{
	icon: {
		id: "minecraft:chest"
	}
	id: "050F733833498BE5"
	loot_crate: {
		color: 13666160
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Food Chest"
		string_id: "food1"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{ id: "21E2F82E2D638D59", item: { count: 1, id: "farmersdelight:noodle_soup" } }
		{ id: "4BC83D5D6DE60617", item: { count: 1, id: "mynethersdelight:hotdog_with_nether_salad" } }
		{ id: "0917E93CCE310F12", item: { count: 1, id: "mynethersdelight:hotdog_with_mixed_salad" } }
		{ id: "4DE944BCDFB4DE63", item: { count: 1, id: "farmersdelight:mutton_wrap" } }
		{ id: "20CF4FAB353E51D6", item: { count: 1, id: "farmersdelight:bacon_sandwich" } }
		{ id: "6B3AD5B099B045B5", item: { count: 1, id: "farmersdelight:hamburger" } }
		{ id: "73D3FDE6C07EA8D0", item: { count: 1, id: "farmersdelight:chicken_sandwich" } }
		{ id: "32BB99897946F3F0", item: { count: 1, id: "farmersdelight:egg_sandwich" } }
		{
			count: 4
			id: "0302BBF4FFC30920"
			item: {
				count: 1
				id: "farmersdelight:cabbage_rolls"
			}
		}
		{ id: "77E64012D122DD62", item: { count: 1, id: "ends_delight:chorus_fruit_pie_slice" } }
	]
}
