{
	icon: {
		id: "minecraft:chest"
	}
	id: "129C915FC6CB10B9"
	loot_crate: {
		color: 255
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Random Block Chest"
		string_id: "block"
	}
	loot_size: 1
	order_index: 17
	rewards: [
		{ id: "738BEEC473858699", item: { count: 1, id: "refinedstorage:1k_storage_block" } }
		{ id: "5EBBF37C176D7AFB", item: { count: 1, id: "refinedstorage:64k_storage_block" } }
		{ id: "4B1B6E466BAB904A", item: { count: 1, id: "hazennstuff:arcane_steel_block" } }
		{ id: "090CC337CD7A6811", item: { count: 1, id: "cataclysm:black_steel_block" } }
		{ id: "2F6045E390A5B3F0", item: { count: 1, id: "eternal_starlight:aethersent_block" } }
		{ id: "082D69AD556D7EC6", item: { count: 1, id: "cataclysm:ancient_metal_block" } }
		{ id: "6175D04E14502365", item: { count: 1, id: "unify:brass_block" } }
		{ id: "26F5F0DFA4C036C7", item: { count: 1, id: "malum:block_of_brilliance" } }
		{ id: "6A388A0AEE6C1BDA", item: { count: 1, id: "malum:block_of_cthonic_gold" } }
		{ id: "28A2EE7DE2880664", item: { count: 1, id: "cataclysm:cursium_block" } }
		{ id: "3A83AFDA37FB118F", item: { count: 1, id: "eternal_starlight:deepsilver_block" } }
		{ id: "4F966BE92A30D849", item: { count: 1, id: "minecraft:diamond_block" } }
		{ id: "0D2C4A1401D9BEF8", item: { count: 1, id: "iceandfire:dragon_bone_block" } }
		{ id: "00A8708D7C58DE95", item: { count: 1, id: "iceandfire:dragonscale_white" } }
		{ id: "3E862599BFD29395", item: { count: 1, id: "unify:electrum_block" } }
		{ id: "300AE827CD8C457F", item: { count: 1, id: "minecraft:emerald_block" } }
		{ id: "235304E537C09875", item: { count: 1, id: "cataclysm:enderite_block" } }
		{ id: "3ADFE4AF7580BE9D", item: { count: 1, id: "create:experience_block" } }
		{ id: "22E0E6DE60151B41", item: { count: 1, id: "iceandfire:dragonsteel_fire_block" } }
		{ id: "4CA15C0971B531B1", item: { count: 1, id: "eternal_starlight:glacite_block" } }
		{ id: "6F3B340A03CF611E", item: { count: 1, id: "minecraft:gold_block" } }
		{ id: "767F795A2A09FBB6", item: { count: 1, id: "eternal_starlight:golem_steel_block" } }
		{ id: "6A119190DB47C8EF", item: { count: 1, id: "iceandfire:dragonsteel_ice_block" } }
		{ id: "1322028E1AE7D022", item: { count: 1, id: "cataclysm:ignitium_block" } }
		{ id: "00ED5C7699F9E954", item: { count: 1, id: "minecraft:iron_block" } }
		{ id: "0259603E7BA7CF0E", item: { count: 1, id: "minecraft:lapis_block" } }
		{ id: "25E684B4B5984267", item: { count: 1, id: "iceandfire:dragonsteel_lightning_block" } }
		{ id: "78EACD3B5E87E988", item: { count: 1, id: "minecraft:netherite_block" } }
		{ id: "0EAF243F08EEC1C7", item: { count: 1, id: "minecraft:quartz_block" } }
		{ id: "631F55AF71963816", item: { count: 1, id: "minecraft:redstone_block" } }
		{ id: "76514F1FF436DAD2", item: { count: 1, id: "eternal_starlight:saltpeter_block" } }
		{ id: "58284D0898D030A6", item: { count: 1, id: "unify:silver_block" } }
		{ id: "7984C833BAD0D630", item: { count: 1, id: "eternal_starlight:starcore_block" } }
		{ id: "3CCEC7CEA64941BA", item: { count: 1, id: "unify:steel_block" } }
		{ id: "7BE235903576DDDF", item: { count: 1, id: "create_enchantment_industry:super_experience_block" } }
		{ id: "38CF8E31376D9368", item: { count: 1, id: "cataclysm:witherite_block" } }
		{ id: "1E4B17B755CB64AC", item: { count: 1, id: "alexscaves:cinder_block" } }
		{ id: "63F290C84B129B3A", item: { count: 1, id: "supplementaries:clock_block" } }
		{ id: "0DA4265B3E2D095A", item: { count: 1, id: "supplementaries:cog_block" } }
		{ id: "0685A3BD1D5175CB", item: { count: 1, id: "minecraft:dried_kelp_block" } }
		{ id: "172C10CACA386AFB", item: { count: 1, id: "supplementaries:feather_block" } }
		{ id: "721913E23A0AB5C6", item: { count: 1, id: "minecraft:honey_block" } }
		{ id: "60EFD40ACBEE8D66", item: { count: 1, id: "hazennstuff:mithril_block" } }
		{ id: "0F79CFA7B66BE0DA", item: { count: 1, id: "eidolon_repraised:pewter_block" } }
		{ id: "41FA422A5E1F198E", item: { count: 1, id: "hazennstuff:pyrium_block" } }
		{ id: "793D5C90AA8CF3ED", item: { count: 1, id: "ribbits:red_toadstool" } }
		{ id: "7CCA302A04D06E01", item: { count: 1, id: "crystal_chronicles:rotten_flesh_block" } }
		{ id: "35A75680316917F0", item: { count: 1, id: "minecraft:slime_block" } }
		{ id: "099E3E3C1DA5ABA8", item: { count: 1, id: "supplementaries:speaker_block" } }
		{ id: "738047A60B2C2C87", item: { count: 1, id: "farmersdelight:tatami" } }
		{ id: "562D817862A23AEB", item: { components: { "ftbquests:missing_item": "betterend:thallasium_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7555F86776618FD6", item: { count: 1, id: "cataclysm:void_lantern_block" } }
		{ id: "311D365440AAE31C", item: { count: 1, id: "hazennstuff:zenalite_block" } }
		{ id: "34D5AC10CB6C5D73", item: { count: 1, id: "supplementaries:slidy_block" } }
	]
}
