{
	icon: {
		id: "minecraft:chest"
	}
	id: "3A3D427BD2FD027E"
	loot_crate: {
		color: 14212841
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Materials Chest"
		string_id: "materials"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{
			id: "3FC802C36FE65430"
			item: {
				count: 1
				id: "irons_spellbooks:mithril_ingot"
			}
			weight: 0.2f
		}
		{
			id: "5A5C81E72C03D4F6"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 0.1f
		}
		{
			count: 2
			id: "55FB83F1FC14A2A9"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 0.2f
		}
		{
			count: 8
			id: "11196F22E5FCE6D7"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 0.6f
		}
		{
			count: 8
			id: "3A1A1C4EDF154A09"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 0.8f
		}
		{
			count: 16
			id: "52513833A77AE8A2"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
	]
}
