{
	icon: {
		id: "minecraft:chest"
	}
	id: "4A22F8C308D36DAB"
	loot_crate: {
		color: 11833005
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Spirit Chest"
		string_id: "malum"
	}
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 4
			id: "0F3F365E9EF91CF4"
			item: {
				count: 1
				id: "malum:sacred_spirit"
			}
		}
		{
			count: 4
			id: "07A53D693725E89C"
			item: {
				count: 1
				id: "malum:wicked_spirit"
			}
		}
		{
			count: 4
			id: "2A5BD7D08C8D79FD"
			item: {
				count: 1
				id: "malum:arcane_spirit"
			}
		}
		{
			count: 4
			id: "7C767228D540471E"
			item: {
				count: 1
				id: "malum:eldritch_spirit"
			}
		}
		{
			count: 4
			id: "22F44286F7C85295"
			item: {
				count: 1
				id: "malum:aqueous_spirit"
			}
		}
		{
			count: 4
			id: "46D47595447A8AD3"
			item: {
				count: 1
				id: "malum:earthen_spirit"
			}
		}
		{
			count: 4
			id: "26FE697DED00BA98"
			item: {
				count: 1
				id: "malum:infernal_spirit"
			}
		}
		{
			count: 4
			id: "49C45A4CE9FC098E"
			item: {
				count: 1
				id: "malum:aerial_spirit"
			}
		}
		{ id: "3B660D0E19704EC5", item: { count: 1, id: "malum:warp_flux" } }
		{ id: "74D8B89AF9F34B25", item: { count: 1, id: "malum:wind_nucleus" } }
		{ id: "7645A4EDD3F66DF2", item: { count: 1, id: "malum:grim_talc" } }
		{ id: "26B850430D4CD5D3", item: { count: 1, id: "malum:astral_weave" } }
		{ id: "2554C97D72A90DD7", item: { count: 1, id: "malum:hex_ash" } }
		{ id: "787673CD6E6CD14C", item: { count: 1, id: "malum:soulwoven_banner" } }
		{
			count: 16
			id: "3FFC8260D56ABDA4"
			item: {
				count: 1
				id: "malum:ether_torch"
			}
		}
		{
			count: 16
			id: "4452D845D3140C79"
			item: {
				count: 1
				id: "malum:ether"
			}
		}
	]
}
