{
	icon: {
		id: "minecraft:chest"
	}
	id: "4CB0D80EDCB84D8C"
	loot_crate: {
		color: 9419963
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Potions Chest"
		string_id: "potions1"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "5BAE98A6ADAE7CB1", item: { components: { "minecraft:potion_contents": { potion: "apothic_attributes:absorption" } }, count: 1, id: "minecraft:potion" } }
		{ id: "366FCBDCE622869E", item: { components: { "minecraft:potion_contents": { potion: "apothic_attributes:long_absorption" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "6F9D0DDB5EB4F089"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:fire_resistance"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "1BD369D8504E3C1F", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_fire_resistance" } }, count: 1, id: "minecraft:potion" } }
		{ id: "1E0A7D046E6EF6F1", item: { components: { "minecraft:potion_contents": { potion: "alexscaves:long_haste" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "6630FFCB98176117"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:healing"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "2C40B87A419C158F", item: { components: { "minecraft:potion_contents": { potion: "minecraft:strong_healing" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "4950DCFCDFBE1E2D"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:leaping"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "50F683D1DC38E9D7", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_leaping" } }, count: 1, id: "minecraft:potion" } }
		{ id: "7309E930BB7A578A", item: { components: { "minecraft:potion_contents": { potion: "minecraft:luck" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "77837C86C8F8ED82"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:night_vision"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "131D855B69C4BCFD", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_night_vision" } }, count: 1, id: "minecraft:potion" } }
		{ id: "432AFCE129CF5403", item: { components: { "minecraft:potion_contents": { potion: "mowziesmobs:poison_resist" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "33ACA2BD0EC9F984"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "friendsandfoes:reaching"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "05610D9829ABB690", item: { components: { "minecraft:potion_contents": { potion: "friendsandfoes:long_reaching" } }, count: 1, id: "minecraft:potion" } }
		{ id: "0C7709ED870A8963", item: { components: { "minecraft:potion_contents": { potion: "friendsandfoes:strong_reaching" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "073D45E080155FEC"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:regeneration"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "32CD0BBE28DD289F", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_regeneration" } }, count: 1, id: "minecraft:potion" } }
		{ id: "37A60480FBB74AB3", item: { components: { "minecraft:potion_contents": { potion: "minecraft:strong_regeneration" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "213DB16EDE031B9B"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:strength"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "06E782C3A47D5065", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_strength" } }, count: 1, id: "minecraft:potion" } }
		{ id: "2FFE8371BEC5D395", item: { components: { "minecraft:potion_contents": { potion: "minecraft:strong_strength" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "03F94D4FF36F5F91"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:swiftness"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "1A40D4B36DED2791", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_swiftness" } }, count: 1, id: "minecraft:potion" } }
		{ id: "112386D98C037D4D", item: { components: { "minecraft:potion_contents": { potion: "minecraft:strong_swiftness" } }, count: 1, id: "minecraft:potion" } }
	]
}
