{
	icon: {
		id: "minecraft:chest"
	}
	id: "666E0B797494FB1F"
	loot_crate: {
		color: 8421504
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Technician Chest"
		string_id: "create"
	}
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 64
			id: "4BAB7549B3C4616E"
			item: {
				count: 1
				id: "create:asurine"
			}
		}
		{
			count: 16
			id: "1A92871B7274FAAB"
			item: {
				count: 1
				id: "createaddition:barbed_wire"
			}
		}
		{
			count: 32
			id: "6FD6E7057BB91D0E"
			item: {
				count: 1
				id: "create:experience_block"
			}
		}
		{
			count: 64
			id: "60030C2057AC87AD"
			item: {
				count: 1
				id: "create:crimsite"
			}
		}
		{ id: "78D3D9D5239136E4", item: { components: { "ftbquests:missing_item": "create_integrated_farming:goose_roost_sus" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "302604351FEE074D", item: { components: { "ftbquests:missing_item": "create_integrated_farming:goose_roost_untitled" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 16
			id: "54BD9F26F9A3891C"
			item: {
				count: 1
				id: "createdeco:industrial_iron_bars"
			}
		}
		{
			count: 32
			id: "6AE52B87C67410F7"
			item: {
				count: 1
				id: "createdeco:industrial_iron_sheet_metal"
			}
		}
		{
			count: 16
			id: "37B08C9038B58849"
			item: {
				count: 1
				id: "createdeco:industrial_iron_support"
			}
		}
		{
			count: 64
			id: "1395BB1C3AC916E7"
			item: {
				count: 1
				id: "create:experience_nugget"
			}
		}
		{
			count: 8
			id: "734076D675CD3DF1"
			item: {
				count: 1
				id: "createaddition:connector"
			}
		}
		{
			count: 8
			id: "2DAA72136594786C"
			item: {
				count: 1
				id: "createaddition:small_light_connector"
			}
		}
		{
			count: 8
			id: "26FC7B75CBE725E2"
			item: {
				count: 1
				id: "createdeco:yellow_industrial_iron_lamp"
			}
		}
		{
			count: 4
			id: "18C516484744B1C4"
			item: {
				count: 1
				id: "create:precision_mechanism"
			}
		}
		{
			count: 4
			id: "6C94F9F30F20CFB5"
			item: {
				count: 1
				id: "create:sturdy_sheet"
			}
		}
		{
			count: 8
			id: "72A52926405D02B9"
			item: {
				count: 1
				id: "create:polished_rose_quartz"
			}
		}
		{
			count: 2
			id: "7AFA6B6A866BE923"
			item: {
				count: 1
				id: "create:attribute_filter"
			}
		}
		{ id: "2698A34B0C767B1B", item: { count: 1, id: "create:super_glue" } }
		{
			count: 4
			id: "0D0AFF1C4A3DB08D"
			item: {
				count: 1
				id: "bits_n_bobs:girder_strut"
			}
		}
		{
			count: 32
			id: "2415C4236C4206A4"
			item: {
				count: 1
				id: "create:shaft"
			}
		}
		{
			count: 8
			id: "42BFE3E2DC61F3BE"
			item: {
				count: 1
				id: "create:large_cogwheel"
			}
		}
		{
			count: 16
			id: "42F4DA570103228D"
			item: {
				count: 1
				id: "create:cogwheel"
			}
		}
	]
}
