{
	icon: {
		id: "minecraft:chest"
	}
	id: "7FC567B36625D03A"
	loot_crate: {
		color: 16738740
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Egg chest"
		string_id: "spawn_egg"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "7AF2F7B73D55F377", item: { components: { "minecraft:custom_name": "\"Bunnyfungus\"" }, count: 1, id: "alexsmobs:spawn_egg_bunfungus" } }
		{ id: "5BDDF3AA61D48E36", item: { components: { "minecraft:custom_name": "\"Garden Froggo\"" }, count: 1, id: "ribbits:ribbit_gardener_spawn_egg" } }
		{ id: "0E2F520199B5E8BE", item: { components: { "minecraft:custom_name": "\"Wizard Froggo\"" }, count: 1, id: "ribbits:ribbit_sorcerer_spawn_egg" } }
		{ id: "0ACFACE7834BE42F", item: { components: { "minecraft:custom_name": "\"Sniffy\"" }, count: 1, id: "minecraft:sniffer_spawn_egg" } }
		{ id: "0101726848340C1D", item: { components: { "minecraft:custom_name": "\"Tiny Troublemaker\"" }, count: 1, id: "friendsandfoes:rascal_spawn_egg" } }
		{ id: "628E49EBCCA59266", item: { components: { "minecraft:custom_name": "\"Bamboo Addict\"" }, count: 1, id: "minecraft:panda_spawn_egg" } }
		{ id: "476871110A941EDD", item: { components: { "minecraft:custom_name": "\"Water Bulldozer\"" }, count: 1, id: "reanimal:hippopotamus_spawn_egg" } }
		{ id: "648BE063401AE142", item: { components: { "minecraft:custom_name": "\"Wet Noodle\"" }, count: 1, id: "minecraft:axolotl_spawn_egg" } }
		{ id: "3BFEC34A7C8C23A2", item: { components: { "minecraft:custom_name": "\"Creepy Peeker\"" }, count: 1, id: "alexscaves:spawn_egg_watcher" } }
		{ id: "387CE2456104ABED", item: { components: { "minecraft:custom_name": "\"Radioactive Kitty\"" }, count: 1, id: "alexscaves:spawn_egg_raycat" } }
		{ id: "6EA9D84F6A59F76A", item: { components: { "minecraft:custom_name": "\"Murder Stork\"" }, count: 1, id: "alexsmobs:spawn_egg_shoebill" } }
		{ id: "2DD46B9C312CAB48", item: { components: { "minecraft:custom_name": "\"Shroom Cow\"" }, count: 1, id: "minecraft:mooshroom_spawn_egg" } }
		{ id: "6DEED8D694DF1FB3", item: { components: { "minecraft:custom_name": "\"Bork Machine\"" }, count: 1, id: "minecraft:wolf_spawn_egg" } }
		{ id: "5C0446007432627B", item: { components: { "minecraft:custom_name": "\"Suspicious Salesman\"" }, count: 1, id: "minecraft:wandering_trader_spawn_egg" } }
		{ id: "2A783CFA83B13A9C", item: { components: { "minecraft:custom_name": "\"Hmm Guy\"" }, count: 1, id: "minecraft:villager_spawn_egg" } }
		{ id: "289E5647F5DF7F69", item: { components: { "minecraft:custom_name": "\"Big Stompy\"" }, count: 1, id: "alexscaves:spawn_egg_tremorzilla" } }
		{ id: "5A70EB99726339D9", item: { components: { "minecraft:custom_name": "\"Potion Pig\"" }, count: 1, id: "irons_spellbooks:apothecarist_spawn_egg" } }
	]
}
