{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armory"
	group: "1BCBA5826AA41280"
	icon: {
		id: "minecraft:diamond_chestplate"
	}
	id: "4FCF9792D5B0A601"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/quests/titles/armory.png"
			rotation: 0.0d
			width: 4.63d
			x: 0.25d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "iceandfire:textures/thaumcraft/dragon.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.75d
			y: -4.75d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/hemalite_shard"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.25d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/divinite_shard"
			rotation: 0.0d
			width: 1.0d
			x: -1.75d
			y: 1.25d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/volcanite_shard"
			rotation: 0.0d
			width: 1.0d
			x: 2.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/floralite_shard"
			rotation: 0.0d
			width: 1.0d
			x: -1.75d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/voidstone_shard"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/ice_shard"
			rotation: 0.0d
			width: 1.0d
			x: -3.75d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "crystal_chronicles:item/voltite_shard"
			rotation: 0.0d
			width: 1.0d
			x: 2.25d
			y: 1.25d
		}
		{
			height: 1.0d
			image: "minecraft:item/totem_of_undying"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 1.25d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:cryomancer_helmet"
			}
			id: "2653B1E1072A49DA"
			rewards: [{
				id: "00509864B30C0731"
				type: "loot"
			}]
			tasks: [
				{
					id: "236E9A11FBAA212F"
					item: { count: 1, id: "irons_spellbooks:cryomancer_helmet" }
					type: "item"
				}
				{
					id: "22A5EFB4F0A9AF4B"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cryomancer_chestplate" }
					type: "item"
				}
				{
					id: "16C87CC9AC0F6E0E"
					item: { count: 1, id: "irons_spellbooks:cryomancer_leggings" }
					type: "item"
				}
				{
					id: "2835290CF7860DF1"
					item: { count: 1, id: "irons_spellbooks:cryomancer_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: -0.75d
		}
		{
			dependencies: ["2653B1E1072A49DA"]
			icon: {
				id: "crystal_chronicles:tank_helmet"
			}
			id: "3811172EEC51E431"
			rewards: [{
				id: "1C9C9B10A13E9435"
				type: "loot"
			}]
			tasks: [
				{
					id: "2AAC19B34E35B976"
					item: { count: 1, id: "crystal_chronicles:tank_helmet" }
					type: "item"
				}
				{
					id: "1BE109DE24D8033D"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:tank_chestplate" }
					type: "item"
				}
				{
					id: "6FD6E82160AD9618"
					item: { count: 1, id: "crystal_chronicles:tank_leggings" }
					type: "item"
				}
				{
					id: "41587AEB12E872D1"
					item: { count: 1, id: "crystal_chronicles:tank_boots" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:cultist_helmet"
			}
			id: "05B139406CE7B1C8"
			rewards: [{
				id: "797B6548C0C68B32"
				type: "loot"
			}]
			tasks: [
				{
					id: "02B56A70284B30A5"
					item: { count: 1, id: "irons_spellbooks:cultist_helmet" }
					type: "item"
				}
				{
					id: "337C8A84EC4D44AA"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cultist_chestplate" }
					type: "item"
				}
				{
					id: "2B1268B3D2DDFBD5"
					item: { count: 1, id: "irons_spellbooks:cultist_leggings" }
					type: "item"
				}
				{
					id: "592073D223231811"
					item: { count: 1, id: "irons_spellbooks:cultist_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: 2.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:priest_helmet"
			}
			id: "2AAAAC0AB9F37A9F"
			rewards: [{
				id: "19EF1D9570710200"
				type: "loot"
			}]
			tasks: [
				{
					id: "4D1716F42E1CD9A5"
					item: { count: 1, id: "irons_spellbooks:priest_helmet" }
					type: "item"
				}
				{
					id: "49AFFB665A910B74"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:priest_chestplate" }
					type: "item"
				}
				{
					id: "727EF290816B5912"
					item: { count: 1, id: "irons_spellbooks:priest_leggings" }
					type: "item"
				}
				{
					id: "7479B3216890F3A2"
					item: { count: 1, id: "irons_spellbooks:priest_boots" }
					type: "item"
				}
			]
			x: -1.75d
			y: 2.25d
		}
		{
			dependencies: ["2AAAAC0AB9F37A9F"]
			icon: {
				id: "crystal_chronicles:paladin_helmet"
			}
			id: "6417D5A71FDBEEBE"
			rewards: [{
				id: "799C4C8A67D4AF69"
				type: "loot"
			}]
			tasks: [
				{
					id: "1E399AF990A36D1E"
					item: { count: 1, id: "crystal_chronicles:paladin_helmet" }
					type: "item"
				}
				{
					id: "072E284DCDB22478"
					item: { count: 1, id: "crystal_chronicles:paladin_leggings" }
					type: "item"
				}
				{
					id: "115674B97A8BA70E"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:paladin_chestplate" }
					type: "item"
				}
				{
					id: "75C2B56F88E77E09"
					item: { count: 1, id: "crystal_chronicles:paladin_boots" }
					type: "item"
				}
			]
			x: -1.25d
			y: 3.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:plagued_helmet"
			}
			id: "72D2CDFE36B066FE"
			rewards: [{
				id: "1ED0BEA8A6229A38"
				type: "loot"
			}]
			tasks: [
				{
					id: "6CA5568DCDF1681B"
					item: { count: 1, id: "irons_spellbooks:plagued_helmet" }
					type: "item"
				}
				{
					id: "7D1E9421616BCFE7"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:plagued_chestplate" }
					type: "item"
				}
				{
					id: "72F90BE76F07856E"
					item: { count: 1, id: "irons_spellbooks:plagued_leggings" }
					type: "item"
				}
				{
					id: "59459A8715EF3D90"
					item: { count: 1, id: "irons_spellbooks:plagued_boots" }
					type: "item"
				}
			]
			x: -1.75d
			y: -0.75d
		}
		{
			dependencies: ["72D2CDFE36B066FE"]
			icon: {
				id: "crystal_chronicles:toxic_helmet"
			}
			id: "1F59A71BF645C1BC"
			rewards: [{
				id: "021CE0E959AF3517"
				type: "loot"
			}]
			tasks: [
				{
					id: "1C2217D3465FB630"
					item: { count: 1, id: "crystal_chronicles:toxic_helmet" }
					type: "item"
				}
				{
					id: "704E194DD43892AA"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:toxic_chestplate" }
					type: "item"
				}
				{
					id: "5C64FEC51509F30B"
					item: { count: 1, id: "crystal_chronicles:toxic_leggings" }
					type: "item"
				}
				{
					id: "5244FAEA04443983"
					item: { count: 1, id: "crystal_chronicles:toxic_boots" }
					type: "item"
				}
			]
			x: -2.25d
			y: 0.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:pyromancer_helmet"
			}
			id: "759667587F8DA4F4"
			rewards: [{
				id: "5F0E28BB64EE13F3"
				type: "loot"
			}]
			tasks: [
				{
					id: "0965BDEB8E211DD8"
					item: { count: 1, id: "irons_spellbooks:pyromancer_helmet" }
					type: "item"
				}
				{
					id: "532F80FEA592DD5C"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:pyromancer_chestplate" }
					type: "item"
				}
				{
					id: "5229795876072BC0"
					item: { count: 1, id: "irons_spellbooks:pyromancer_leggings" }
					type: "item"
				}
				{
					id: "1D9F97D084A71579"
					item: { count: 1, id: "irons_spellbooks:pyromancer_boots" }
					type: "item"
				}
			]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["759667587F8DA4F4"]
			icon: {
				id: "crystal_chronicles:pyromancer_helmet"
			}
			id: "6CA76EACCD640644"
			rewards: [{
				id: "78E70B835B739771"
				type: "loot"
			}]
			tasks: [
				{
					id: "26B22B7CDC80E278"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:pyromancer_chestplate" }
					type: "item"
				}
				{
					id: "05D2B1741EB83775"
					item: { count: 1, id: "crystal_chronicles:pyromancer_helmet" }
					type: "item"
				}
				{
					id: "567ECDA2A76EB1F3"
					item: { count: 1, id: "crystal_chronicles:pyromancer_leggings" }
					type: "item"
				}
				{
					id: "1753E570052B1EFD"
					item: { count: 1, id: "crystal_chronicles:pyromancer_boots" }
					type: "item"
				}
			]
			x: 1.75d
			y: 0.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:electromancer_helmet"
			}
			id: "15151EE723E78F53"
			rewards: [{
				id: "6263DA51A2EC71B9"
				type: "loot"
			}]
			tasks: [
				{
					id: "6FEFE2E5FFE4B213"
					item: { count: 1, id: "irons_spellbooks:electromancer_helmet" }
					type: "item"
				}
				{
					id: "6CE78C20685F41E1"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:electromancer_chestplate" }
					type: "item"
				}
				{
					id: "35777EC57B4CEB09"
					item: { count: 1, id: "irons_spellbooks:electromancer_leggings" }
					type: "item"
				}
				{
					id: "6068400E43C90B45"
					item: { count: 1, id: "irons_spellbooks:electromancer_boots" }
					type: "item"
				}
			]
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["15151EE723E78F53"]
			icon: {
				id: "crystal_chronicles:electromancer_helmet"
			}
			id: "7CDE83C48A539375"
			rewards: [{
				id: "74AD27EF6ABEB42C"
				type: "loot"
			}]
			tasks: [
				{
					id: "1952A49BEFE6B55D"
					item: { count: 1, id: "crystal_chronicles:electromancer_helmet" }
					type: "item"
				}
				{
					id: "76BD37701FA3E83F"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:electromancer_chestplate" }
					type: "item"
				}
				{
					id: "207A5BF81E12030B"
					item: { count: 1, id: "crystal_chronicles:electromancer_leggings" }
					type: "item"
				}
				{
					id: "1B7BB0D8DDB0D351"
					item: { count: 1, id: "crystal_chronicles:electromancer_boots" }
					type: "item"
				}
			]
			x: 1.75d
			y: 3.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:shadowwalker_helmet"
			}
			id: "414B32E069F3D1DF"
			rewards: [{
				id: "397FF6B1A0C8CEE7"
				type: "loot"
			}]
			tasks: [
				{
					id: "5B7F6C6BBB7F9172"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_helmet" }
					type: "item"
				}
				{
					id: "24D7D4B1AFC90C0A"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:shadowwalker_chestplate" }
					type: "item"
				}
				{
					id: "7BAA402A6DFB4AA1"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_leggings" }
					type: "item"
				}
				{
					id: "5CD0C57495885FC8"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["414B32E069F3D1DF"]
			icon: {
				id: "crystal_chronicles:mage_helmet"
			}
			id: "0D6654162B5BCBAA"
			rewards: [{
				id: "2FABA8BEA0509EA7"
				type: "loot"
			}]
			tasks: [
				{
					id: "68C415CC1999F790"
					item: { count: 1, id: "crystal_chronicles:mage_helmet" }
					type: "item"
				}
				{
					id: "632A2688C36CAF32"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:mage_chestplate" }
					type: "item"
				}
				{
					id: "587A0492EB7CA80A"
					item: { count: 1, id: "crystal_chronicles:mage_leggings" }
					type: "item"
				}
				{
					id: "0401166C486B03C2"
					item: { count: 1, id: "crystal_chronicles:mage_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:archevoker_helmet"
			}
			id: "0F09D1ED9345987E"
			rewards: [{
				id: "7BA54E23C93568C9"
				type: "loot"
			}]
			tasks: [
				{
					id: "25DC4CA5F510F365"
					item: { count: 1, id: "irons_spellbooks:archevoker_helmet" }
					type: "item"
				}
				{
					id: "0AD46E33E553A03A"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:archevoker_chestplate" }
					type: "item"
				}
				{
					id: "7EC4C56E216A228E"
					item: { count: 1, id: "irons_spellbooks:archevoker_leggings" }
					type: "item"
				}
				{
					id: "2CD682B47127FCE6"
					item: { count: 1, id: "irons_spellbooks:archevoker_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["0F09D1ED9345987E"]
			icon: {
				id: "crystal_chronicles:evoker_helmet"
			}
			id: "00141D316F80B0C9"
			rewards: [{
				id: "1A13C23488C076C8"
				type: "loot"
			}]
			tasks: [
				{
					id: "016D3AFB29B1E415"
					item: { count: 1, id: "crystal_chronicles:evoker_helmet" }
					type: "item"
				}
				{
					id: "69A4AEE0503079DB"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:evoker_chestplate" }
					type: "item"
				}
				{
					id: "1825C92B1078D8E4"
					item: { count: 1, id: "crystal_chronicles:evoker_leggings" }
					type: "item"
				}
				{
					id: "57FC311903E7F98D"
					item: { count: 1, id: "crystal_chronicles:evoker_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"5A357C798CEE2BC6"
			]
			icon: {
				id: "cataclysm:cursium_helmet"
			}
			id: "39DAB2A6CBECEDB9"
			rewards: [{
				id: "28C8A0E2F219841E"
				type: "loot"
			}]
			tasks: [
				{
					id: "6AFE18FC588D2FC8"
					item: { count: 1, id: "cataclysm:cursium_helmet" }
					type: "item"
				}
				{
					id: "7B4BC4CE2513CA0A"
					item: { count: 1, id: "cataclysm:cursium_chestplate" }
					type: "item"
				}
				{
					id: "2C9D6368541017AE"
					item: { count: 1, id: "cataclysm:cursium_leggings" }
					type: "item"
				}
				{
					id: "71CF6F64FDF6B979"
					item: { count: 1, id: "cataclysm:cursium_boots" }
					type: "item"
				}
			]
			x: -1.75d
			y: 6.5d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"6B369CA108443246"
			]
			icon: {
				id: "cataclysm:ignitium_helmet"
			}
			id: "132A17F4D71A52C5"
			rewards: [{
				id: "0DAE4C602302C8B5"
				type: "loot"
			}]
			tasks: [
				{
					id: "0399A07EA2329BB1"
					item: { count: 1, id: "cataclysm:ignitium_helmet" }
					type: "item"
				}
				{
					id: "70EFF509C2E454D3"
					item: { count: 1, id: "cataclysm:ignitium_chestplate" }
					type: "item"
				}
				{
					id: "6CD44D7A358FE657"
					item: { count: 1, id: "cataclysm:ignitium_leggings" }
					type: "item"
				}
				{
					id: "441F43D274BD1EA1"
					item: { count: 1, id: "cataclysm:ignitium_boots" }
					type: "item"
				}
			]
			x: 2.25d
			y: 6.5d
		}
		{
			dependencies: ["29E00CB431D6F14A"]
			icon: {
				id: "irons_spellbooks:netherite_mage_helmet"
			}
			id: "496C696B8F95805E"
			rewards: [{
				id: "24046BDFD4E16FE5"
				type: "loot"
			}]
			tasks: [
				{
					id: "3574CCA4540EFA4C"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_helmet" }
					type: "item"
				}
				{
					id: "795D956274EFC2DE"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_mage_chestplate" }
					type: "item"
				}
				{
					id: "20E13A67B43AB8F9"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_leggings" }
					type: "item"
				}
				{
					id: "1913764733A8011B"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_boots" }
					type: "item"
				}
			]
			x: 0.25d
			y: 1.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "iceandfire:dragonsteel_ice_helmet"
			}
			id: "5A357C798CEE2BC6"
			rewards: [{
				id: "4296E6FD26B85348"
				type: "loot"
			}]
			tasks: [
				{
					id: "6DB8D1729C708AFF"
					item: { count: 1, id: "iceandfire:dragonsteel_ice_helmet" }
					type: "item"
				}
				{
					id: "7B694A06812DFA22"
					item: { count: 1, id: "iceandfire:dragonsteel_ice_chestplate" }
					type: "item"
				}
				{
					id: "09F5D6502C01F0E2"
					item: { count: 1, id: "iceandfire:dragonsteel_ice_leggings" }
					type: "item"
				}
				{
					id: "0C34FE0A23328A36"
					item: { count: 1, id: "iceandfire:dragonsteel_ice_boots" }
					type: "item"
				}
			]
			x: -0.75d
			y: 4.5d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "iceandfire:dragonsteel_fire_helmet"
			}
			id: "6B369CA108443246"
			rewards: [{
				id: "1BC74802599D3402"
				type: "loot"
			}]
			tasks: [
				{
					id: "1F83AD76632B259E"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_helmet" }
					type: "item"
				}
				{
					id: "196D93D2DE914636"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_chestplate" }
					type: "item"
				}
				{
					id: "19FB689B03A084B8"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_leggings" }
					type: "item"
				}
				{
					id: "60EC72018C292FD9"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_boots" }
					type: "item"
				}
			]
			x: 1.25d
			y: 4.5d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "iceandfire:dragonsteel_lightning_helmet"
			}
			id: "266F66B3FF5E09A4"
			rewards: [{
				id: "34092DEE3D282D24"
				type: "loot"
			}]
			tasks: [
				{
					id: "2F22666C59BB2B5E"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_helmet" }
					type: "item"
				}
				{
					id: "1E3E01CC97736C1C"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_chestplate" }
					type: "item"
				}
				{
					id: "30A786D25B74CDFD"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_leggings" }
					type: "item"
				}
				{
					id: "3AD45217C14F745A"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_boots" }
					type: "item"
				}
			]
			x: 0.25d
			y: 4.5d
		}
		{
			dependencies: ["05B139406CE7B1C8"]
			icon: {
				id: "crystal_chronicles:rogue_helmet"
			}
			id: "0A3C45B53E5F7EE0"
			rewards: [{
				id: "3FE897A7F7C4A1FE"
				type: "loot"
			}]
			tasks: [
				{
					id: "0821F014311F9DC3"
					item: { count: 1, id: "crystal_chronicles:rogue_helmet" }
					type: "item"
				}
				{
					id: "5C9CD65B7842F2C4"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:rogue_chestplate" }
					type: "item"
				}
				{
					id: "1F8E815B3E65B68B"
					item: { count: 1, id: "crystal_chronicles:rogue_leggings" }
					type: "item"
				}
				{
					id: "2FB30962160CB183"
					item: { count: 1, id: "crystal_chronicles:rogue_boots" }
					type: "item"
				}
			]
			x: -4.5d
			y: 3.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "minecraft:diamond_helmet"
			}
			id: "604F567246B4CA59"
			tasks: [
				{
					id: "3FF2344FA83FBA17"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "67C4C3217A047EEA"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "0CB263E8DA351331"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "2844192539703FD1"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 0.25d
			y: -0.75d
		}
		{
			dependencies: ["604F567246B4CA59"]
			icon: {
				id: "minecraft:netherite_helmet"
			}
			id: "29E00CB431D6F14A"
			tasks: [
				{
					id: "43A877E42478B284"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "22595535A36D564C"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "7699760C56DB26EB"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "57E92B1EC86AE263"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: 0.25d
			y: 0.25d
		}
		{
			dependencies: [
				"5A357C798CEE2BC6"
				"1FA35D9B9C012809"
			]
			icon: {
				id: "ice_and_fire_spellbooks:ice_dragon_priest_helmet"
			}
			id: "3D471FC3E908BC5C"
			tasks: [
				{
					id: "14A050BCE9A74579"
					item: { count: 1, id: "ice_and_fire_spellbooks:ice_dragon_priest_helmet" }
					type: "item"
				}
				{
					id: "2CE0F3CD42E7E365"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "ice_and_fire_spellbooks:ice_dragon_priest_chestplate" }
					type: "item"
				}
				{
					id: "177D5E943678DCF2"
					item: { count: 1, id: "ice_and_fire_spellbooks:ice_dragon_priest_leggings" }
					type: "item"
				}
				{
					id: "571ACACD885208A7"
					item: { count: 1, id: "ice_and_fire_spellbooks:ice_dragon_priest_boots" }
					type: "item"
				}
			]
			x: -0.75d
			y: 6.5d
		}
		{
			dependencies: [
				"266F66B3FF5E09A4"
				"1FA35D9B9C012809"
			]
			icon: {
				id: "ice_and_fire_spellbooks:lightning_dragon_priest_helmet"
			}
			id: "17605E783DA6CCE7"
			tasks: [
				{
					id: "330D2482A172E0D9"
					item: { count: 1, id: "ice_and_fire_spellbooks:lightning_dragon_priest_helmet" }
					type: "item"
				}
				{
					id: "7C46884BBD93029C"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "ice_and_fire_spellbooks:lightning_dragon_priest_chestplate" }
					type: "item"
				}
				{
					id: "4060FE71E4CC0E9F"
					item: { count: 1, id: "ice_and_fire_spellbooks:lightning_dragon_priest_leggings" }
					type: "item"
				}
				{
					id: "6574D9869568C505"
					item: { count: 1, id: "ice_and_fire_spellbooks:lightning_dragon_priest_boots" }
					type: "item"
				}
			]
			x: 0.25d
			y: 6.5d
		}
		{
			dependencies: [
				"6B369CA108443246"
				"1FA35D9B9C012809"
			]
			icon: {
				id: "ice_and_fire_spellbooks:fire_dragon_priest_helmet"
			}
			id: "1AB37BCF4B562063"
			tasks: [
				{
					id: "54138228313EC885"
					item: { count: 1, id: "ice_and_fire_spellbooks:fire_dragon_priest_helmet" }
					type: "item"
				}
				{
					id: "0E041DAC16D144B9"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "ice_and_fire_spellbooks:fire_dragon_priest_chestplate" }
					type: "item"
				}
				{
					id: "3D7CDD04275975F6"
					item: { count: 1, id: "ice_and_fire_spellbooks:fire_dragon_priest_leggings" }
					type: "item"
				}
				{
					id: "4FB19DBDD196963E"
					item: { count: 1, id: "ice_and_fire_spellbooks:fire_dragon_priest_boots" }
					type: "item"
				}
			]
			x: 1.25d
			y: 6.5d
		}
		{
			dependencies: ["2653B1E1072A49DA"]
			icon: {
				id: "hazennstuff:cryogenic_ruler_helmet"
			}
			id: "0EC94FE095050137"
			shape: "circle"
			tasks: [
				{
					id: "639EB7DD47C610C0"
					item: { count: 1, id: "hazennstuff:cryogenic_ruler_helmet" }
					type: "item"
				}
				{
					id: "122406EDEA118BA5"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:cryogenic_ruler_chestplate" }
					type: "item"
				}
				{
					id: "0A523AEF7FCD5762"
					item: { count: 1, id: "hazennstuff:cryogenic_ruler_leggings" }
					type: "item"
				}
				{
					id: "02FAA109FC3FA2E9"
					item: { count: 1, id: "hazennstuff:cryogenic_ruler_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.25d
		}
		{
			dependencies: ["759667587F8DA4F4"]
			icon: {
				components: {
					"azurelib:az_id": [I;
						-2085778739
						351292513
						-1235133244
						-1226256262
					]
				}
				id: "hazennstuff:blazeborne_helmet"
			}
			id: "4D847D69D32C20B6"
			tasks: [
				{
					id: "647AE6EED7C8B642"
					item: { components: { "azurelib:az_id": [I; -2085778739, 351292513, -1235133244, -1226256262 ] }, count: 1, id: "hazennstuff:blazeborne_helmet" }
					type: "item"
				}
				{
					id: "3875C57F781F11E0"
					item: { components: { "azurelib:az_id": [I; 1773057527, 1525763241, -1910753844, 1911243691 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:blazeborne_chestplate" }
					type: "item"
				}
				{
					id: "3028B70AC061A41C"
					item: { components: { "azurelib:az_id": [I; 696798346, -908378004, -1824938808, -1066360693 ] }, count: 1, id: "hazennstuff:blazeborne_leggings" }
					type: "item"
				}
				{
					id: "2CF70C17D8971EEF"
					item: { components: { "azurelib:az_id": [I; 1584323765, -873708791, -2117417738, 263548516 ] }, count: 1, id: "hazennstuff:blazeborne_boots" }
					type: "item"
				}
			]
			x: 2.75d
			y: 0.25d
		}
		{
			dependencies: ["05B139406CE7B1C8"]
			icon: {
				id: "hazennstuff:flesh_mass_helmet"
			}
			id: "2838F39E5043A9DC"
			tasks: [
				{
					id: "31A639D9A77ED3B6"
					item: { count: 1, id: "hazennstuff:flesh_mass_helmet" }
					type: "item"
				}
				{
					id: "54C6604DB492FCEC"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:flesh_mass_chestplate" }
					type: "item"
				}
				{
					id: "563D673EE1711B16"
					item: { count: 1, id: "hazennstuff:flesh_mass_leggings" }
					type: "item"
				}
				{
					id: "1B37EAC9340E74C0"
					item: { count: 1, id: "hazennstuff:flesh_mass_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: 3.25d
		}
		{
			dependencies: ["2AAAAC0AB9F37A9F"]
			icon: {
				components: {
					"azurelib:az_id": [I;
						395451001
						-1597158492
						-1742703707
						1209644782
					]
				}
				id: "hazennstuff:seraph_helmet"
			}
			id: "27515763B53A2740"
			tasks: [
				{
					id: "096F0E08F45B522F"
					item: { components: { "azurelib:az_id": [I; 395451001, -1597158492, -1742703707, 1209644782 ] }, count: 1, id: "hazennstuff:seraph_helmet" }
					type: "item"
				}
				{
					id: "6349C30459A719C4"
					item: { components: { "azurelib:az_id": [I; 849711548, -59421735, -1719453287, 1369472141 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:seraph_chestplate" }
					type: "item"
				}
				{
					id: "18841A516A1E75BF"
					item: { components: { "azurelib:az_id": [I; 346398754, -1832566268, -1844445506, -34531069 ] }, count: 1, id: "hazennstuff:seraph_leggings" }
					type: "item"
				}
				{
					id: "7C58D153C7CED9BA"
					item: { components: { "azurelib:az_id": [I; 1494922758, 1203851102, -1092321411, 935909434 ] }, count: 1, id: "hazennstuff:seraph_boots" }
					type: "item"
				}
			]
			x: -2.25d
			y: 3.25d
		}
		{
			dependencies: ["414B32E069F3D1DF"]
			icon: {
				components: {
					"azurelib:az_id": [I;
						-810874301
						-736081534
						-1240491083
						1552486863
					]
				}
				id: "hazennstuff:ender_dragon_helmet"
			}
			id: "2EB0B8814543C26E"
			tasks: [
				{
					id: "350FFB0BFCD9F835"
					item: { components: { "azurelib:az_id": [I; -810874301, -736081534, -1240491083, 1552486863 ] }, count: 1, id: "hazennstuff:ender_dragon_helmet" }
					type: "item"
				}
				{
					id: "650ECEABB51268AF"
					item: { components: { "azurelib:az_id": [I; -108464702, -1478147920, -1419090413, -819528415 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:ender_dragon_chestplate" }
					type: "item"
				}
				{
					id: "1C2BB32B8E5F8D78"
					item: { components: { "azurelib:az_id": [I; 1870930472, 1521766152, -1251972157, -1275316209 ] }, count: 1, id: "hazennstuff:ender_dragon_leggings" }
					type: "item"
				}
				{
					id: "6A776618C9F3A24E"
					item: { components: { "azurelib:az_id": [I; -2104056143, -2004991861, -1622238112, 1616244941 ] }, count: 1, id: "hazennstuff:ender_dragon_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.25d
		}
		{
			dependencies: ["72D2CDFE36B066FE"]
			icon: {
				components: {
					"azurelib:az_id": [I;
						1893475045
						671303937
						-1288365680
						133704079
					]
				}
				id: "hazennstuff:creaking_helmet"
			}
			id: "3DF96DA96390BC80"
			tasks: [
				{
					id: "518F975B476D3862"
					item: { components: { "azurelib:az_id": [I; 1893475045, 671303937, -1288365680, 133704079 ] }, count: 1, id: "hazennstuff:creaking_helmet" }
					type: "item"
				}
				{
					id: "4043F9AB13C8C929"
					item: { components: { "azurelib:az_id": [I; -2019979433, 558976489, -1437031595, 1015068944 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:creaking_chestplate" }
					type: "item"
				}
				{
					id: "52531F26D1BB0E6E"
					item: { components: { "azurelib:az_id": [I; 481305402, 613765034, -1424852600, 785066081 ] }, count: 1, id: "hazennstuff:creaking_leggings" }
					type: "item"
				}
				{
					id: "4783CE27439C7BE5"
					item: { components: { "azurelib:az_id": [I; 11868512, -1587130642, -1921792194, 2143587507 ] }, count: 1, id: "hazennstuff:creaking_boots" }
					type: "item"
				}
			]
			x: -1.25d
			y: 0.25d
		}
		{
			dependencies: ["15151EE723E78F53"]
			icon: {
				id: "hazennstuff:charged_scourge_helmet"
			}
			id: "2CBF2E6B9D206AA9"
			tasks: [
				{
					id: "55D1E98414914B0E"
					item: { count: 1, id: "hazennstuff:charged_scourge_helmet" }
					type: "item"
				}
				{
					id: "6C74366991648E1E"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:charged_scourge_chestplate" }
					type: "item"
				}
				{
					id: "17CFC32231A05327"
					item: { count: 1, id: "hazennstuff:charged_scourge_leggings" }
					type: "item"
				}
				{
					id: "03B2DB1CC4761726"
					item: { count: 1, id: "hazennstuff:charged_scourge_boots" }
					type: "item"
				}
			]
			x: 2.75d
			y: 3.25d
		}
		{
			dependencies: ["0F09D1ED9345987E"]
			icon: {
				id: "hazennstuff:alchemist_supreme_helmet"
			}
			id: "70D40597373E3B0D"
			tasks: [
				{
					id: "48532CB6E948926B"
					item: { count: 1, id: "hazennstuff:alchemist_supreme_helmet" }
					type: "item"
				}
				{
					id: "44242B876E13A3D2"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:alchemist_supreme_chestplate" }
					type: "item"
				}
				{
					id: "672C07387E2543FF"
					item: { count: 1, id: "hazennstuff:alchemist_supreme_leggings" }
					type: "item"
				}
				{
					id: "6D4E64C87A1F53EF"
					item: { count: 1, id: "hazennstuff:alchemist_supreme_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 3.25d
		}
	]
}
