{
	autofocus_id: "4C3CD36614615318"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss_index"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		id: "cataclysm:ignitium_helmet"
	}
	id: "375A8F6624BCF455"
	images: [
		{
			height: 1.7d
			image: "kubejs:textures/quests/tier1.png"
			rotation: 0.0d
			width: 4.5d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.7d
			image: "kubejs:textures/quests/tier2.png"
			rotation: 0.0d
			width: 4.5d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.7d
			image: "kubejs:textures/quests/tier3.png"
			rotation: 0.0d
			width: 4.5d
			x: 5.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/titles/boss_compendium.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mowziesmobs:umvuthi_spawn_egg"
			}
			id: "6B5C6DA5D92C3FB6"
			rewards: [
				{
					id: "405625F12C32F593"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0AE0584D2FB90F8C"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				id: "315A1F41C3BFD7AA"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mowziesmobs:naga_spawn_egg"
			}
			id: "0773BFF9C33A0D64"
			rewards: [{
				count: 2
				id: "280CBDFFACC8ABDA"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "mowziesmobs:naga"
				id: "0F39376697D89C10"
				type: "kill"
				value: 1L
			}]
			x: -3.75d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mowziesmobs:wroughtnaut_spawn_egg"
			}
			id: "68CEA4A7AB7F3EC7"
			rewards: [{
				count: 2
				id: "566F5581854C0FCD"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				id: "72276CB34FBD9164"
				type: "kill"
				value: 1L
			}]
			x: -3.75d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mowziesmobs:frostmaw_spawn_egg"
			}
			id: "3FA36BF576843022"
			rewards: [
				{
					id: "0E94AB4381B03712"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1A4868C65A3BB684"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				id: "33BB547E2778D17B"
				type: "kill"
				value: 1L
			}]
			x: -0.625d
			y: 3.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "452903524040F904"
			rewards: [{
				count: 2
				id: "617BF24E74A19A97"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				advancement: "mowziesmobs:sculptor_challenge"
				criterion: ""
				id: "34D99FB268819D61"
				type: "advancement"
			}]
			x: -6.25d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mutantmonsters:mutant_skeleton_spawn_egg"
			}
			id: "3E208A3A81A12D53"
			rewards: [{
				count: 2
				id: "43C84FF68ED8B00B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "mythsandlegends:black_charro"
				id: "0CAC6447FA31FCC5"
				type: "kill"
				value: 1L
			}]
			x: -6.25d
			y: -2.625d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3250EB72322E5124"
			]
			icon: {
				id: "eternal_starlight:starlight_golem_spawn_egg"
			}
			id: "593386BCED66E75E"
			rewards: [
				{
					id: "6B18983D2DE655C0"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "047B1BD352C3C3CA"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "0DC1FC9636B9B09D"
				type: "kill"
				value: 1L
			}]
			x: 0.625d
			y: 3.625d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3250EB72322E5124"
			]
			icon: {
				id: "eternal_starlight:lunar_monstrosity_spawn_egg"
			}
			id: "4C3CD36614615318"
			rewards: [
				{
					id: "0D32F4305E4108C3"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "54B463F417FBD247"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "1F4790B18EC2CDEA"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "7624A9C655DE8534"
			rewards: [{
				count: 2
				id: "781BD691E0A9C1DB"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "iceandfire:spawn_egg_lich"
				}
				id: "6C8AEE8B0DE03177"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "amendments:dragon_charge"
			}
			id: "60A9F2B130BE02D5"
			rewards: [{
				count: 2
				id: "3DEBAB2A838BEF09"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "1300B1962650B3E7"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "irons_spellbooks:dead_king_corpse_spawn_egg"
			}
			id: "3AF461B39D7DD4D2"
			rewards: [
				{
					id: "069A0877F0573753"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "183E29D2232D1053"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					id: "irons_spellbooks:dead_king_corpse_spawn_egg"
				}
				id: "16A0A678BF284C88"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: -0.125d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"0C45D51752B49C3B"
			]
			icon: {
				id: "bosses_of_mass_destruction:blazing_eye"
			}
			id: "0FAFE1943A28AF86"
			rewards: [
				{
					id: "6DEFB24C1CBAE7C0"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0CB565BFF1A6C22A"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "4C76F974D9C25310"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:ancient_remnant_spawn_egg"
			}
			id: "3B1965C5BE57D7F6"
			rewards: [{
				count: 2
				id: "1BD421F3281974F9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "46CEC2D9D19F4C0F"
				type: "kill"
				value: 1L
			}]
			x: 3.75d
			y: -2.625d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"1134B8B955B40235"
			]
			icon: {
				id: "cataclysm:ignis_spawn_egg"
			}
			id: "45C92BD615F3B7EB"
			rewards: [{
				count: 2
				id: "08F373FE59517CF7"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "3C72A61FC59F281C"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:ender_guardian_spawn_egg"
			}
			id: "70776C37B0B7F00F"
			rewards: [{
				count: 2
				id: "18AE6D267F4B29A9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "41F8F4595166977B"
				type: "kill"
				value: 1L
			}]
			x: 3.75d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:ender_golem_spawn_egg"
			}
			id: "4A72D1BC57E0B869"
			rewards: [
				{
					id: "24F2AB3AF6A04328"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "6E84584ABD68D229"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:ender_golem"
				id: "7D7C72B8D50D4FC4"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:the_leviathan_spawn_egg"
			}
			id: "77B22F28C4718378"
			rewards: [{
				count: 2
				id: "0FC12530A6C3D835"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "4D08DFF37C49DA10"
				type: "kill"
				value: 1L
			}]
			x: 3.75d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:scylla_spawn_egg"
			}
			id: "4106639299FA35BE"
			rewards: [{
				count: 2
				id: "69944AA19D4D9F8A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:scylla"
				id: "20FA16FA20B5F981"
				type: "kill"
				value: 1L
			}]
			x: 6.25d
			y: -0.125d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"070749FB18F3B0BD"
			]
			icon: {
				id: "cataclysm:netherite_monstrosity_spawn_egg"
			}
			id: "39475684487F1958"
			rewards: [{
				count: 2
				id: "122BC0FD987969C6"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "34CF2A1F57FF4153"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:the_harbinger_spawn_egg"
			}
			id: "42FA5AE8D5124F92"
			rewards: [{
				count: 2
				id: "3F99F6B469548A8A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "0295C0A0A3312DC6"
				type: "kill"
				value: 1L
			}]
			x: 6.25d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "cataclysm:maledictus_spawn_egg"
			}
			id: "68950B470C3B36AF"
			rewards: [{
				count: 2
				id: "27893C2A6AC1E0A6"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "24ACF835A69F6984"
				type: "kill"
				value: 1L
			}]
			x: 6.25d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "ars_nouveau:wilden_hunter_se"
			}
			id: "0F627A977DD2B969"
			rewards: [
				{
					id: "40F4E57B296CDFA9"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "262CB77A40E2AF43"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				icon: {
					id: "ars_nouveau:wilden_hunter_se"
				}
				id: "34F0022801119D69"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mutantmonsters:mutant_enderman_spawn_egg"
			}
			id: "1FE39FE01E79CAE5"
			rewards: [
				{
					id: "5F5E0E641A45D9DA"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7541726559CBBA90"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "696299D749EBC2C6"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "mowziesmobs:foliaath_spawn_egg"
			}
			id: "6FACE97C88427A54"
			rewards: [
				{
					id: "1A48F9C535AEF007"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "29061D6FCBEA99E0"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:crystal_fruit"
				}
				id: "00295C0233F2B7E7"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: 1.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "minecraft:wither_skeleton_spawn_egg"
			}
			id: "1C76316EF49F3B0B"
			rewards: [
				{
					id: "7A8D54CF37672C57"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "148A6046934459BD"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:nether_star"
				}
				id: "5DEAE380419EBF98"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "748BA2DB0F36CC4C"
			rewards: [{
				count: 2
				id: "06F6F56FB8D5B402"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "alexscaves:forsaken"
				id: "61CF1C9B76C3C03A"
				type: "kill"
				value: 1L
			}]
			x: -6.25d
			y: 1.125d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"1F3C64299F7730B6"
			]
			id: "51040727BD2ABC19"
			rewards: [{
				count: 2
				id: "149EE93021DCE7B9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "7DD75522BCBFA524"
				type: "kill"
				value: 1L
			}]
			x: -3.75d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "1B4599B19EBFD1D0"
			rewards: [
				{
					id: "59F6EFF9E1591907"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7B2F78CF5D64C434"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				id: "1381E7CFE3154663"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: 1.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "0BBFE3A82C1D7086"
			rewards: [
				{
					id: "72DE0BFF200C0143"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "42131CD522E3F368"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "35338B12CA6C4AF3"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "48A8BDBA503F6840"
			rewards: [
				{
					id: "369D5BBCE6CF5C70"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "756BE28FA2B8D4EB"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "5E394E70C0D121D1"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "65B65FE2A989ADC8"
			rewards: [
				{
					id: "53C96EEBA51ACD0C"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "6C7017B553D0E9F9"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "1DC1B9423F817374"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.625d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "51DA55FEB55D644A"
			rewards: [
				{
					id: "1604F8D616B87E93"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "01D19B1F7F4BBCC0"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "minecraft:warden"
				id: "1BE55548579924B5"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: 2.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "illagerinvasion:invoker_spawn_egg"
			}
			id: "340AEA7194551724"
			rewards: [{
				count: 2
				id: "66B56E0B80578D48"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: {
					id: "illagerinvasion:invoker_spawn_egg"
				}
				id: "58B5B5AAF1DA074D"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "174DA5B7870ACD56"
			rewards: [
				{
					id: "2B8841C35479826F"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "410D7CBD594532EB"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.25d
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "69749EFA28A2A8D9"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: 2.375d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"247CA3EA18B94B1F"
			]
			icon: {
				id: "hazennstuff:garments_of_the_first_flamebearer_helmet"
			}
			id: "394E9F83FB77E302"
			rewards: [{
				count: 2
				id: "07923DBE605368B3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.25d
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				id: "20EA6BD76E50C846"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 1.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			id: "615884269AB07E86"
			rewards: [{
				count: 2
				id: "18CC58E25165CE4E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "alexscaves:hullbreaker"
				id: "36C749220F63521A"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -1.375d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "minecraft:elder_guardian_spawn_egg"
			}
			id: "3231857C187C0EE1"
			rewards: [{
				count: 2
				id: "099E871D59AC6A77"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					id: "endrem:guardian_eye"
				}
				id: "216AD6CB63EEA6F0"
				type: "kill"
				value: 3L
			}]
			x: -5.0d
			y: 1.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "iceandfire:spawn_egg_hydra"
			}
			id: "0DE14E15D9A336F6"
			rewards: [{
				count: 2
				id: "477F8311489AD0AD"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				advancement: "iceandfire:iceandfire/kill_hydra"
				criterion: ""
				id: "24D93BFFB1DE9DC6"
				type: "advancement"
			}]
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			icon: {
				id: "iceandfire:spawn_egg_cyclops"
			}
			id: "0F9318C32E0B74F6"
			rewards: [{
				count: 2
				id: "702A75A9E1BF6E28"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					id: "iceandfire:cyclops_eye"
				}
				id: "4F5C7EFF9FE3FEEA"
				type: "kill"
				value: 1L
			}]
			x: -6.25d
			y: -0.125d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			disable_recipe_mod: false
			icon: {
				id: "mythsandlegends:ironshade_helmet"
			}
			id: "7AC68566766A7827"
			rewards: [{
				count: 2
				id: "0BD91C361AF8A40A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 1.25d
			tasks: [{
				entity: "mythsandlegends:possessed_armor_inquisitor"
				id: "331CF9AA64F9891C"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.5d
		}
	]
}
