{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "copper_age"
	group: "35D265AB28CC4B21"
	icon: {
		id: "create:copper_casing"
	}
	id: "1AF49422240C8439"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/copper_age.png"
		rotation: 0.0d
		width: 14.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45FE1ED838D186A9"]
			hide_text_until_complete: false
			id: "7E1893A68247C7F2"
			rewards: [{
				id: "375177D317691483"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "010C315998F38915"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					id: "652CA117FB215455"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.25d
		}
		{
			dependencies: ["7E1893A68247C7F2"]
			id: "52F7380CFC8E631A"
			rewards: [{
				id: "157062114371A9B5"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "09914A0CF783127A"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: -1.1654206737419202d
			y: 3.375d
		}
		{
			dependencies: ["35D71AB41E3127FF"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "6D6E61135693E853"
			rewards: [
				{
					id: "147A6B80AFE5F219"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "42EB292D9872B815"
					item: {
						components: {
							"ftbquests:loot_crate": "storage"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "6030042BC5A5C0FB"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "33D8385944F485BA"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"244CA2640DEFE4F6"
				"7E1893A68247C7F2"
			]
			id: "7BA26B551C64377F"
			rewards: [{
				count: 3
				id: "286042BD6971CB7B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "652EBCA9F6DFBBB7"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 0.08457932625807985d
			y: 3.25d
		}
		{
			dependencies: ["7E1893A68247C7F2"]
			id: "25760BE1F07360A3"
			rewards: [{
				id: "6B72BEA766A60BB8"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "503C9E15CCED0B1F"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 1.3345793262580798d
			y: 3.375d
		}
		{
			dependencies: ["7E1893A68247C7F2"]
			id: "14739743674C8418"
			rewards: [{
				id: "409CC84CE78A51CB"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "70BB490EE2E83124"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: ["6D6E61135693E853"]
			id: "45FE1ED838D186A9"
			rewards: [{
				count: 3
				id: "020812656DC4E9CE"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "41082FBDB5B5AA8B"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 0.0d
			y: -1.1875d
		}
		{
			dependencies: ["45FE1ED838D186A9"]
			id: "78FC6CE082692A76"
			rewards: [{
				id: "28A8FEFB2D17A08B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "27E87B47E9C90F71"
				item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
				type: "item"
			}]
			x: 1.25d
			y: -1.25d
		}
		{
			dependencies: ["78FC6CE082692A76"]
			id: "1FFAE9F112A5F74C"
			rewards: [
				{
					id: "380A85DEB29D2FC2"
					item: {
						components: {
							"ftbquests:loot_crate": "potions1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "291E771845BA721D"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B1BD8B187E0180A"
				item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
				type: "item"
			}]
			x: 2.25d
			y: -1.25d
		}
		{
			dependencies: ["45FE1ED838D186A9"]
			id: "0F47194D1B1B9873"
			rewards: [{
				count: 2
				id: "5058CDE2818BFE03"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "178EC5EDDB0076DA"
				item: { count: 1, id: "create_enchantment_industry:experience_lantern" }
				type: "item"
			}]
			x: -1.25d
			y: -1.1875d
		}
		{
			dependencies: ["25760BE1F07360A3"]
			id: "05ACC1FF1ED8A347"
			rewards: [{
				id: "74B3F3C9DEC2FEC7"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6522BDEA2461FA0A"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: 2.08457932625808d
			y: 3.375d
		}
		{
			dependencies: ["52F7380CFC8E631A"]
			id: "38D144DEAE824E8B"
			rewards: [{
				id: "357AC5D5656305B8"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "15E613DCF9F9C981"
				item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
				type: "item"
			}]
			x: -2.0d
			y: 3.3713741262643566d
		}
		{
			dependencies: ["7E1893A68247C7F2"]
			id: "1EABB9B312C2CFD0"
			rewards: [{
				id: "1B7412D89AD3167B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F6ACA076D3A753B"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: 1.25d
		}
	]
}
