{
	autofocus_id: "3250EB72322E5124"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eternal_starlight"
	group: "0DADF96DBC50AC3A"
	icon: {
		id: "eternal_starlight:shadegrieve"
	}
	id: "266542F91BB9BC6E"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/eternal_starlight.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 3
	quest_links: [
		{
			id: "59C2D75D9BFC6A80"
			linked_quest: "593386BCED66E75E"
			x: -0.5d
			y: -1.75d
		}
		{
			id: "2B34E5A22D5BDC2F"
			linked_quest: "4C3CD36614615318"
			x: 0.5d
			y: -1.75d
		}
	]
	quests: [{
		dependencies: ["7E67CBAC42F3DD58"]
		hide_until_deps_complete: true
		id: "3250EB72322E5124"
		rewards: [{
			id: "6E8111D59942C610"
			type: "loot"
		}]
		shape: "hexagon"
		size: 2.0d
		tasks: [{
			dimension: "eternal_starlight:starlight"
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/starlight_portal"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2C525A6025485FE0"
			type: "dimension"
		}]
		x: 0.0d
		y: -3.5d
	}]
}
