{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "furnitures"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "minecraft:textures/map/decorations/taiga_village.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "6C4C52A07F7688E4"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/builders_essentials.png"
		rotation: 0.0d
		width: 17.0d
		x: 0.0d
		y: -5.75d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BD7614BCF857898"]
			id: "540C58C5344D28E5"
			tasks: [{
				count: 16L
				id: "17A9C689FB0E9127"
				item: { count: 1, id: "malum:infernal_spirited_glass" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["38E21F11C7A958A5"]
			id: "34A151C152644840"
			rewards: [{
				id: "7B07F10C86E460F5"
				type: "loot"
			}]
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "399D39C429F410EC"
				item: { count: 1, id: "ars_nouveau:falseweave" }
				type: "item"
			}]
			x: -0.5625d
			y: -3.9375d
		}
		{
			dependencies: ["38E21F11C7A958A5"]
			id: "31664650D48A6D76"
			rewards: [{
				id: "316D7B28389D318B"
				type: "loot"
			}]
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "304A2186868BA50E"
				item: { count: 1, id: "ars_nouveau:mirrorweave" }
				type: "item"
			}]
			x: -1.3125d
			y: -3.9375d
		}
		{
			dependencies: ["38E21F11C7A958A5"]
			id: "311328339164DE85"
			rewards: [{
				id: "2E84E9690442D4E0"
				type: "loot"
			}]
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "3403CBBB71D64443"
				item: { count: 1, id: "ars_nouveau:ghostweave" }
				type: "item"
			}]
			x: 0.5625d
			y: -3.9375d
		}
		{
			dependencies: ["38E21F11C7A958A5"]
			id: "6BB4BE1CB2108183"
			rewards: [{
				id: "497D7444C3A9EA3B"
				type: "loot"
			}]
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "11F9E09CC11C7171"
				item: { count: 1, id: "ars_nouveau:sky_block" }
				type: "item"
			}]
			x: 1.3125d
			y: -3.9375d
		}
		{
			dependencies: [
				"6F3A522F48723F9D"
				"1BD7614BCF857898"
			]
			id: "38E21F11C7A958A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C106C4747F87ACB"
				type: "loot"
			}]
			shape: "circle"
			tasks: [{
				id: "4999C681EC14037B"
				item: { count: 1, id: "ars_nouveau:magebloom_block" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1BD7614BCF857898"]
			id: "7987DCA97F2EDC73"
			shape: "circle"
			tasks: [{
				id: "5DDED9392BD5B567"
				item: { count: 1, id: "ars_nouveau:magelight_torch" }
				type: "item"
			}]
			x: 1.25d
			y: -1.0d
		}
		{
			dependencies: ["1BD7614BCF857898"]
			id: "16097316C970AE4F"
			tasks: [{
				id: "33C983592AF2D9F1"
				item: { count: 1, id: "ars_nouveau:archwood_sconce" }
				type: "item"
			}]
			x: 1.25d
			y: -2.0d
		}
		{
			dependencies: ["1C3DBD984E973953"]
			id: "1BD7614BCF857898"
			tasks: [{
				id: "2B99FBE1CD3B8F45"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5C918104E9B5A332"]
			id: "0DA5600E646BB305"
			tasks: [{
				id: "57D7C908BDE1E89D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(copycats:copycat_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -2.25d
		}
		{
			dependencies: ["1BD7614BCF857898"]
			id: "19FD02262DBF8077"
			tasks: [{
				id: "70AEA645BB1B1DBF"
				item: { count: 1, id: "minecraft:chain" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
}
