{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pets"
	group: "1BCBA5826AA41280"
	icon: {
		components: {
			"!ftbquests:icon": { }
			"ftbquests:entity_face": "minecraft:wolf"
		}
		id: "ftbquests:custom_icon"
	}
	id: "22F0DCB919531357"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/companions_and_pets.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4A0526A3312A110B"
			tasks: [{
				id: "07E4E9AA34ABB508"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "642DFD23C20180A6"
			tasks: [{
				id: "698204D2E95BE864"
				item: { components: { "ftbquests:missing_item": "pet_home:pet_bed_white" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.25d
		}
		{
			id: "44D347AB6AE10FBF"
			tasks: [{
				id: "1F4548C242096C0D"
				item: { components: { "ftbquests:missing_item": "pet_home:collar_tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.25d
			y: 1.25d
		}
		{
			id: "624979357804DFEB"
			tasks: [{
				id: "2A2A93B0B6C9864E"
				item: { components: { "ftbquests:missing_item": "pet_home:wayward_lantern" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.25d
			y: 1.25d
		}
	]
}
