{
	default_hide_dependency_lines: false
	default_quest_shape: "goldtier"
	filename: "relics"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "relics:item/holy_locket_holiness"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0DADEA55C8FE0DF1"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/relics.png"
		rotation: 0.0d
		width: 6.0d
		x: 0.0d
		y: -6.25d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "2F3A713AA82880B2"
			tasks: [{
				id: "5876B8DF80F04096"
				item: { components: { "relics:data": { abilities: { abilities: { gills: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.02599d } } }, slipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 19.68254d }, speed: { initialValue: 0.00507d } } }, swimming: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 22.96201d }, speed: { initialValue: 0.0063d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:amphibian_boot" }
				type: "item"
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1102B22674CED073"
			tasks: [{
				id: "2076E576EA4B33C9"
				item: { components: { "relics:data": { abilities: { abilities: { walking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 30.28785d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:aqua_walker" }
				type: "item"
			}]
			x: 1.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1BA14DA18902BBA6"
			tasks: [{
				id: "720E2CB01F541D07"
				item: { components: { "relics:charge": 2, "relics:data": { abilities: { abilities: { designer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 2.27307d }, distance: { initialValue: 29.58905d }, periodicity: { initialValue: 17.04167d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } }, "relics:time": 42 }, count: 1, id: "reliquified_ars_nouveau:architects_staff" }
				type: "item"
			}]
			x: 2.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "59CB42FE9B097962"
			tasks: [{
				id: "42DDE336A591C2A9"
				item: { components: { "relics:data": { abilities: { abilities: { multicasted: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.23705d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" }
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "784B24D05C4B9309"
			tasks: [{
				id: "5E3069FA43229FF0"
				item: { components: { "relics:data": { abilities: { abilities: { striker: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.41151d }, cooldown: { initialValue: 19.79028d }, count: { initialValue: 4.56401d }, damage: { initialValue: 3.64273d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ballistarian_bracer" }
				type: "item"
			}]
			x: 4.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "4CF683BCC13DD888"
			tasks: [{
				id: "5B21A83986090235"
				item: { components: { "relics:data": { abilities: { abilities: { compass: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, trade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { rolls: { initialValue: 0.91669d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:bastion_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "37F14D692DD12B23"
			tasks: [{
				id: "1752BC5D5A9B123C"
				item: { components: { "relics:data": { abilities: { abilities: { bonfire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { height: { initialValue: 4.73619d }, speed: { initialValue: 0.01741d }, step: { initialValue: 1.22437d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:blazing_flask" }
				type: "item"
			}]
			x: -2.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1C1EC852D6277927"
			tasks: [{
				id: "77DD77D6814AC5D5"
				item: { components: { "relics:data": { abilities: { abilities: { blink: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 6.17134d }, distance: { initialValue: 26.07291d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:chorus_inhibitor" }
				type: "item"
			}]
			x: -1.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "611280A2B1B19DD9"
			tasks: [{
				id: "312889A52528B1E5"
				item: { components: { "relics:data": { abilities: { abilities: { absorption: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { absorbing: { initialValue: 112.66404d }, cooldown: { initialValue: 40.4782d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" }
				type: "item"
			}]
			x: -4.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "131AA3ECF3DBDC8C"
			tasks: [{
				id: "571C17B7C2149C9C"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 3.25316d }, slowness: { initialValue: 0.33684d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.74789d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 6.56362d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.53851d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "261EA1651817F491"
			tasks: [{
				id: "26277AFEACF22288"
				item: { components: { "relics:data": { abilities: { abilities: { boost: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 94.6878d }, speed: { initialValue: 1.36489d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:elytra_booster" }
				type: "item"
			}]
			x: 1.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "01048A0E6FC8EA64"
			tasks: [{
				id: "5AC95DC888F1BBDD"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { effort: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 21.63862d }, count: { initialValue: 2.20308d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" }
				type: "item"
			}]
			x: -3.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "3A6B3D5F512A7D44"
			tasks: [{
				id: "28F0ACBE36BA52B8"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { repulse: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 15.40955d }, count: { initialValue: 2.15372d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" }
				type: "item"
			}]
			x: -2.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "4CC2FA02C82D8648"
			tasks: [{
				id: "5BDD44B8AB3892CB"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { devotion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 2.30779d }, periodicity: { initialValue: 28.33242d }, size: { initialValue: 2.42594d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_devotion" }
				type: "item"
			}]
			x: -1.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "7EBD40C9168B3CB6"
			tasks: [{
				id: "32FF6287618A6E94"
				item: { components: { "relics:data": { abilities: { abilities: { neutrality: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, swap: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 25.31855d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:enders_hand" }
				type: "item"
			}]
			x: -4.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1CB4A1BAC0BFDF93"
			tasks: [{
				id: "75621F75610A67DE"
				item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.10029d }, count: { initialValue: 2.08316d } } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" }
				type: "item"
			}]
			x: 2.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "6F65CB6ED0D04C26"
			tasks: [{
				id: "628E009D5C94DB23"
				item: { components: { "relics:data": { abilities: { abilities: { summoner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 4.43691d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" }
				type: "item"
			}]
			x: 3.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "71102574CCB67C3C"
			tasks: [{
				id: "462E510CCB16DB58"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.34004d } } }, training: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.74062d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:hunter_belt" }
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "31BBB67FD844B1B6"
			tasks: [{
				id: "6872A40E12B27B57"
				item: { components: { "relics:data": { abilities: { abilities: { impact: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 4.94463d }, size: { initialValue: 3.59009d } } }, sustainability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.68106d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_breaker" }
				type: "item"
			}]
			x: 1.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "71FC343527C3EAE7"
			tasks: [{
				id: "4DE7A848B3D9E2A5"
				item: { components: { "relics:data": { abilities: { abilities: { ram: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.11204d } } }, skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 25.45916d }, speed: { initialValue: 0.01978d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_skates" }
				type: "item"
			}]
			x: 2.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "3DEADC0DB6EB5A5E"
			tasks: [{
				id: "721EC5CC7A1DD583"
				item: { components: { "relics:data": { abilities: { abilities: { illusion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.11915d }, duration: { initialValue: 9.14655d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:illusionists_mantle" }
				type: "item"
			}]
			x: -3.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "20BC28AE269DE8B5"
			tasks: [{
				id: "094678AF1F6DB7BE"
				item: { components: { "relics:charge": 6, "relics:data": { abilities: { abilities: { marinade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 2.3439d } } }, meat_bat: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.93536d }, stun: { initialValue: 0.06236d } } }, regeneration: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 27.93049d }, feed: { initialValue: 2.8069d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:infinity_ham" }
				type: "item"
			}]
			x: -4.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "2966C5A5030C41FC"
			tasks: [{
				id: "5380BE335294EBC0"
				item: { components: { "relics:data": { abilities: { abilities: { paralysis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.50292d } } }, shock: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.95497d } } }, unsinkable: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "16F64BCD12761A03"
			tasks: [{
				id: "4BF4B62417D21ABC"
				item: { components: { "relics:data": { abilities: { abilities: { hide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.25593d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leafy_ring" }
				type: "item"
			}]
			x: 2.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "49B77C41A5B4AD6B"
			tasks: [{
				id: "78255982B47F765B"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 119.43017d }, distance: { initialValue: 952.4248d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magic_mirror" }
				type: "item"
			}]
			x: 3.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1DF27099C72D589B"
			tasks: [{
				id: "2CC0F0817EAA6A9A"
				item: { components: { "relics:data": { abilities: { abilities: { heat_resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, pace: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 31.5213d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magma_walker" }
				type: "item"
			}]
			x: 4.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "0F36763733DF31FE"
			tasks: [{
				id: "4BC57DB111A95A72"
				item: { components: { "relics:data": { abilities: { abilities: { empower: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 59.13576d }, regeneration: { initialValue: 1.2095d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" }
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1E6F7C31781ABB8D"
			tasks: [{
				id: "3D525E1334551DB8"
				item: { components: { "relics:data": { abilities: { abilities: { backstab: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.64581d }, distance: { initialValue: 16.5466d } } }, vanish: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { light: { initialValue: 1.52305d }, speed: { initialValue: 0.33369d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:midnight_robe" }
				type: "item"
			}]
			x: -4.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "645355733B99AAEB"
			tasks: [{
				id: "4BD3C733DF7E373A"
				item: { components: { "relics:data": { abilities: { abilities: { bridge: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.58653d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:phantom_boot" }
				type: "item"
			}]
			x: -3.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "219A80EC0C4EB125"
			tasks: [{
				id: "709C49E75FB635A5"
				item: { components: { "relics:data": { abilities: { abilities: { stasis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 22.8603d }, duration: { initialValue: 5.77035d }, levitation: { initialValue: 2.42403d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" }
				type: "item"
			}]
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "6F18D132CD72088F"
			tasks: [{
				id: "6DC3CE7F00AD7C41"
				item: { components: { "relics:data": { abilities: { abilities: { explode: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 23.26986d }, damage: { initialValue: 0.48319d }, stun: { initialValue: 0.20339d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:reflection_necklace" }
				type: "item"
			}]
			x: -4.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "4E1B61B451C4E58F"
			tasks: [{
				id: "038EDB4A66FFBF2A"
				item: { components: { "relics:data": { abilities: { abilities: { hibernation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 54.47428d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_last_will" }
				type: "item"
			}]
			x: -2.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "55BBF3CCBCF61F1F"
			tasks: [{
				id: "474602D31402579A"
				item: { components: { "relics:data": { abilities: { abilities: { spectral: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { consumption: { initialValue: 59.32738d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_the_spectral_walker" }
				type: "item"
			}]
			x: -1.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "455FCFE7E0E46CB6"
			tasks: [{
				id: "14F3564B9FDF2BB3"
				item: { components: { "relics:data": { abilities: { abilities: { thrift: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.06422d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" }
				type: "item"
			}]
			x: 0.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "5CC19F54EF3717AE"
			tasks: [{
				id: "38303D9D32F72116"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 32.09702d }, speed: { initialValue: 0.00104d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:roller_skates" }
				type: "item"
			}]
			x: -3.0d
			y: 1.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "7F1EA04CD0DD0DD5"
			tasks: [{
				id: "4BBE5FC21401271C"
				item: { components: { "relics:data": { abilities: { abilities: { glowing_scour: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 17.21049d }, glowing_time: { initialValue: 10.1526d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:scouring_eye" }
				type: "item"
			}]
			x: -0.75d
			y: 1.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "7FF8E2C8EFA82FE8"
			tasks: [{
				id: "3772AB6A51AE1B1C"
				item: { components: { "relics:data": { abilities: { abilities: { cloning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.09863d } } }, mayhem: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { bounces: { initialValue: 2.98117d }, chance: { initialValue: 0.05057d }, damage: { initialValue: 0.11337d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:shadow_glaive" }
				type: "item"
			}]
			x: -2.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "56ADD7503243CBC1"
			tasks: [{
				id: "340AC2D09B4F8E6E"
				item: { components: { "relics:data": { abilities: { abilities: { dissection: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 19.07858d }, time: { initialValue: 8.81488d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:space_dissector" }
				type: "item"
			}]
			x: -1.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "22794B3B22CB5020"
			tasks: [{
				id: "42EBD74331EC130E"
				item: { components: { "relics:data": { abilities: { abilities: { spikes: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.36597d }, threshold: { initialValue: 0.21931d }, time: { initialValue: 11.32558d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:spiked_cloak" }
				type: "item"
			}]
			x: 4.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "0462559EE7BE8925"
			tasks: [{
				id: "4938595B88E2A50B"
				item: { components: { "relics:data": { abilities: { abilities: { spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 6.66211d }, damage: { initialValue: 0.15763d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" }
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "2E32605A865301C1"
			tasks: [{
				id: "63B6FC7744F09EF9"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { power: { initialValue: 0.49671d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: 4.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "522D7D7919103CFE"
			tasks: [{
				id: "48A6061668761D2A"
				item: { components: { "relics:data": { abilities: { abilities: { vacuum_slowdown: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 6.05589d }, slowdown: { initialValue: 0.3123d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:vacuum_glove" }
				type: "item"
			}]
			x: 1.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1B9698C10B922710"
			tasks: [{
				id: "02AFBFCE74EE8EE7"
				item: { components: { "relics:data": { abilities: { abilities: { protective_bubble: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_blocks: { initialValue: 2.34623d }, cooldown: { initialValue: 26.20955d }, damage: { initialValue: 0.58436d }, projectiles: { initialValue: 16.91071d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_bubble" }
				type: "item"
			}]
			x: 2.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "77CBB90EEE6AD3F9"
			tasks: [{
				id: "09B3BF726C765BB0"
				item: { components: { "relics:data": { abilities: { abilities: { seismic_zone: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.54293d }, radius: { initialValue: 2.16997d }, waves: { initialValue: 2.24182d } } }, void_invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, void_rune: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 19.01206d }, damage: { initialValue: 1.64612d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_cloak" }
				type: "item"
			}]
			x: 3.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "117B70DCCB5FDB5F"
			tasks: [{
				id: "17A3D0CE5822048A"
				item: { components: { "relics:data": { abilities: { abilities: { spawn_vortex: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 29.08724d }, damage: { initialValue: 6.20215d }, height: { initialValue: 3.95835d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_vortex_in_bottle" }
				type: "item"
			}]
			x: 4.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "241420716F1EED42"
			tasks: [{
				id: "15DC346911C0A215"
				item: { components: { "relics:data": { abilities: { abilities: { broom: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { boost: { initialValue: 1.08128d }, health: { initialValue: 10.08143d }, height: { initialValue: 17.19657d }, manacost: { initialValue: 60.72174d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:whirling_broom" }
				type: "item"
			}]
			x: -2.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "7AD9025A22924C7D"
			tasks: [{
				id: "2602E85836F57F20"
				item: { components: { "relics:data": { abilities: { abilities: { petals: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 3.37154d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:whirlisprig_petals" }
				type: "item"
			}]
			x: -1.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "364F7DD0C1AE2D99"
			tasks: [{
				id: "04F2E2DAE9CB27A5"
				item: { components: { "relics:data": { abilities: { abilities: { wings: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charges: { initialValue: 2.41216d }, strength: { initialValue: 3.91088d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:wing_of_the_wild_stalker" }
				type: "item"
			}]
			x: 0.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			id: "1739C9D1AF992741"
			tasks: [{
				id: "4388C64091EE15BA"
				item: { components: { "relics:data": { abilities: { abilities: { mold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.13074d }, freeze: { initialValue: 1.83114d }, size: { initialValue: 21.87655d }, stun: { initialValue: 0.04908d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:wool_mitten" }
				type: "item"
			}]
			x: 3.0d
			y: 1.25d
		}
	]
}
