{
	autofocus_id: "6B18587B418F2130"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "35D265AB28CC4B21"
	icon: {
		components: {
			"sophisticatedstorage:wood_type": "oak"
		}
		id: "sophisticatedstorage:iron_chest"
	}
	id: "37F197E6DC492F0B"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/basic_storage.png"
		rotation: 0.0d
		width: 11.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["114534F59500DF73"]
			hide_until_deps_complete: true
			id: "3C9411E253A53D2C"
			rewards: [{
				id: "3F6C6E64B0EA479F"
				item: {
					components: {
						"ftbquests:loot_crate": "storage"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2EC2E83EF324D52E"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: -1.25d
			y: -1.25d
		}
		{
			dependencies: ["3C9411E253A53D2C"]
			id: "364C0861EBB7630E"
			rewards: [
				{
					id: "778E03CB852C43C1"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "17227EF014E0D095"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2A18F0B29F592D6A"
				item: { count: 1, id: "sophisticatedstorage:storage_tool" }
				type: "item"
			}]
			x: -1.25d
			y: 0.25d
		}
		{
			dependencies: ["364C0861EBB7630E"]
			id: "2A4C4E78F52E7349"
			rewards: [
				{
					id: "596C74925577719E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "4856EBD1D0249150"
					item: {
						components: {
							"ftbquests:loot_crate": "storage"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "6C0AF9879B50F06A"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3BC44B11AB474934"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: -1.25d
			y: 1.75d
		}
		{
			dependencies: ["2A4C4E78F52E7349"]
			id: "1ABCD6809DD0627B"
			rewards: [{
				count: 2
				id: "77215FDB03B05F12"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FAE098F82CDF1DF"
				item: { count: 1, id: "sophisticatedstorage:storage_input" }
				type: "item"
			}]
			x: -2.25d
			y: 3.5d
		}
		{
			dependencies: ["2A4C4E78F52E7349"]
			id: "1685D64D1EDB0EB0"
			rewards: [{
				count: 2
				id: "6F3BA48AFAE716D6"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D029B2D4D09FD3B"
				item: { count: 1, id: "sophisticatedstorage:storage_output" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2A4C4E78F52E7349"]
			id: "6ED321B3ABC9C1ED"
			rewards: [{
				count: 2
				id: "1B00D9D24584111F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F7B8454487E73C2"
				item: { count: 1, id: "sophisticatedstorage:storage_io" }
				type: "item"
			}]
			x: -0.75d
			y: 3.5d
		}
		{
			dependencies: ["2A4C4E78F52E7349"]
			id: "655AA05508658D7C"
			rewards: [{
				count: 2
				id: "6F8AB5EF55F92117"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E15E986E605B20A"
				item: { count: 1, id: "sophisticatedstorage:storage_link" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3C9411E253A53D2C"]
			id: "1FC57A1E0367F673"
			rewards: [{
				id: "363C203D42678540"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "01105EACE61B109C"
				item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1FC57A1E0367F673"]
			id: "1C2EB4A7BEB2FF4E"
			rewards: [{
				count: 2
				id: "63741A70631B79B1"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D23D657C9B39AE3"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -2.75d
			y: -2.5d
		}
		{
			dependencies: ["1C2EB4A7BEB2FF4E"]
			id: "7D2E48B71F9121F9"
			rewards: [{
				id: "3C9583D2CEF6867F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B05F5018F290578"
				item: { count: 1, id: "sophisticatedstorage:gold_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["7D2E48B71F9121F9"]
			id: "1BF5F816ECA0A773"
			rewards: [{
				count: 4
				id: "67DCAA07F5E7405A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "50E51F1AF1CADCD4"
				item: { count: 1, id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -4.25d
			y: -2.5d
		}
		{
			dependencies: ["3C9411E253A53D2C"]
			id: "46334E21D0446EC0"
			rewards: [{
				count: 4
				id: "61F2FB4F74B98C1F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E05ECFEBEE5189E"
				item: { count: 1, id: "sophisticatedstorage:basic_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["3C9411E253A53D2C"]
			id: "34B1062817E19ECD"
			rewards: [{
				id: "6D6C18401A0272F5"
				item: {
					components: {
						"ftbquests:loot_crate": "storage"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C2B1F4EC33743BE"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -1.25d
			y: -3.75d
		}
		{
			dependencies: ["3C9411E253A53D2C"]
			id: "4C6C1CD4824BB8E7"
			rewards: [{
				count: 2
				id: "4A781F61CE3DA583"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "70118AC571155611"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:limited_barrel_1" }
				type: "item"
			}]
			x: -2.75d
			y: -1.25d
		}
		{
			dependencies: [
				"114534F59500DF73"
				"3C9411E253A53D2C"
			]
			hide_until_deps_complete: true
			id: "598DD8D6CA90A5C2"
			rewards: [{
				id: "750EBD8FC766AA63"
				item: {
					components: {
						"ftbquests:loot_crate": "plushie"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "10470D3772A11699"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 1.5d
			y: -1.25d
		}
		{
			dependencies: ["598DD8D6CA90A5C2"]
			id: "0C2CB07683B598AB"
			rewards: [{
				count: 5
				id: "0A5F0349B9FF599F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4415E9B6913493AC"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 1.5d
			y: -3.75d
		}
	]
}
