{
	autofocus_id: "517D9D523E695937"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "35D265AB28CC4B21"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "3797BCB8D2AB38A8"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/advanced_storage.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06A30576F3581F25"]
			icon_scale: 1.5d
			id: "1846F5727D2BC433"
			rewards: [{
				count: 5
				id: "286A4A4A143BAAB5"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09C8EDC9AA1D41C6"
				item: { count: 1, id: "refinedstorage:wireless_transmitter" }
				type: "item"
			}]
			x: 0.0d
			y: 4.300000000000001d
		}
		{
			dependencies: ["1846F5727D2BC433"]
			id: "42D011E0D00103A4"
			rewards: [{
				id: "3F6C69F13B42CE8A"
				type: "loot"
			}]
			tasks: [{
				id: "5839F275AC4636B0"
				item: { count: 1, id: "refinedstorage:network_transmitter" }
				type: "item"
			}]
			x: -0.3999999999999999d
			y: 5.4d
		}
		{
			dependencies: ["1846F5727D2BC433"]
			id: "0DC4960C79EC8367"
			rewards: [{
				id: "53C493B142210A4D"
				type: "loot"
			}]
			tasks: [{
				id: "43C000A32F023903"
				item: { count: 1, id: "refinedstorage:network_receiver" }
				type: "item"
			}]
			x: 0.3999999999999999d
			y: 5.4d
		}
		{
			dependencies: ["6C8346BEF1EE2B44"]
			id: "0BB53AC414552D70"
			rewards: [{
				count: 5
				id: "220FF5FD9FC077D3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "646D8152822C3A6A"
				item: { count: 1, id: "refinedstorage:disk_interface" }
				type: "item"
			}]
			x: -1.0d
			y: 1.25d
		}
		{
			dependencies: ["517D9D523E695937"]
			id: "6C8346BEF1EE2B44"
			rewards: [
				{
					id: "5461AC1AA308FADE"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7EA88DB1A53B3C97"
					item: {
						components: {
							"ftbquests:loot_crate": "refined"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "08C70C75888BF9CB"
					item: { count: 1, id: "refinedstorage:disk_drive" }
					type: "item"
				}
				{
					id: "5FEEA34E7BE57654"
					item: { count: 1, id: "refinedstorage:1k_storage_disk" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.25d
		}
		{
			dependencies: ["6C8346BEF1EE2B44"]
			id: "3CE5551031D8BB4D"
			rewards: [{
				count: 5
				id: "6E49525BE751D93F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EB39E14F87E3164"
				item: { count: 1, id: "refinedstorage:storage_monitor" }
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: ["06A30576F3581F25"]
			id: "114347412B7B12D4"
			rewards: [{
				id: "2CED1EFD15B95882"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "09683F7ADFE4002F"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 2.0247102200819d
			y: 3.0984649623248686d
		}
		{
			dependencies: ["06A30576F3581F25"]
			icon: {
				id: "refinedstorage:pattern_grid"
			}
			id: "74550D01582163E0"
			rewards: [{
				count: 5
				id: "1549F6558EBF33DE"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "369C0E2A8D7FAF5A"
					item: { count: 1, id: "refinedstorage:pattern_grid" }
					type: "item"
				}
				{
					id: "030482880AC459AF"
					item: { count: 1, id: "refinedstorage:pattern" }
					type: "item"
				}
			]
			x: -1.1d
			y: 3.1d
		}
		{
			dependencies: ["517D9D523E695937"]
			id: "06A30576F3581F25"
			rewards: [
				{
					count: 3
					id: "382483D195F3259E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "089F7661F6C4C0CE"
					item: {
						components: {
							"ftbquests:loot_crate": "refined"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "210C9843C623BD85"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: 0.0d
			y: 3.1d
		}
		{
			dependencies: ["74550D01582163E0"]
			id: "66EA7DEE1464004A"
			rewards: [{
				count: 5
				id: "3BF74DE8BCBA08AF"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "07DDE7D135AC0D85"
				item: { count: 1, id: "refinedstorage:autocrafter" }
				type: "item"
			}]
			x: -1.9d
			y: 3.1d
		}
		{
			dependencies: ["72C8FDDBB7EEEDF8"]
			id: "26CC2E9C21FBCFD9"
			rewards: [{
				count: 4
				id: "7943DED0D71CCCC9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A75A7AEDDB55823"
				item: { count: 1, id: "refinedstorage:exporter" }
				type: "item"
			}]
			x: 1.1d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["517D9D523E695937"]
			icon_scale: 1.25d
			id: "72C8FDDBB7EEEDF8"
			rewards: [{
				count: 2
				id: "4A8B9C5035EBD10A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "577252F8928F288C"
				item: { count: 1, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: 0.0d
			y: -0.7000000000000002d
		}
		{
			dependencies: ["72C8FDDBB7EEEDF8"]
			id: "33C050328C9C732C"
			rewards: [{
				count: 4
				id: "4B5713FB7128A1CF"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B6FDDCFCA8205EE"
				item: { count: 1, id: "refinedstorage:external_storage" }
				type: "item"
			}]
			x: 1.9d
			y: -0.7000000000000002d
		}
		{
			dependencies: ["72C8FDDBB7EEEDF8"]
			id: "3492C7F03829A2A5"
			rewards: [{
				count: 4
				id: "5AB298DB60CA2856"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "270D01D657294FB1"
				item: { count: 1, id: "refinedstorage:importer" }
				type: "item"
			}]
			x: 1.1d
			y: -0.20000000000000018d
		}
		{
			dependencies: ["7B6D24D7F57E065A"]
			hide_until_deps_complete: true
			icon: {
				id: "refinedstorage:creative_controller"
			}
			icon_scale: 1.5d
			id: "517D9D523E695937"
			rewards: [
				{
					id: "52D814974A6D2A4E"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "20C6004B42EF15D1"
					item: {
						components: {
							"ftbquests:loot_crate": "refined"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "06E8DEB6D7C4B21C"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: 0.0d
			y: -3.1d
		}
		{
			dependencies: ["74550D01582163E0"]
			id: "15C016A627AEB0F9"
			rewards: [{
				count: 5
				id: "47F711EE4BD1A26D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C589EC422FFF8CA"
				item: { count: 1, id: "refinedstorage:autocrafting_monitor" }
				type: "item"
			}]
			x: -1.9d
			y: 2.1999999999999997d
		}
		{
			dependencies: ["74550D01582163E0"]
			id: "5A8789D7CD900ABD"
			rewards: [{
				count: 5
				id: "651266917FDFD8E9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EDCCF551DF7D111"
				item: { count: 1, id: "refinedstorage:autocrafter_manager" }
				type: "item"
			}]
			x: -1.9d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["06A30576F3581F25"]
			id: "136C768289DE589C"
			rewards: [{
				id: "6C9897ECD5CAB6C5"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A56559E515651A1"
				item: { count: 1, id: "refinedstorage:constructor" }
				type: "item"
			}]
			x: 1.1158404365491634d
			y: 2.6027178076706505d
		}
		{
			dependencies: ["06A30576F3581F25"]
			id: "6F6564478E5E52A6"
			rewards: [{
				id: "2E8D806B5724A404"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "43CB454E3B611853"
				item: { count: 1, id: "refinedstorage:destructor" }
				type: "item"
			}]
			x: 1.1364965679930918d
			y: 3.573555985535158d
		}
	]
}
