{
	autofocus_id: "5C918104E9B5A332"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_beginnings"
	group: "35D265AB28CC4B21"
	hide_quest_details_until_startable: true
	icon: {
		id: "create:andesite_casing"
	}
	id: "101E511680EA70E5"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/andesite_age.png"
		rotation: 0.0d
		width: 14.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35D71AB41E3127FF"]
			dependency_requirement: "one_started"
			hide_until_deps_complete: true
			icon_scale: 1.1d
			id: "5C918104E9B5A332"
			rewards: [
				{
					id: "7D1C808E7905A0F7"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0154CB2B395E5F1C"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 64L
				id: "0A623D64025CB9CA"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -3.25d
		}
		{
			dependencies: ["5EBFABC2F63E7C94"]
			icon_scale: 1.25d
			id: "589995B5F40D8570"
			rewards: [
				{
					id: "598A126AD62B01C7"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "479C0E85CF89AF19"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				count: 20L
				id: "7DA16288A45AF1C2"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 1.5d
			y: -1.25d
		}
		{
			dependencies: [
				"474B713B22FBECB5"
				"290BBC2EE0FB5A41"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			icon_scale: 2.0d
			id: "6401E42DBD93997A"
			rewards: [
				{
					id: "7A87A83430D484B4"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "60112FD23670E28A"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [
				{
					id: "706A2752353B83A1"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "2658AF2090A979B2"
					item: { count: 1, id: "create:empty_blaze_burner" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.2d
		}
		{
			dependencies: ["0D021946F6D1036A"]
			hide_dependency_lines: false
			id: "474B713B22FBECB5"
			rewards: [{
				id: "5C5FFE5A1219F799"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "1F9BBCB3E070C2E0"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "0D23F54AA0324C0A"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1908239C58D071D5"]
			hide_dependency_lines: false
			id: "0D021946F6D1036A"
			rewards: [
				{
					count: 3
					id: "6A1C04F93BEC9C22"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1D1640013F7F7E11"
					item: {
						components: {
							"ftbquests:loot_crate": "food1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "04444194FD07D4FC"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "1A119FDCCFBD7E79"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: [
				"244CA2640DEFE4F6"
				"5EBFABC2F63E7C94"
			]
			hide_dependency_lines: false
			icon_scale: 2.0d
			id: "1908239C58D071D5"
			rewards: [
				{
					id: "40E02FDD85D0FC9E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1D1DE3461D0878E5"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "215EABCB1B3209FD"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 2.4375d
		}
		{
			dependencies: ["244CA2640DEFE4F6"]
			id: "24F36F79FFF3F42E"
			rewards: [{
				id: "22A1F0E8A2784D5B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "63CB9ED0F9C94F1E"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
				{
					id: "741300E5D2484DDC"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
			]
			x: -1.75d
			y: -0.25d
		}
		{
			dependencies: ["244CA2640DEFE4F6"]
			id: "5840D87848529342"
			rewards: [
				{
					id: "53399CBBA9F6D625"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "333DC4BB7580E3FF"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "75B9E11075EF9204"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					id: "1BD6030678785BD5"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
			]
			x: -1.75d
			y: -1.25d
		}
		{
			dependencies: ["1908239C58D071D5"]
			hide_dependency_lines: false
			id: "2010601F09ADF6D6"
			rewards: [{
				id: "1F01B32033D6AC77"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "056FCBB41F580AE6"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 2.25d
			y: 2.5d
		}
		{
			dependencies: ["0D021946F6D1036A"]
			id: "6602E2CF2A7A7B9C"
			rewards: [{
				id: "776234449B4FF786"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "28B504E27F9CE339"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["27BE8047AD175D2A"]
			id: "7F71C0CB020ACA4D"
			rewards: [{
				id: "66039FC6F8032BE2"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "2B61446F78FAFF4E"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0D021946F6D1036A"]
			hide_dependency_lines: false
			icon_scale: 2.0d
			id: "27BE8047AD175D2A"
			rewards: [{
				count: 3
				id: "453D41744A76B590"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				count: 18L
				id: "48EF4D6E8A7AAC6B"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -2.8125d
			y: 5.4375d
		}
		{
			dependencies: ["27BE8047AD175D2A"]
			id: "662FA8555CAB56CC"
			rewards: [{
				id: "749C6731F515AD62"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "46A3356816FB9302"
				item: { count: 1, id: "create:item_hatch" }
				type: "item"
			}]
			x: -3.75d
			y: 6.0d
		}
		{
			dependencies: ["27BE8047AD175D2A"]
			id: "1F92945CDC0C7490"
			rewards: [{
				id: "35C5F13991793329"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "1F74DDE8B849998D"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: -3.75d
			y: 5.25d
		}
		{
			dependencies: ["0D021946F6D1036A"]
			hide_dependent_lines: true
			id: "1B330CA2422E5FE6"
			rewards: [{
				id: "0614FAD8FA654A6D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "67FE769D10227B7B"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -0.75d
			y: 6.5d
		}
		{
			dependencies: ["589995B5F40D8570"]
			id: "2AE36C2E5368AC7D"
			rewards: [{
				id: "0711BF6B95836868"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "1BE7A29F80B6FC8B"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "05EDAB2708127C30"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["589995B5F40D8570"]
			id: "4E1A732CB358A348"
			rewards: [{
				id: "1E6C29DA23131AB6"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6EDF3D59D4C944C4"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["589995B5F40D8570"]
			id: "7E7A6356E4B330CD"
			rewards: [{
				id: "027C37747C7352D2"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "7ABA3F889E93736C"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: 2.25d
			y: 0.5d
		}
		{
			dependencies: ["589995B5F40D8570"]
			id: "6DFE972FAA694B33"
			rewards: [{
				id: "5D5AD56574C12478"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "45D7DA695248BCCC"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: 2.5d
			y: -1.75d
		}
		{
			dependencies: ["0D021946F6D1036A"]
			id: "112A82ADF7733058"
			rewards: [{
				id: "116E215C7C3EEF27"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "660CFF8DEADBDCB5"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 0.75d
			y: 6.5d
		}
		{
			dependencies: ["5C918104E9B5A332"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "6D4CEE9AE7B782E3"
			rewards: [{
				id: "071361CD6115B88A"
				item: {
					count: 1
					id: "minecraft:oak_stairs"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "1B26CE9CA8668D0F"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.25d
		}
		{
			dependencies: ["5C918104E9B5A332"]
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: {
				components: {
					"ftbquests:icon": "spell_power:textures/attribute_icon/lightning.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.1d
			id: "244CA2640DEFE4F6"
			rewards: [
				{
					id: "4EE30E1C29947318"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "3525ED01B0A639A0"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6EC29B75598134C8"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.25d
		}
		{
			dependencies: ["5C918104E9B5A332"]
			hide_dependency_lines: false
			icon: {
				id: "immersive_aircraft:industrial_gears"
			}
			icon_scale: 1.1d
			id: "5EBFABC2F63E7C94"
			rewards: [{
				id: "37D075268A5E7748"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "562EC76297EB1318"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.25d
		}
		{
			dependencies: ["2010601F09ADF6D6"]
			id: "1F8257FBCD532E59"
			rewards: [
				{
					id: "2CE75F1FCA1A7E78"
					item: {
						count: 1
						id: "minecraft:spruce_log"
					}
					type: "item"
				}
				{
					id: "5996D5A38DBE1B8D"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4255AB955FB6CFDC"
					item: { count: 1, id: "create:cardboard_helmet" }
					type: "item"
				}
				{
					id: "08F178674EC1F021"
					item: { count: 1, id: "create:cardboard_chestplate" }
					type: "item"
				}
				{
					id: "017B18C244E70EC2"
					item: { count: 1, id: "create:cardboard_leggings" }
					type: "item"
				}
				{
					id: "2B8028E58F4FB304"
					item: { count: 1, id: "create:cardboard_boots" }
					type: "item"
				}
			]
			x: 3.25d
			y: 3.0d
		}
		{
			dependencies: ["2010601F09ADF6D6"]
			id: "48BDA991D14A345C"
			rewards: [{
				id: "1BE695C18EEB8EBB"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2F8A1A1FB6B2CB84"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
				{
					id: "76361A4CA6BCF284"
					item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "573EB87C3CB83A65"
					item: { count: 1, id: "create:copper_diving_boots" }
					type: "item"
				}
			]
			x: 3.25d
			y: 2.0d
		}
		{
			dependencies: ["48BDA991D14A345C"]
			id: "5E9EFD10D91BE754"
			rewards: [{
				id: "2B95C56EC562A008"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "778D3972FC02C924"
					item: { count: 1, id: "create:netherite_diving_helmet" }
					type: "item"
				}
				{
					id: "7A6D365CCD2E25A0"
					item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:netherite_backtank" }
					type: "item"
				}
				{
					id: "735270314F31F603"
					item: { count: 1, id: "create:netherite_diving_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["6401E42DBD93997A"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "6EF6EAF5EDB68E68"
			min_width: 300
			rewards: [{
				count: 2
				id: "5EA6CFF8B639CB8E"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3871CE56DCFD63AC"
				item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
				type: "item"
			}]
			x: 1.25d
			y: 7.75d
		}
		{
			dependencies: ["6401E42DBD93997A"]
			hide_dependency_lines: false
			id: "168FDCA29BFACC3D"
			min_width: 300
			rewards: [{
				count: 2
				id: "0EF00951F7F70B0D"
				item: {
					components: {
						"ftbquests:loot_crate": "materials"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "267A4CBC309F0BAE"
				item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
				type: "item"
			}]
			x: 1.25d
			y: 8.75d
		}
		{
			dependencies: ["589995B5F40D8570"]
			id: "3EAB8449F3BAC667"
			rewards: [{
				id: "1B774D2DB1AF27D4"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0E961C94ACD0B739"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "25DB67A4F57FC76E"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			x: 2.5d
			y: -0.75d
		}
		{
			dependencies: ["3EAB8449F3BAC667"]
			id: "2E1CB22CD4A3362C"
			rewards: [{
				id: "455FC4032205E020"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0EA9936DC84D0043"
					item: { count: 1, id: "bits_n_bobs:small_flanged_cogwheel" }
					type: "item"
				}
				{
					id: "1730994A1148D230"
					item: { count: 1, id: "bits_n_bobs:large_flanged_cogwheel" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.75d
		}
		{
			dependencies: [
				"6EF6EAF5EDB68E68"
				"168FDCA29BFACC3D"
			]
			hide_dependency_lines: false
			id: "19279448939BE238"
			rewards: [{
				id: "2CB87DFE7DB4651B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "14385758EB2EF345"
				item: { count: 1, id: "create_enchantment_industry:enchanting_template" }
				type: "item"
			}]
			x: 2.25d
			y: 7.75d
		}
		{
			dependencies: ["19279448939BE238"]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			id: "030516DFAE42395F"
			rewards: [{
				count: 3
				id: "397B9F92047905D6"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EA436E0C7A45372"
				item: { count: 1, id: "create_enchantment_industry:super_enchanting_template" }
				type: "item"
			}]
			x: 3.25d
			y: 7.75d
		}
		{
			dependencies: ["0D021946F6D1036A"]
			id: "3C55EAFDB3458302"
			rewards: [{
				id: "04C421DCB89F720E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "626756CA06151B0D"
				item: { count: 1, id: "create:brown_toolbox" }
				type: "item"
			}]
			x: 1.75d
			y: 5.25d
		}
		{
			dependencies: ["5840D87848529342"]
			id: "2CCAC39F67E06944"
			rewards: [{
				id: "6B3F03433FC32637"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "339DF7884011A742"
				item: { count: 1, id: "create_integrated_farming:fishing_net" }
				type: "item"
			}]
			x: -2.75d
			y: -1.25d
		}
		{
			dependencies: ["589995B5F40D8570"]
			id: "3E6F275611819111"
			rewards: [{
				id: "3E1E82DA1C38A0D3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "04D32292D1CB46F4"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["27BE8047AD175D2A"]
			id: "16E3FBECA5043C47"
			rewards: [{
				id: "2155FBF31EB54D94"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "3D4E63D729EED474"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: -3.75d
			y: 4.5d
		}
		{
			dependencies: ["244CA2640DEFE4F6"]
			id: "72FEE510C549DC11"
			rewards: [{
				id: "30BF251C76887312"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F79142565A09257"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: -1.75d
			y: -2.25d
		}
		{
			dependencies: ["6DFE972FAA694B33"]
			id: "35BF089B3426F232"
			rewards: [{
				id: "055FCED58BBAA3E8"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "102D83DA0139BAA7"
				item: { components: { "ftbquests:missing_item": "create:package_frogport" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -1.75d
		}
		{
			dependencies: ["3E6F275611819111"]
			id: "54410F5360044F0E"
			rewards: [{
				id: "63F148B971EFE05C"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DF14D73B2417782"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["3E6F275611819111"]
			id: "3D7D039C4E1B17AC"
			rewards: [{
				id: "63ADCE52BC571586"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6988A98960F6BF7A"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6EF6EAF5EDB68E68"
				"168FDCA29BFACC3D"
			]
			id: "4BEA1A6EE374A42E"
			rewards: [{
				id: "5DECF1588DB46B35"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B28610399C69B7B"
				item: { count: 1, id: "create_enchantment_industry:experience_cake" }
				type: "item"
			}]
			x: 2.25d
			y: 8.75d
		}
		{
			dependencies: ["1908239C58D071D5"]
			id: "1F72B0EC86701E8B"
			rewards: [{
				id: "18D27BFFB84B1129"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E1E6B22F1E528FA"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1F72B0EC86701E8B"]
			id: "57EBF3989530A592"
			rewards: [{
				id: "5DF3276B3739F37B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D6B2F0CF884D713"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: -2.75d
			y: 2.5d
		}
		{
			dependencies: ["57EBF3989530A592"]
			id: "03AE89032879F840"
			rewards: [{
				id: "590D0B5AFCB6FF25"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1356F56266440327"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: -3.75d
			y: 2.0d
		}
		{
			dependencies: ["57EBF3989530A592"]
			id: "00A3E63B6ED92FAB"
			rewards: [{
				id: "04D52F59EE50EF33"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "47FBBB349E732E2A"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -3.75d
			y: 3.0d
		}
		{
			dependencies: ["57EBF3989530A592"]
			id: "40AD704CCE937072"
			rewards: [{
				id: "227FD331B9CEE310"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "65584C3BD6FD6F96"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
	]
}
