{
	autofocus_id: "71EEA285EB464740"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "basics_of_magic"
	group: "5CF4FC955D2F2DD3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "eidolon_repraised:worktable"
	}
	id: "3F3AE4CA22BA3231"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/basics_of_magic.png"
		rotation: 0.0d
		width: 14.0d
		x: 0.0d
		y: -13.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71EEA285EB464740"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "7154FAF601157D23"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D18374614C6000B"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "526704E784345816"
				item: { count: 1, id: "eidolon_repraised:pewter_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["7154FAF601157D23"]
			hide_dependency_lines: false
			id: "6DC0429F108D03E6"
			rewards: [{
				id: "429C47C43D61A9AA"
				type: "loot"
			}]
			tasks: [
				{
					id: "1C2140E522CC0FAE"
					item: { count: 1, id: "eidolon_repraised:brazier" }
					type: "item"
				}
				{
					count: 5L
					id: "30DC586839DDA0A7"
					item: { count: 1, id: "eidolon_repraised:stone_hand" }
					type: "item"
				}
				{
					id: "46D4F29F95842526"
					item: { count: 1, id: "eidolon_repraised:necrotic_focus" }
					type: "item"
				}
			]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: ["7154FAF601157D23"]
			hide_dependency_lines: false
			id: "2A9727EBE40E6ED3"
			rewards: [{
				id: "37917299BC302803"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "3730028175629BAC"
				item: { count: 1, id: "eidolon_repraised:planter" }
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["71EEA285EB464740"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "780F8E2C9E617768"
			rewards: [
				{
					id: "6F58015B58A997CC"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "70D714FCAE348A31"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "473946A5F37FAFB3"
					item: { count: 1, id: "malum:runewood_sapling" }
					type: "item"
				}
				{
					id: "4418E3D0E448FDE2"
					item: { count: 1, id: "malum:runic_sapball" }
					type: "item"
				}
			]
			x: -0.25d
			y: -9.75d
		}
		{
			dependencies: ["3C510AA36D63F0F5"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "6C26AEA4620EF6A5"
			rewards: [{
				id: "333DC6346FFED528"
				item: {
					components: {
						"ftbquests:loot_crate": "malum"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "2BB6C5093565FD3F"
					item: { count: 1, id: "malum:earthen_spirit" }
					type: "item"
				}
				{
					id: "31788003133D23E6"
					item: { count: 1, id: "malum:aerial_spirit" }
					type: "item"
				}
				{
					id: "505AA9796B60D417"
					item: { count: 1, id: "malum:infernal_spirit" }
					type: "item"
				}
				{
					id: "7F46B5ACB9E536F8"
					item: { count: 1, id: "malum:aqueous_spirit" }
					type: "item"
				}
			]
			x: -1.25d
			y: -6.25d
		}
		{
			dependencies: ["3C510AA36D63F0F5"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "193E29B1A735FAC5"
			rewards: [{
				id: "2A8C5BFB4D9B5B7B"
				item: {
					components: {
						"ftbquests:loot_crate": "malum"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "2DD2350C41E63F24"
					item: { count: 1, id: "malum:eldritch_spirit" }
					type: "item"
				}
				{
					id: "099E6BE92CDE1B09"
					item: { count: 1, id: "malum:sacred_spirit" }
					type: "item"
				}
				{
					id: "05E0669D0DEBCF20"
					item: { count: 1, id: "malum:wicked_spirit" }
					type: "item"
				}
				{
					id: "71791261F2B28878"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: -1.25d
			y: -5.25d
		}
		{
			dependencies: ["3C510AA36D63F0F5"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "malum:spirit_altar"
			}
			icon_scale: 2.0d
			id: "63712DE5AE6ED43D"
			rewards: [
				{
					id: "204BA9E8A9671D39"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 4
					id: "2EF86C1C2115E47F"
					item: {
						components: {
							"ftbquests:loot_crate": "malum"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [
				{
					id: "4F4C4707D70D3CEC"
					item: { count: 1, id: "malum:spirit_altar" }
					type: "item"
				}
				{
					count: 4L
					id: "4346FC754B86EBAD"
					item: { count: 1, id: "malum:runewood_item_pedestal" }
					type: "item"
				}
			]
			x: -0.25d
			y: -2.75d
		}
		{
			dependencies: [
				"63712DE5AE6ED43D"
				"2062B1A841F4053C"
			]
			hide_until_deps_complete: false
			id: "5CA186F2C9AD57AE"
			shape: "circle"
			tasks: [{
				id: "30B632887409650B"
				item: { count: 1, id: "malum:raw_brilliance" }
				type: "item"
			}]
			x: -1.5d
			y: -3.25d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_until_deps_complete: false
			id: "191867EE552F6F30"
			shape: "circle"
			tasks: [{
				id: "34440F5553BF72BE"
				item: { count: 1, id: "malum:cthonic_gold" }
				type: "item"
			}]
			x: 1.0d
			y: -3.25d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon_scale: 2.0d
			id: "731D092CBEF73010"
			rewards: [
				{
					count: 2
					id: "48655F9569102DE4"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "6EBC76C2931F8A60"
					item: {
						components: {
							"ftbquests:loot_crate": "food1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "073AF96CF8580F83"
				item: { count: 1, id: "malum:spirit_crucible" }
				type: "item"
			}]
			x: 3.25d
			y: 0.75d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "539896EACCF3F1AC"
			rewards: [
				{
					count: 2
					id: "2C085AF3BADBB47C"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2E0438D515F26837"
					item: {
						components: {
							"ftbquests:loot_crate": "ars"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1EDF12A453D7F0D1"
				item: { count: 1, id: "malum:hallowed_gold_ingot" }
				type: "item"
			}]
			x: -0.25d
			y: 3.0d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon_scale: 2.0d
			id: "26C0E4452B8066F6"
			rewards: [
				{
					id: "30350571D965E8CE"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1D01532DDDBBB0C4"
					item: {
						components: {
							"ftbquests:loot_crate": "malum"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "460489E517EF312E"
				item: { count: 1, id: "malum:runic_workbench" }
				type: "item"
			}]
			x: -5.0d
			y: -2.75d
		}
		{
			dependencies: [
				"766AB4D78945AC31"
				"645FD518CDA984B7"
			]
			icon: {
				id: "ars_nouveau:novice_spell_book"
			}
			icon_scale: 1.1d
			id: "1793C01586A6F26C"
			rewards: [{
				id: "355E6D640F810975"
				type: "loot"
			}]
			tasks: [
				{
					id: "7BE8DB44AF313268"
					item: { count: 1, id: "ars_nouveau:novice_spell_book" }
					type: "item"
				}
				{
					id: "3C40F0BF544FC719"
					item: { count: 1, id: "ars_nouveau:scribes_table" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.25d
		}
		{
			dependencies: ["3C510AA36D63F0F5"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "2AE34D8173EA2A79"
			shape: "circle"
			tasks: [
				{
					id: "6B02261EA964CB47"
					item: { count: 1, id: "malum:warp_flux" }
					type: "item"
				}
				{
					id: "619F415BC8703968"
					item: { count: 1, id: "malum:wind_nucleus" }
					type: "item"
				}
				{
					id: "181B25BDE71798C8"
					item: { count: 1, id: "malum:astral_weave" }
					type: "item"
				}
				{
					id: "7E2A4DF3F945D253"
					item: { count: 1, id: "malum:rotting_essence" }
					type: "item"
				}
			]
			x: 0.75d
			y: -6.25d
		}
		{
			dependencies: ["539896EACCF3F1AC"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon_scale: 2.0d
			id: "2F657C8CD3860E08"
			rewards: [
				{
					count: 2
					id: "5E9D21894EF24260"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "41CB3034C13E8F45"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5DB48EE6D85DB6D4"
				item: { count: 1, id: "malum:soulbinding_brazier" }
				type: "item"
			}]
			x: -0.2257570397593014d
			y: 4.625d
		}
		{
			dependencies: ["71EEA285EB464740"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon_scale: 2.0d
			id: "4C21428819E5C7AC"
			rewards: [
				{
					id: "119B518A0379B542"
					item: {
						components: {
							"ftbquests:loot_crate": "iron"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "15BE973C6F198B87"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "7683EFB217CA0E72"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: -3.25d
			y: -10.5d
		}
		{
			dependencies: ["4C21428819E5C7AC"]
			hide_dependency_lines: false
			id: "59A40626E8112293"
			rewards: [
				{
					id: "28F7A77A67DD8370"
					item: {
						components: {
							"ftbquests:loot_crate": "iron"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2472E56D6AC7727A"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "11B75B10D52C665D"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: -4.75d
			y: -9.5d
		}
		{
			dependencies: ["4C21428819E5C7AC"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "508F651458C4E4F5"
			rewards: [
				{
					id: "3EDD571F2D399A26"
					item: {
						components: {
							"ftbquests:loot_crate": "iron"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "69024919E8CBF09C"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6B08FC2DA3C27BA1"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: -4.75d
			y: -10.5d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:authority_of_the_gleeful_target"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "52624498675F3C66"
			tasks: [{
				id: "25F1C62F4879D7D8"
				type: "checkmark"
			}]
			x: 1.5d
			y: 10.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:authority_of_the_inverted_heart"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "6353EB2D8CA170E3"
			tasks: [{
				id: "275F184A7EA51AEF"
				type: "checkmark"
			}]
			x: -2.0d
			y: 10.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:oath_of_the_overburdened_mind"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "352FF7B49D9DDEDA"
			tasks: [{
				id: "1E22D8B0DE88643E"
				type: "checkmark"
			}]
			x: 0.25d
			y: 8.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:oath_of_the_overeager_fist"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "58AB7435DE810CF2"
			tasks: [{
				id: "2D5E0E113B026D2B"
				type: "checkmark"
			}]
			x: 0.25d
			y: 9.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:oath_of_the_overkeen_eye"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "4ADCCDD725521389"
			tasks: [{
				id: "380696C544A784FD"
				type: "checkmark"
			}]
			x: -0.75d
			y: 10.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:oath_of_the_undiscerned_maw"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "38635AA298CDC41C"
			tasks: [{
				id: "097CD1990C831D87"
				type: "checkmark"
			}]
			x: -0.75d
			y: 9.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:oath_of_unmakers_disdain"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "3307AAC44BB5758D"
			tasks: [{
				id: "5162BA2EF553FBCB"
				type: "checkmark"
			}]
			x: 0.25d
			y: 10.75d
		}
		{
			dependencies: [
				"2F657C8CD3860E08"
				"1966555A6D4B8AC1"
			]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:oath_of_unsighted_resistance"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "1FCFB1C0A752EC28"
			tasks: [{
				id: "2C9C4C39B6C917A5"
				type: "checkmark"
			}]
			x: -0.75d
			y: 8.75d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_combustion"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "6BD17F61D64105FF"
			tasks: [{
				id: "16B68975127ABACB"
				type: "checkmark"
			}]
			x: -3.9757570397593014d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_defiance"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "654073EFE6B79BCF"
			tasks: [{
				id: "594533B20755C18B"
				type: "checkmark"
			}]
			x: 1.25d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_patience_repaid"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "10A8E96044487FDE"
			tasks: [{
				id: "65C25E42442A84E7"
				type: "checkmark"
			}]
			x: 3.5d
			y: 9.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_reciprocation"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "36882039B2DFE389"
			tasks: [{
				id: "3F21C7B9C54DA4A0"
				type: "checkmark"
			}]
			x: -3.25d
			y: 9.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_rune_exploitation"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "31617ED679E65445"
			tasks: [{
				id: "5ABD2CC17B2FF31D"
				type: "checkmark"
			}]
			x: -3.25d
			y: 8.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_self_care"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "118D168C5F04C4AA"
			tasks: [{
				id: "60951B86F0C4FBFE"
				type: "checkmark"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_berserker"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "55936801081928A8"
			tasks: [{
				id: "5D7E3031BD97FC64"
				type: "checkmark"
			}]
			x: 2.0d
			y: 9.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_blastweaver"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "0B1CE6C51C46831C"
			tasks: [{
				id: "09B43DEDA0C94D6A"
				type: "checkmark"
			}]
			x: -2.5d
			y: 8.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_cloudskipper"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "36A6FA2B6FB2792F"
			tasks: [{
				id: "3048927427515A65"
				type: "checkmark"
			}]
			x: 2.75d
			y: 9.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_continuing_shot"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "3BA21B990625F684"
			tasks: [{
				id: "29E4D7F0767BCE73"
				type: "checkmark"
			}]
			x: 2.75d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_fortress"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "53A435B234BE2374"
			tasks: [{
				id: "462824AC72901E9E"
				type: "checkmark"
			}]
			x: -1.7257570397593014d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_high_priest"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "756163D4C4AE8419"
			tasks: [{
				id: "351755349F982CAE"
				type: "checkmark"
			}]
			x: 2.75d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_lifeweaver"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "22D636C6CD7542C0"
			tasks: [{
				id: "38F7F871831DFD69"
				type: "checkmark"
			}]
			x: 2.0d
			y: 8.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_parasite"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "75023DD36FABA5A5"
			tasks: [{
				id: "5F7701F046484DBB"
				type: "checkmark"
			}]
			x: 0.5242429602406986d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_lone_druid"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "64FAE7341B7F29CA"
			tasks: [{
				id: "16839D480557D6BB"
				type: "checkmark"
			}]
			x: -3.9757570397593014d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_contentedness"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "486D460A66203A95"
			tasks: [{
				id: "2E14132AD3881F18"
				type: "checkmark"
			}]
			x: -3.2257570397593014d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_arcanaphage"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "371EF058AB264F4A"
			tasks: [{
				id: "667E2E140DE01A58"
				type: "checkmark"
			}]
			x: -1.7257570397593014d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_profane_ascetic"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "748C315A77D2E486"
			tasks: [{
				id: "581DFF562B23DCE1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 9.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_profane_glutton"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "054C77813BF8C8CF"
			tasks: [{
				id: "2142A19B0E75F68A"
				type: "checkmark"
			}]
			x: -4.0d
			y: 8.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_prospector"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "3E855ADF431DCB49"
			tasks: [{
				id: "06141CB0DADA173F"
				type: "checkmark"
			}]
			x: -3.2257570397593014d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_reaper"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "27EFE45815ABC490"
			tasks: [{
				id: "0E51F87573C4E0EE"
				type: "checkmark"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_shattering_addict"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "57E22AC608667A48"
			tasks: [{
				id: "44A8C8DF51C85891"
				type: "checkmark"
			}]
			x: -0.9757570397593014d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_shield"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "0148A8A1DD824E69"
			tasks: [{
				id: "4D7EE13675E84AFB"
				type: "checkmark"
			}]
			x: -0.9757570397593014d
			y: 6.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_skybreaker"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "32F916016017411B"
			tasks: [{
				id: "1B29398409DBBFA9"
				type: "checkmark"
			}]
			x: 2.75d
			y: 8.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_warlock"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "75E491319A7B321E"
			tasks: [{
				id: "7A8CC514F57722BB"
				type: "checkmark"
			}]
			x: 1.25d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_windswept"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "20A67902308125CC"
			tasks: [{
				id: "57E94EB06F0C3E8E"
				type: "checkmark"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_tidal_affinity"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "16C70903BE6B120F"
			tasks: [{
				id: "7F72126494380A26"
				type: "checkmark"
			}]
			x: 3.5d
			y: 8.25d
		}
		{
			dependencies: ["2F657C8CD3860E08"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_wyrd_reconstruction"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "02E43399D22E3673"
			tasks: [{
				id: "4D816A829F4BAF8D"
				type: "checkmark"
			}]
			x: -4.0d
			y: 9.25d
		}
		{
			dependencies: ["7154FAF601157D23"]
			hide_dependency_lines: false
			id: "27E17C1DE0D9848D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F458AB4389CE884"
				type: "loot"
			}]
			tasks: [{
				id: "75BF29A2685E5399"
				item: { count: 1, id: "eidolon_repraised:crucible" }
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["7154FAF601157D23"]
			hide_dependency_lines: false
			id: "7EF9437C1043052C"
			rewards: [{
				exclude_from_claim_all: true
				id: "29ACD6EC921C0D96"
				type: "loot"
			}]
			tasks: [{
				id: "3A0726ABFE79B5B1"
				item: { count: 1, id: "eidolon_repraised:athame" }
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["7EF9437C1043052C"]
			hide_dependency_lines: false
			id: "4281E238E86E010D"
			rewards: [{
				exclude_from_claim_all: true
				id: "06DA5E2D6F8EA558"
				type: "loot"
			}]
			tasks: [{
				id: "7A5EDAF52EF2F4C4"
				item: { count: 1, id: "eidolon_repraised:avennian_sprig" }
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["7EF9437C1043052C"]
			hide_dependency_lines: false
			id: "1D92946E2522A63F"
			rewards: [{
				exclude_from_claim_all: true
				id: "752C8D35689EC529"
				type: "loot"
			}]
			tasks: [{
				id: "49C61B8312DAE70C"
				item: { count: 1, id: "eidolon_repraised:merammer_root" }
				type: "item"
			}]
			x: 5.25d
			y: -9.5d
		}
		{
			dependencies: ["7EF9437C1043052C"]
			id: "1AC163B06D0FFC8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0537265D5B92144F"
				type: "loot"
			}]
			tasks: [{
				id: "4DC84662423E431E"
				item: { count: 1, id: "eidolon_repraised:sildrian_seed" }
				type: "item"
			}]
			x: 5.25d
			y: -12.0d
		}
		{
			dependencies: ["7EF9437C1043052C"]
			hide_dependency_lines: false
			id: "7B33A0B7B0475946"
			rewards: [{
				exclude_from_claim_all: true
				id: "33F3C8CDF2B8ABAE"
				type: "loot"
			}]
			tasks: [{
				id: "49753AAD1654484D"
				item: { count: 1, id: "eidolon_repraised:oanna_bloom" }
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["7EF9437C1043052C"]
			hide_dependency_lines: false
			id: "70581D79FC865B4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EAD231791973DB4"
				type: "loot"
			}]
			tasks: [{
				id: "683CEFA636411E33"
				item: { count: 1, id: "eidolon_repraised:mirecap" }
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["71EEA285EB464740"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon_scale: 2.0d
			id: "3C510AA36D63F0F5"
			rewards: [{
				id: "420FA14CCDB96A96"
				item: {
					components: {
						"ftbquests:loot_crate": "egg"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "56C1D069FAE9FA94"
				item: { count: 1, id: "malum:crude_scythe" }
				type: "item"
			}]
			x: -0.25d
			y: -5.75d
		}
		{
			dependencies: ["4C21428819E5C7AC"]
			hide_dependency_lines: false
			id: "0CC80243EB0A36FA"
			rewards: [
				{
					id: "7F7EE90C64B4A835"
					item: {
						components: {
							"ftbquests:loot_crate": "iron"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "5079BAF1DD47E709"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "549EF02D78E18543"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: -4.75d
			y: -11.5d
		}
		{
			dependencies: ["3C510AA36D63F0F5"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon: {
				id: "irons_spellbooks:chronicle"
			}
			id: "6F4219D5D01B5958"
			rewards: [{
				id: "665F1F3668748C97"
				item: {
					components: {
						"ftbquests:loot_crate": "materials"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "18179505E0F01033"
				type: "checkmark"
			}]
			x: 0.75d
			y: -5.25d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_dependency_lines: false
			id: "379A48ACDCA454C9"
			rewards: [
				{
					count: 3
					id: "63365A48B711D823"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "62C23A55705D06B3"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E035DB08C4828C0"
				item: { count: 1, id: "malum:soul_stained_steel_ingot" }
				type: "item"
			}]
			x: -3.75d
			y: -0.75d
		}
		{
			dependencies: ["379A48ACDCA454C9"]
			id: "5CDDF3402116BADB"
			rewards: [{
				count: 2
				id: "7D116B260225F42C"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "783D064E02520EF1"
					item: { count: 1, id: "malum:soul_stained_steel_helmet" }
					type: "item"
				}
				{
					id: "5E301B1C5329EF20"
					item: { count: 1, id: "malum:soul_stained_steel_chestplate" }
					type: "item"
				}
				{
					id: "538D39D44AF2B635"
					item: { count: 1, id: "malum:soul_stained_steel_leggings" }
					type: "item"
				}
				{
					id: "581546B7693D0D2F"
					item: { count: 1, id: "malum:soul_stained_steel_boots" }
					type: "item"
				}
			]
			x: -3.25d
			y: 0.25d
		}
		{
			dependencies: ["379A48ACDCA454C9"]
			id: "5CD975573ECE25F5"
			rewards: [{
				count: 2
				id: "0253F82846902652"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2307D290BEB6EB8A"
				item: { count: 1, id: "malum:soul_stained_steel_scythe" }
				type: "item"
			}]
			x: -4.25d
			y: 0.25d
		}
		{
			dependencies: [
				"539896EACCF3F1AC"
				"63712DE5AE6ED43D"
			]
			hide_until_deps_complete: false
			id: "3D40D539C72FEE73"
			tasks: [{
				id: "5FCE60D3B5DE9144"
				item: { count: 1, id: "malum:runewood_obelisk" }
				type: "item"
			}]
			x: 1.0d
			y: -2.25d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_until_deps_complete: false
			id: "2062B1A841F4053C"
			tasks: [{
				id: "702C076AA13C599E"
				item: { count: 1, id: "malum:brilliant_obelisk" }
				type: "item"
			}]
			x: -1.5d
			y: -2.25d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_dependency_lines: false
			id: "645FD518CDA984B7"
			rewards: [
				{
					count: 3
					id: "082117F5444CB322"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2BF171C757595A63"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A8AC3E827F457B3"
				item: { count: 1, id: "malum:soulwoven_silk" }
				type: "item"
			}]
			x: -1.5d
			y: -0.75d
		}
		{
			dependencies: ["645FD518CDA984B7"]
			id: "0E913C5E57A4F2E8"
			tasks: [
				{
					id: "738165FB766F2BFE"
					item: { count: 1, id: "malum:soul_hunter_cloak" }
					type: "item"
				}
				{
					id: "4FAC40C823DB581F"
					item: { count: 1, id: "malum:soul_hunter_robe" }
					type: "item"
				}
				{
					id: "4F3D8CAA5F0746F5"
					item: { count: 1, id: "malum:soul_hunter_leggings" }
					type: "item"
				}
				{
					id: "6ADEFCC7625E638E"
					item: { count: 1, id: "malum:soul_hunter_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: 1.25d
		}
		{
			dependencies: ["645FD518CDA984B7"]
			id: "7017D024CED592F4"
			tasks: [{
				id: "32C81C8D2F1E5956"
				item: { count: 1, id: "malum:soulwoven_pouch" }
				type: "item"
			}]
			x: -1.0d
			y: 0.25d
		}
		{
			dependencies: ["539896EACCF3F1AC"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "357AD72C3B07464A"
			rewards: [{
				count: 3
				id: "2FDD2ADA8E33C094"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "158E6B773E65FAD8"
				item: { count: 1, id: "malum:spirit_jar" }
				type: "item"
			}]
			x: 0.75d
			y: 3.5d
		}
		{
			dependencies: ["645FD518CDA984B7"]
			id: "6201488BC9F7D831"
			tasks: [{
				id: "5CF0D5A11D93A168"
				item: { components: { "malum:soulwoven_banner_pattern": { texture: "malum:textures/block/banners/soulwoven_banner_colorful_world.png", type: "malum:colorful_world" } }, count: 1, id: "malum:soulwoven_banner" }
				type: "item"
			}]
			x: -2.0d
			y: 0.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			hide_until_deps_complete: true
			icon_scale: 2.0d
			id: "71EEA285EB464740"
			rewards: [
				{
					id: "62AE78BA6DC281D1"
					item: {
						components: {
							"ftbquests:loot_crate": "malum"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7EEC309F10525732"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2A0A4DE6471E59F7"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "2D303783BA430B82"
				item: { count: 1, id: "eidolon_repraised:worktable" }
				type: "item"
			}]
			x: -0.25d
			y: -8.5d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			id: "032EFFF7193897C0"
			tasks: [{
				id: "749E4782A5411092"
				item: { count: 1, id: "malum:rune_of_ailment_cleansing" }
				type: "item"
			}]
			x: -10.25d
			y: -2.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "4CAF984AB7164AAA"
			tasks: [{
				id: "6A2206617E89A9BF"
				item: { count: 1, id: "malum:rune_of_burning_fervor" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			id: "7020B22574DDAE5E"
			tasks: [{
				id: "6BCE5DE4525F87B8"
				item: { count: 1, id: "malum:rune_of_culling" }
				type: "item"
			}]
			x: -9.5d
			y: -2.75d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			id: "5B09D9B25751DECC"
			tasks: [{
				id: "29C1039BA5C5F461"
				item: { count: 1, id: "malum:rune_of_dexterity" }
				type: "item"
			}]
			x: -8.75d
			y: -2.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "5D966296C42F7294"
			tasks: [{
				id: "6F368E7627D6F5D2"
				item: { count: 1, id: "malum:rune_of_fiery_embrace" }
				type: "item"
			}]
			x: 5.25d
			y: -5.0d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "43AE9F7F76FCA7A7"
			tasks: [{
				id: "1EE1274E25C1755B"
				item: { count: 1, id: "malum:rune_of_flowing_grasp" }
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "3154356038FD808B"
			tasks: [{
				id: "45A12EC81FD452C7"
				item: { count: 1, id: "malum:rune_of_good_tides" }
				type: "item"
			}]
			x: 8.75d
			y: -5.0d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "76B16225129CA5BA"
			tasks: [{
				id: "153E13A048EF181B"
				item: { count: 1, id: "malum:rune_of_howling_gale" }
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "11263C23054F75DA"
			tasks: [{
				id: "33966542369C3FBD"
				item: { count: 1, id: "malum:rune_of_oaken_might" }
				type: "item"
			}]
			x: 5.25d
			y: -6.5d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			hide_dependency_lines: false
			id: "09D56960D27C751B"
			tasks: [{
				id: "5DF29AB1F0B576C4"
				item: { count: 1, id: "malum:rune_of_protection" }
				type: "item"
			}]
			x: -6.5d
			y: -2.75d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			id: "650A06E7214A2ED1"
			tasks: [{
				id: "0D50D4EFBB6581CB"
				item: { count: 1, id: "malum:rune_of_reinforcement" }
				type: "item"
			}]
			x: -7.25d
			y: -2.75d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			id: "73F191A33FAA8878"
			tasks: [{
				id: "42B41AABB78AD523"
				item: { count: 1, id: "malum:rune_of_scorching" }
				type: "item"
			}]
			x: -11.0d
			y: -2.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "595647B7C73FBAED"
			tasks: [{
				id: "1D7F843756A510B1"
				item: { count: 1, id: "malum:rune_of_sky_tether" }
				type: "item"
			}]
			x: 8.75d
			y: -6.5d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"5DCF8060165FBBAF"
			]
			hide_dependency_lines: true
			id: "4A958BA4CE4F0F17"
			tasks: [{
				id: "1CF6399DE324525D"
				item: { count: 1, id: "malum:rune_of_stone_ward" }
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			id: "658F7D00A8E5D76D"
			tasks: [{
				id: "1F46FD37D41B5276"
				item: { count: 1, id: "malum:rune_of_vitality" }
				type: "item"
			}]
			x: -8.0d
			y: -2.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "314493A01850296D"
			tasks: [{
				id: "49F4125E5ACC6F34"
				item: { count: 1, id: "malum:rune_of_bolstering" }
				type: "item"
			}]
			x: -11.75d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "53D7E09EFF7E8F03"
			tasks: [{
				id: "098AF641C6A2AE9F"
				item: { count: 1, id: "malum:rune_of_heresy" }
				type: "item"
			}]
			x: -11.0d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "26F5734127F0F7EC"
			tasks: [{
				id: "7B5FE6B908D76DF5"
				item: { count: 1, id: "malum:rune_of_igneous_solace" }
				type: "item"
			}]
			x: -10.25d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "602899D1C100DCE3"
			tasks: [{
				id: "14EF833DECE9788E"
				item: { count: 1, id: "malum:rune_of_indomitability" }
				type: "item"
			}]
			x: -9.5d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "3C6A9B5933DA9FF9"
			tasks: [{
				id: "76D4F76E0CAA9E8E"
				item: { count: 1, id: "malum:rune_of_radial_empowerment" }
				type: "item"
			}]
			x: -8.75d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "29478688B4243817"
			tasks: [{
				id: "4488ABE9316899E5"
				item: { count: 1, id: "malum:rune_of_spell_mastery" }
				type: "item"
			}]
			x: -8.0d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "4D74B46861B7E82C"
			tasks: [{
				id: "2348485E7922397E"
				item: { count: 1, id: "malum:rune_of_twinned_duration" }
				type: "item"
			}]
			x: -7.25d
			y: -1.75d
		}
		{
			dependencies: [
				"26C0E4452B8066F6"
				"1966555A6D4B8AC1"
			]
			id: "7FD332F870142F0F"
			tasks: [{
				id: "293566FE00C8FB4C"
				item: { count: 1, id: "malum:rune_of_unnatural_stamina" }
				type: "item"
			}]
			x: -6.5d
			y: -1.75d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			hide_dependency_lines: false
			id: "64A7804BB3AEFE86"
			rewards: [{
				id: "44F818064588F54B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "09224C5888C5208C"
				item: { count: 1, id: "malum:runic_brooch" }
				type: "item"
			}]
			x: -5.5d
			y: -4.25d
		}
		{
			dependencies: ["26C0E4452B8066F6"]
			hide_dependency_lines: false
			id: "0B997F9AA39276A1"
			rewards: [{
				id: "1EF040405CE3C3B1"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "29BE3475F41349ED"
				item: { count: 1, id: "malum:elaborate_brooch" }
				type: "item"
			}]
			x: -4.5d
			y: -4.25d
		}
		{
			dependencies: ["64A7804BB3AEFE86"]
			hide_until_deps_complete: false
			id: "13A45A91408CDEA7"
			rewards: [{
				count: 2
				id: "0CC00186BF0C6B69"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "677FA38993E962B1"
				item: { count: 1, id: "malum:glass_brooch" }
				type: "item"
			}]
			x: -5.5d
			y: -5.25d
		}
		{
			dependencies: ["0B997F9AA39276A1"]
			hide_until_deps_complete: false
			id: "17621723674DC74B"
			rewards: [{
				count: 2
				id: "55D9F38DD060F0F8"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D7525D67CF6660C"
				item: { count: 1, id: "malum:gluttonous_brooch" }
				type: "item"
			}]
			x: -4.5d
			y: -5.25d
		}
		{
			dependencies: ["379A48ACDCA454C9"]
			id: "22AAE46659CE5A01"
			rewards: [{
				count: 4
				id: "4EC40FEC7C2F8AB9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "49B0E4C7B265CAEA"
				item: { count: 1, id: "malum:spellweaving_pickaxe" }
				type: "item"
			}]
			x: -3.25d
			y: 1.25d
		}
		{
			dependencies: ["379A48ACDCA454C9"]
			id: "008C36CDA68E6968"
			rewards: [{
				count: 4
				id: "0BCCFC3557190708"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A5DA43528861583"
				item: { count: 1, id: "malum:spellweaving_axe" }
				type: "item"
			}]
			x: -4.25d
			y: 1.25d
		}
		{
			dependencies: [
				"008C36CDA68E6968"
				"22AAE46659CE5A01"
			]
			id: "667338706C4A306E"
			rewards: [{
				id: "0B25B4B5556813A3"
				item: {
					components: {
						"ftbquests:loot_crate": "plushie"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "12157677936C7787"
				type: "checkmark"
			}]
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["731D092CBEF73010"]
			hide_dependency_lines: false
			id: "1CAD3BB2D5A8E0F1"
			tasks: [{
				id: "15F53B2D04DA72AA"
				item: { count: 1, id: "malum:tuning_fork" }
				type: "item"
			}]
			x: 4.75d
			y: 0.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "0FAB015603DE8044"
			tasks: [{
				id: "07FB7C3E37383B8C"
				item: { count: 1, id: "malum:resonance_tuner" }
				type: "item"
			}]
			x: 5.75d
			y: -0.25d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "59D1C805DC42672E"
			tasks: [{
				id: "5C66B7588A4189C8"
				item: { count: 1, id: "malum:caustic_catalyst" }
				type: "item"
			}]
			x: 6.5d
			y: -0.25d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "6741EB11E7C2049E"
			tasks: [{
				id: "0041A64097BC79F5"
				item: { count: 1, id: "malum:suspicious_device" }
				type: "item"
			}]
			x: 7.25d
			y: -0.25d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "5C9996876CAE4EED"
			tasks: [{
				id: "7E314B79E6909029"
				item: { count: 1, id: "malum:mending_diffuser" }
				type: "item"
			}]
			x: 5.75d
			y: 0.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "2BD5481BAC57878D"
			tasks: [{
				id: "3A34D4B6135A2F44"
				item: { count: 1, id: "malum:impurity_stabilizer" }
				type: "item"
			}]
			x: 6.5d
			y: 0.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "3CCB559BCAB1B69C"
			tasks: [{
				id: "242F7AD475825D3E"
				item: { count: 1, id: "malum:shielding_apparatus" }
				type: "item"
			}]
			x: 7.25d
			y: 0.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "7927B2581B383040"
			tasks: [{
				id: "25E659ADAFC8F8F1"
				item: { count: 1, id: "malum:warping_engine" }
				type: "item"
			}]
			x: 8.0d
			y: 0.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "25766506F8F4307F"
			tasks: [{
				id: "7F54244485F88A18"
				item: { count: 1, id: "malum:accelerating_inlay" }
				type: "item"
			}]
			x: 5.75d
			y: 1.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "1DDCF59C7FAA9EB8"
			tasks: [{
				id: "22219970F27EEB82"
				item: { count: 1, id: "malum:prismatic_focus_lens" }
				type: "item"
			}]
			x: 6.5d
			y: 1.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "30609822AD46F9F5"
			tasks: [{
				id: "5C85E905951444AE"
				item: { count: 1, id: "malum:blazing_diode" }
				type: "item"
			}]
			x: 7.25d
			y: 1.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "1EA40EB628B0436B"
			tasks: [{
				id: "27139419B885D46D"
				item: { count: 1, id: "malum:intricate_assembly" }
				type: "item"
			}]
			x: 8.0d
			y: 1.75d
		}
		{
			dependencies: ["1CAD3BB2D5A8E0F1"]
			id: "5384F4B3040CFB54"
			tasks: [{
				id: "3208B59DD4614A83"
				item: { count: 1, id: "malum:sympathy_drive" }
				type: "item"
			}]
			x: 8.0d
			y: -0.25d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_skybreaker"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "6A1FA3085162F2D2"
			tasks: [{
				id: "5BFB54FA690775E4"
				type: "checkmark"
			}]
			x: 10.25d
			y: -7.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_contentedness"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "008FA63F36D702AB"
			tasks: [{
				id: "192337F4AF7B3AD9"
				type: "checkmark"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: [
				"63712DE5AE6ED43D"
				"379A48ACDCA454C9"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "malum:textures/gui/book/icons/umbral_shard.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "1966555A6D4B8AC1"
			rewards: [
				{
					count: 2
					id: "752D833C1A7D0B79"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "5D74B94D971B4B93"
					item: {
						components: {
							"ftbquests:loot_crate": "relics_cataclysm"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "0C89E99C0AEAED62"
				structure: "malum:weeping_well"
				type: "structure"
			}]
			x: 3.25d
			y: -2.75d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			hide_dependency_lines: true
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_lone_druid"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "1F59F38A8AFED628"
			tasks: [{
				id: "019DD8052819FD60"
				type: "checkmark"
			}]
			x: 6.75d
			y: -7.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_warlock"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "1F1B3FD207565E56"
			tasks: [{
				id: "18433F05884EC4DF"
				type: "checkmark"
			}]
			x: 12.25d
			y: -7.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_berserker"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "567AA17FEE8A83DE"
			tasks: [{
				id: "07219A28D109993E"
				type: "checkmark"
			}]
			x: 12.25d
			y: -6.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_shield"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "673BE438B9516764"
			tasks: [{
				id: "7A5E2E5A5F629C84"
				type: "checkmark"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_parasite"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "61DEAD93BA4A2C67"
			tasks: [{
				id: "1CE23EA666FD7E7A"
				type: "checkmark"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_windswept"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "4FB1EB89EB09F3F4"
			tasks: [{
				id: "0B6FB3876682F040"
				type: "checkmark"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_warlock"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "26CF9F2AB9E332BE"
			tasks: [{
				id: "70AAB4B21D2C75AB"
				type: "checkmark"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_self_care"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "3CB6FAB718198DE7"
			tasks: [{
				id: "26AAE51298E11841"
				type: "checkmark"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_patience_repaid"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "2236D9BB7C3396A7"
			tasks: [{
				id: "65F21E48383CD5EB"
				type: "checkmark"
			}]
			x: 10.25d
			y: -4.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_tidal_affinity"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "1BF44DD1CFAD4884"
			tasks: [{
				id: "2CCA2DD7EBCCC198"
				type: "checkmark"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_high_priest"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "4C62E1FCAC7A1A57"
			tasks: [{
				id: "3EA2DDC5DD4CF6FB"
				type: "checkmark"
			}]
			x: 10.25d
			y: -5.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_blastweaver"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "0B575708CB5D40F2"
			tasks: [{
				id: "64D9427880B43A0A"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_cloudskipper"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "6622050B24F69142"
			tasks: [{
				id: "1EDAC45AF8FEAB77"
				type: "checkmark"
			}]
			x: 10.25d
			y: -6.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_profane_ascetic"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "0428C4B9E2E9C6CE"
			tasks: [{
				id: "03620E0ECF03ECF0"
				type: "checkmark"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_profane_glutton"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "2D9A52BBBEDFA36F"
			tasks: [{
				id: "07B67DFA049D510C"
				type: "checkmark"
			}]
			x: 6.75d
			y: -6.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_wyrd_reconstruction"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "6B9EEA486F89EB3F"
			tasks: [{
				id: "4FB3E54B71A6D2AB"
				type: "checkmark"
			}]
			x: 6.75d
			y: -4.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_lifeweaver"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "1FB6AB1727DF3F25"
			tasks: [{
				id: "540C81681930B31C"
				type: "checkmark"
			}]
			x: 12.25d
			y: -4.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_prospector"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "7A413E106A44B9B8"
			tasks: [{
				id: "107B2F871E079F95"
				type: "checkmark"
			}]
			x: 6.75d
			y: -5.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_combustion"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "4378B90E9375D1CD"
			tasks: [{
				id: "60B3BFF15317C8DF"
				type: "checkmark"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_reaper"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "2D0BF4AA6BE0F6E6"
			tasks: [{
				id: "5AA861D15C0D1B2A"
				type: "checkmark"
			}]
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_defiance"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "5944DCA9D92A2B3C"
			tasks: [{
				id: "3229850827D1FCCA"
				type: "checkmark"
			}]
			x: 12.25d
			y: -5.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_continuing_shot"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "63424CB060AD4AB9"
			tasks: [{
				id: "3EB68DEDA7794D2F"
				type: "checkmark"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			hide_dependency_lines: false
			icon: {
				components: {
					"malum:geas_effect": {
						geasEffectType: "malum:pact_of_the_shattering_addict"
						isCreative: 1b
					}
				}
				id: "malum:geas"
			}
			id: "1AA6DF2E139D3130"
			tasks: [{
				id: "22F98FEC78B22496"
				type: "checkmark"
			}]
			x: 14.25d
			y: -5.75d
		}
		{
			dependencies: ["63712DE5AE6ED43D"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			icon_scale: 2.0d
			id: "5DCF8060165FBBAF"
			rewards: [{
				id: "477CD003613E96E9"
				item: {
					components: {
						"ftbquests:loot_crate": "malum"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "12AF166EB3B5957E"
				item: { count: 1, id: "malum:runewood_totem_base" }
				type: "item"
			}]
			x: 3.25d
			y: -5.75d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "69EEBB675F42BB49"
			rewards: [{
				id: "5EA6043D460E57E0"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "591DA2129009554E"
				item: { count: 1, id: "malum:totemic_staff" }
				type: "item"
			}]
			x: 3.25d
			y: -4.5d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			id: "2E648F8887B844FC"
			rewards: [{
				id: "209D6B1C81786840"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EC0C48BBD546248"
				item: { count: 1, id: "malum:arcana_pylon" }
				type: "item"
			}]
			x: 2.25d
			y: -7.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			id: "2F474B69D274C2AD"
			min_width: 400
			rewards: [{
				id: "0B31338982E2A5F3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "325A9D80A2F032B9"
				item: { count: 1, id: "malum:rite_anchor" }
				type: "item"
			}]
			x: 3.25d
			y: -7.0d
		}
		{
			dependencies: ["5DCF8060165FBBAF"]
			id: "4B762A924465F350"
			rewards: [{
				id: "7997143A569E3D9C"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DF78782CE9CB5BF"
				type: "checkmark"
			}]
			x: 4.25d
			y: -7.0d
		}
		{
			dependencies: ["00E548266D5715E3"]
			id: "1A7EEA69F3E21C4A"
			tasks: [
				{
					id: "550AA8D79D92E198"
					item: { count: 1, id: "malum:malignant_stronghold_helmet" }
					type: "item"
				}
				{
					id: "6F84DFB50191215C"
					item: { count: 1, id: "malum:malignant_stronghold_chestplate" }
					type: "item"
				}
				{
					id: "6962B6B13149E533"
					item: { count: 1, id: "malum:malignant_stronghold_leggings" }
					type: "item"
				}
				{
					id: "78F852061205A5F0"
					item: { count: 1, id: "malum:malignant_stronghold_boots" }
					type: "item"
				}
			]
			x: -5.75d
			y: 0.25d
		}
		{
			dependencies: ["00E548266D5715E3"]
			id: "742D36AD4B8DF462"
			tasks: [{
				id: "35925DB6646EA098"
				item: { count: 1, id: "malum:unwinding_chaos" }
				type: "item"
			}]
			x: -5.75d
			y: 1.25d
		}
		{
			dependencies: ["00E548266D5715E3"]
			id: "4D7E22ED67BA2B27"
			tasks: [{
				id: "53D7AA90E91AF4AD"
				item: { count: 1, id: "malum:edge_of_deliverance" }
				type: "item"
			}]
			x: -6.75d
			y: 0.25d
		}
		{
			dependencies: [
				"63712DE5AE6ED43D"
				"1966555A6D4B8AC1"
			]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "00E548266D5715E3"
			rewards: [
				{
					count: 3
					id: "0FCABB469A576FF8"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2C7E022C9C869744"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "709428C7210A49D2"
				item: { count: 1, id: "malum:malignant_pewter_ingot" }
				type: "item"
			}]
			x: -6.25d
			y: -0.75d
		}
		{
			dependencies: ["00E548266D5715E3"]
			id: "0145425C3B8CB3C8"
			tasks: [{
				id: "02A08CC38B7268A8"
				item: { count: 1, id: "malum:weight_of_worlds" }
				type: "item"
			}]
			x: -6.75d
			y: 1.25d
		}
	]
}
