{
	autofocus_id: "7FC1ECCB425A2C92"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "cookery"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "farmersdelight:block/stove_front_on"
		}
		id: "ftbquests:custom_icon"
	}
	id: "66C1ABE8A80E0344"
	images: [
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_10_.png"
			rotation: 0.0d
			width: 5.0d
			x: 5.6d
			y: -9.85d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_11_.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.1d
			y: -9.1d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_12_.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.7d
			y: -9.575d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_2_.png"
			rotation: 0.0d
			width: 5.0d
			x: -5.760000000000001d
			y: -10.080000000000004d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_3_.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.760000000000001d
			y: -9.580000000000004d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_5_.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.760000000000001d
			y: -9.580000000000004d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_7_.png"
			rotation: 0.0d
			width: 5.0d
			x: -0.6d
			y: -9.6d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_8_.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.4d
			y: -9.1d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_9_.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.15d
			y: -9.6d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_4_.png"
			rotation: 0.0d
			width: 5.0d
			x: -5.760000000000001d
			y: -9.080000000000004d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/titles/culinary_arts.png"
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: -19.25d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B9E04B931ADDDAE"]
			icon: {
				id: "farmersdelight:roast_chicken_block"
			}
			id: "618C8EF4ED4E173C"
			rewards: [{
				id: "6011ABC65D058246"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "18505D8DDFF434A1"
				item: { count: 1, id: "farmersdelight:roast_chicken_block" }
				type: "item"
			}]
			x: -5.6d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "1FB94E6D0B301C54"
			rewards: [{
				id: "733D688346A0A48A"
				type: "loot"
			}]
			tasks: [{
				id: "4B7EA322BA09A4A7"
				item: { count: 1, id: "farmersdelight:stuffed_pumpkin_block" }
				type: "item"
			}]
			x: -6.25d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "18B145BF604B9230"
			rewards: [{
				id: "3340564930D0AB58"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "6660540BB83513AE"
				item: { count: 1, id: "farmersdelight:honey_glazed_ham_block" }
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "2F1A4AB39DED083A"
			rewards: [{
				id: "624892C7164EBEBB"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "12FC873BA17BD311"
				item: { count: 1, id: "farmersdelight:shepherds_pie_block" }
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "30676D2D00FE5A3D"
			rewards: [{
				id: "14F846567A6FABA5"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "63D6E2A5BFF2F908"
				item: { count: 1, id: "farmersdelight:rice_roll_medley_block" }
				type: "item"
			}]
			x: -4.5d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "35664D96658E5702"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FBB3BD6F7956CF3"
				type: "loot"
			}]
			tasks: [{
				id: "6B14D7CCC124F37E"
				item: { count: 1, id: "mynethersdelight:roast_stuffed_hoglin" }
				type: "item"
			}]
			x: -0.8167697800677303d
			y: -7.497894987541173d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "4E760DCE8E64F80B"
			rewards: [{
				id: "28AE8039C657CBC6"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "2F83B7ED37ADDDBE"
				item: { count: 1, id: "mynethersdelight:striderloaf" }
				type: "item"
			}]
			x: -0.1d
			y: -7.5d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "6F8D7BD6FEF725DA"
			rewards: [{
				id: "08A16A68C84B3D9C"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "242A14C321565C8C"
				item: { count: 1, id: "mynethersdelight:ghasta_with_cream" }
				type: "item"
			}]
			x: 0.6d
			y: -7.5d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "68470F41A5B48B01"
			rewards: [{
				id: "62C932ED0A9CF89A"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "7AE4EE00BFB4A5FE"
				item: { count: 1, id: "ends_delight:dragon_leg_with_sauce_block" }
				type: "item"
			}]
			x: 4.8d
			y: -7.449999999999999d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "3B9BD6F5AAB53549"
			rewards: [{
				id: "47C2A130A2DC45C7"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "46D2CA78E2584741"
				item: { count: 1, id: "ends_delight:grilled_shulker_block" }
				type: "item"
			}]
			x: 5.5d
			y: -7.449999999999999d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "49C37A041ECEE783"
			rewards: [{
				id: "3D7E6AF1FD3DC941"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "236D2F97AE0289EE"
				item: { count: 1, id: "ends_delight:dragon_meat_stew_block" }
				type: "item"
			}]
			x: 7.1d
			y: -7.449999999999999d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "1CDC8E0EDF620BE4"
			rewards: [{
				id: "5CDF8EE4A9FF07C4"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "5799470D21036F7B"
				item: { count: 1, id: "ends_delight:steamed_dragon_egg_block" }
				type: "item"
			}]
			x: 6.3d
			y: -7.449999999999999d
		}
		{
			dependencies: ["46B9E8C825098695"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon_scale: 1.25d
			id: "2B9E04B931ADDDAE"
			rewards: [{
				count: 2
				id: "7B431F0CB049F36E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "73EDB280C4823A79"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: -5.985d
			y: -16.380000000000003d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			hide_dependent_lines: true
			icon_scale: 1.25d
			id: "52C729A521F71CB1"
			rewards: [{
				count: 2
				id: "1A550008EC22A448"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "580EF70C1B5A72E6"
				item: { count: 1, id: "mynethersdelight:nether_bricks_stove" }
				type: "item"
			}]
			x: 0.0d
			y: -16.35d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			hide_dependent_lines: true
			icon_scale: 1.25d
			id: "1813D71878C4651E"
			rewards: [{
				id: "505A5DD58174CB07"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "66957EE47853D402"
				item: { count: 1, id: "ends_delight:end_stove" }
				type: "item"
			}]
			x: 5.8500000000000005d
			y: -16.35d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "4F1DD40750E72735"
			rewards: [{
				id: "14AF5D8997D070B3"
				type: "loot"
			}]
			tasks: [{
				id: "73D44B656E4F114B"
				item: { count: 1, id: "farmersdelight:cabbage" }
				type: "item"
			}]
			x: -7.2d
			y: -17.7d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "4C0409D5E3FB524C"
			rewards: [{
				id: "20D33416B6CA381D"
				type: "loot"
			}]
			tasks: [{
				id: "3743360394A4A218"
				item: { count: 1, id: "farmersdelight:tomato" }
				type: "item"
			}]
			x: -6.4d
			y: -17.7d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7E8A11671BDB1B89"
			rewards: [{
				id: "381C0044012A0F55"
				type: "loot"
			}]
			tasks: [{
				id: "1C340F50B9B4C8A9"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: -5.6d
			y: -17.7d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "5C940A8562DCEACE"
			rewards: [{
				id: "72F9CF80A87A79DB"
				type: "loot"
			}]
			tasks: [{
				id: "4D177038C5B49ABB"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: -4.8d
			y: -17.7d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "03D3D891064EA7E5"
			rewards: [{
				id: "2656A54341CBB19B"
				type: "loot"
			}]
			tasks: [{
				id: "385EA530EE44F025"
				item: { count: 1, id: "mynethersdelight:egg_soup" }
				type: "item"
			}]
			x: 0.014529997395902772d
			y: -15.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "74BAD3BE4843A6C2"
			rewards: [{
				id: "71FD5FE6FFDF5869"
				type: "loot"
			}]
			tasks: [{
				id: "24880782D0A62683"
				item: { count: 1, id: "mynethersdelight:strider_stew" }
				type: "item"
			}]
			x: -0.75d
			y: -15.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "35AD161A84C8D5D6"
			rewards: [{
				id: "7A33E14CC6F2DEA9"
				type: "loot"
			}]
			tasks: [{
				id: "172F622643511A98"
				item: { count: 1, id: "mynethersdelight:crimson_stroganoff" }
				type: "item"
			}]
			x: 0.7645299973959028d
			y: -15.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "21E864010FDDFE3E"
			rewards: [{
				id: "39819FBC034387B3"
				type: "loot"
			}]
			tasks: [{
				id: "538C74516CF74491"
				item: { count: 1, id: "mynethersdelight:spicy_noodle_soup" }
				type: "item"
			}]
			x: -0.75d
			y: -14.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "7FC1ECCB425A2C92"
			rewards: [{
				id: "30847F0C1CBF1152"
				type: "loot"
			}]
			tasks: [{
				id: "79853F7F85092E76"
				item: { count: 1, id: "mynethersdelight:spicy_hoglin_stew" }
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "5B8B73B49C67E451"
			rewards: [{
				id: "44605D9B6577FAED"
				type: "loot"
			}]
			tasks: [{
				id: "627534B73AF428EA"
				item: { count: 1, id: "mynethersdelight:rock_soup" }
				type: "item"
			}]
			x: 0.75d
			y: -14.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "2CA7993833E43B17"
			rewards: [{
				id: "2DB88F0B667B960B"
				type: "loot"
			}]
			tasks: [{
				id: "24A34E2F297860A1"
				item: { count: 1, id: "mynethersdelight:breakfast_sampler" }
				type: "item"
			}]
			x: -1.25d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "18122E404DCBA775"
			rewards: [{
				id: "0609724799A8A482"
				type: "loot"
			}]
			tasks: [{
				id: "4677E9F66F208185"
				item: { count: 1, id: "mynethersdelight:blue_tenderloin_steak" }
				type: "item"
			}]
			x: -2.0d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "637D45E3E9D312ED"
			rewards: [{
				id: "4BF46DA37E3F09B4"
				type: "loot"
			}]
			tasks: [{
				id: "4B62A50E199A0590"
				item: { count: 1, id: "mynethersdelight:fried_hoglin_chop" }
				type: "item"
			}]
			x: -0.5d
			y: -12.75d
		}
		{
			dependencies: ["35664D96658E5702"]
			id: "52C91027614B470F"
			rewards: [{
				id: "2311FF0FB5ABAF96"
				type: "loot"
			}]
			tasks: [{
				id: "2D0AAEDF1B56FA00"
				item: { count: 1, id: "mynethersdelight:plate_of_stuffed_hoglin_ham" }
				type: "item"
			}]
			x: -0.8d
			y: -6.6d
		}
		{
			dependencies: ["35664D96658E5702"]
			id: "69BBC100391E75F4"
			rewards: [{
				id: "0409C7AE65ABC0AC"
				type: "loot"
			}]
			tasks: [{
				id: "371D47846B0CB077"
				item: { count: 1, id: "mynethersdelight:plate_of_stuffed_hoglin" }
				type: "item"
			}]
			x: -0.8d
			y: -5.6d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "26EE9175C68ADB0D"
			rewards: [{
				id: "456BCBFC359AE52B"
				type: "loot"
			}]
			tasks: [{
				id: "0E700ECECCED1682"
				item: { count: 1, id: "mynethersdelight:strider_egg" }
				type: "item"
			}]
			x: 0.5d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "40554D5B7FD13ADE"
			rewards: [{
				id: "3DFA1F5FA00503FC"
				type: "loot"
			}]
			tasks: [{
				id: "693DACAF93BB2395"
				item: { count: 1, id: "mynethersdelight:golden_egg" }
				type: "item"
			}]
			x: 1.25d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "218B5DF3739D3359"
			rewards: [{
				id: "14BE239AE969180E"
				type: "loot"
			}]
			tasks: [{
				id: "535AFAF00556A5B5"
				item: { count: 1, id: "mynethersdelight:scotch_eggs" }
				type: "item"
			}]
			x: 2.0d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "0C9B6D4D227207FC"
			rewards: [{
				id: "7ED63ED5E795BCB4"
				type: "loot"
			}]
			tasks: [{
				id: "66136A2847173F22"
				item: { count: 1, id: "mynethersdelight:bleeding_tartar" }
				type: "item"
			}]
			x: -2.0d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "74B6FC74572ED928"
			rewards: [{
				id: "526278043A2FF547"
				type: "loot"
			}]
			tasks: [{
				id: "4AAECCA2F1497851"
				item: { count: 1, id: "mynethersdelight:strider_with_grilled_fungus" }
				type: "item"
			}]
			x: -1.25d
			y: -11.75d
		}
		{
			dependencies: ["4E760DCE8E64F80B"]
			id: "18CAD679CD3F9A62"
			rewards: [{
				id: "5FC071FD74E08625"
				type: "loot"
			}]
			tasks: [{
				id: "4B0358E4498DCE4E"
				item: { count: 1, id: "mynethersdelight:plate_of_striderloaf" }
				type: "item"
			}]
			x: -0.1d
			y: -6.6d
		}
		{
			dependencies: ["4E760DCE8E64F80B"]
			id: "30BE9D2BED50CA8E"
			rewards: [{
				id: "14011110E2712BBC"
				type: "loot"
			}]
			tasks: [{
				id: "751CB2B4F76D261A"
				item: { count: 1, id: "mynethersdelight:plate_of_cold_striderloaf" }
				type: "item"
			}]
			x: -0.050000000000000044d
			y: -5.6d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "24946CBA5FBCB892"
			rewards: [{
				id: "0351A003CE211298"
				type: "loot"
			}]
			tasks: [{
				id: "3F4723599142BF96"
				item: { count: 1, id: "mynethersdelight:twisted_ghasta" }
				type: "item"
			}]
			x: -0.5d
			y: -11.75d
		}
		{
			dependencies: ["6F8D7BD6FEF725DA"]
			id: "3DDBC166A26F23F1"
			rewards: [{
				id: "61899F187FAB3C79"
				type: "loot"
			}]
			tasks: [{
				id: "29CABE34342FAE37"
				item: { count: 1, id: "mynethersdelight:plate_of_ghasta_with_cream" }
				type: "item"
			}]
			x: 0.6d
			y: -6.6d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "43B7FF47E7EDD904"
			rewards: [{
				id: "78523057AE56DD0E"
				type: "loot"
			}]
			tasks: [{
				id: "07B616CA797EF3FE"
				item: { count: 1, id: "mynethersdelight:hot_wings" }
				type: "item"
			}]
			x: 0.5d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "6E1EF4A2933C23AE"
			rewards: [{
				id: "6CF60C9557491AF8"
				type: "loot"
			}]
			tasks: [{
				id: "4FD3F8D43FACA0AC"
				item: { count: 1, id: "mynethersdelight:hot_wings_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "71C198BE3D15A579"
			rewards: [{
				id: "7B69DC28B6233F1B"
				type: "loot"
			}]
			tasks: [{
				id: "0BBE6A92192F5C28"
				item: { count: 1, id: "mynethersdelight:spicy_curry" }
				type: "item"
			}]
			x: 1.25d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "13609A5EBD761276"
			rewards: [{
				id: "4F4BA1485F8418DC"
				type: "loot"
			}]
			tasks: [{
				id: "247E838B83EF8D72"
				item: { count: 1, id: "farmersdelight:cooked_rice" }
				type: "item"
			}]
			x: -4.5d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "46C8082E0EAD70D1"
			rewards: [{
				id: "6942C2A04FD3186C"
				type: "loot"
			}]
			tasks: [{
				id: "02AC39FD52EA7C41"
				item: { count: 1, id: "farmersdelight:bone_broth" }
				type: "item"
			}]
			x: -5.25d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "706C7AA038C85AB9"
			rewards: [{
				id: "452DDEC389A3B642"
				type: "loot"
			}]
			tasks: [{
				id: "5CE5BB1715308EF5"
				item: { count: 1, id: "farmersdelight:beef_stew" }
				type: "item"
			}]
			x: -5.25d
			y: -14.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "772908F7386D8BCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "43537C881153F42A"
				type: "loot"
			}]
			tasks: [{
				id: "474E14D654C7135C"
				item: { count: 1, id: "farmersdelight:chicken_soup" }
				type: "item"
			}]
			x: -4.44595907768185d
			y: -13.954013132255767d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7FDD9782F91F9B42"
			rewards: [{
				id: "33BB979D00DC8934"
				type: "loot"
			}]
			tasks: [{
				id: "0FEB938C4FD85B6A"
				item: { count: 1, id: "farmersdelight:vegetable_soup" }
				type: "item"
			}]
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "3652596A1B972AC2"
			rewards: [{
				id: "12E441213CFD2684"
				type: "loot"
			}]
			tasks: [{
				id: "78CEDF2470C3A434"
				item: { count: 1, id: "farmersdelight:fish_stew" }
				type: "item"
			}]
			x: -6.75d
			y: -14.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "6B3151B1F0F34380"
			rewards: [{
				id: "687A31DCCAF6BADF"
				type: "loot"
			}]
			tasks: [{
				id: "7E7EE699237F22D6"
				item: { count: 1, id: "farmersdelight:fried_rice" }
				type: "item"
			}]
			x: -7.5d
			y: -14.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "391EA8F663A6CEFA"
			rewards: [{
				id: "5775200D3FC402B2"
				type: "loot"
			}]
			tasks: [{
				id: "0C938F1584B13F74"
				item: { count: 1, id: "farmersdelight:pumpkin_soup" }
				type: "item"
			}]
			x: -7.5d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "3751A0540867805C"
			rewards: [{
				id: "6278271BFA413F83"
				type: "loot"
			}]
			tasks: [{
				id: "4FE1B309D744AE87"
				item: { count: 1, id: "farmersdelight:baked_cod_stew" }
				type: "item"
			}]
			x: -6.75d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "6A6EA2BB85038674"
			rewards: [{
				id: "4E465804E4F320BE"
				type: "loot"
			}]
			tasks: [{
				id: "4F339AA5E18325B1"
				item: { count: 1, id: "farmersdelight:noodle_soup" }
				type: "item"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["1FB94E6D0B301C54"]
			id: "050054943EDD7FD0"
			rewards: [{
				id: "116048271C47C4C5"
				type: "loot"
			}]
			tasks: [{
				id: "2270FFEC13FCEEC0"
				item: { count: 1, id: "farmersdelight:stuffed_pumpkin" }
				type: "item"
			}]
			x: -6.3d
			y: -6.6d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7BF3BE106378810F"
			rewards: [{
				id: "0354F59F6F3C7F91"
				type: "loot"
			}]
			tasks: [{
				id: "4ABD9B782DDF9684"
				item: { count: 1, id: "farmersdelight:bacon_and_eggs" }
				type: "item"
			}]
			x: -6.0d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "573130FEE1FAAA7D"
			rewards: [{
				id: "3FCDA8EE457FAE97"
				type: "loot"
			}]
			tasks: [{
				id: "045F0D5881A5112F"
				item: { count: 1, id: "farmersdelight:pasta_with_meatballs" }
				type: "item"
			}]
			x: -5.25d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "4FB8C43224726449"
			rewards: [{
				id: "61B55E6ABF82C955"
				type: "loot"
			}]
			tasks: [{
				id: "45D61757658018AE"
				item: { count: 1, id: "farmersdelight:mushroom_rice" }
				type: "item"
			}]
			x: -6.75d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "43C3EAA92945C7B9"
			rewards: [{
				id: "71726F7391017634"
				type: "loot"
			}]
			tasks: [{
				id: "45D1B5AA26670F32"
				item: { count: 1, id: "farmersdelight:roasted_mutton_chops" }
				type: "item"
			}]
			x: -7.5d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "703BF89D72D3B8DB"
			rewards: [{
				id: "21DE2A0C0DDFDA44"
				type: "loot"
			}]
			tasks: [{
				id: "5BC7C5D930032FF1"
				item: { count: 1, id: "farmersdelight:vegetable_noodles" }
				type: "item"
			}]
			x: -6.75d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "27AF406500077C9B"
			rewards: [{
				id: "06226D41D0A8CA00"
				type: "loot"
			}]
			tasks: [{
				id: "7D7B62E9CD2C538C"
				item: { count: 1, id: "farmersdelight:steak_and_potatoes" }
				type: "item"
			}]
			x: -6.0d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7133BC3F0C1B943F"
			rewards: [{
				id: "3785C2F0DDC46B6B"
				type: "loot"
			}]
			tasks: [{
				id: "29CE737AACA91E24"
				item: { count: 1, id: "farmersdelight:ratatouille" }
				type: "item"
			}]
			x: -4.5d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "0ECCE219B4F99420"
			rewards: [{
				id: "2A955C8FA5AE97D3"
				type: "loot"
			}]
			tasks: [{
				id: "49126579C3AC020E"
				item: { count: 1, id: "farmersdelight:squid_ink_pasta" }
				type: "item"
			}]
			x: -5.25d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "0CEE2DE62D36A50B"
			rewards: [{
				id: "390AAB68553CCA75"
				type: "loot"
			}]
			tasks: [{
				id: "0F646BD76ACDC654"
				item: { count: 1, id: "farmersdelight:grilled_salmon" }
				type: "item"
			}]
			x: -7.5d
			y: -11.75d
		}
		{
			dependencies: ["618C8EF4ED4E173C"]
			id: "3026A8858834B1A9"
			rewards: [{
				id: "2F79C4C1181DD9DB"
				type: "loot"
			}]
			tasks: [{
				id: "0FE0AC6F1F343ACF"
				item: { count: 1, id: "farmersdelight:roast_chicken" }
				type: "item"
			}]
			x: -5.6d
			y: -6.6d
		}
		{
			dependencies: ["2F1A4AB39DED083A"]
			id: "2C0F82B61AB54D39"
			rewards: [{
				id: "1FF93EB2765D7C26"
				type: "loot"
			}]
			tasks: [{
				id: "752719EA087FD8E5"
				item: { count: 1, id: "farmersdelight:shepherds_pie" }
				type: "item"
			}]
			x: -7.0d
			y: -6.6d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "08E2CDEC190F0D56"
			rewards: [{
				id: "65E89D01073C1A38"
				type: "loot"
			}]
			tasks: [{
				id: "27774997B6481D42"
				item: { count: 1, id: "ends_delight:ender_congee" }
				type: "item"
			}]
			x: 5.5d
			y: -14.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "2527E27AC9CD9699"
			rewards: [{
				id: "259775A4B36CBA72"
				type: "loot"
			}]
			tasks: [{
				id: "2580A0682D7B08DB"
				item: { count: 1, id: "ends_delight:dragon_breath_and_chorus_soup" }
				type: "item"
			}]
			x: 5.5d
			y: -15.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "23DD6BBD020F0446"
			rewards: [{
				id: "7EB7276EB6DDCC8A"
				type: "loot"
			}]
			tasks: [{
				id: "209FDF8474E5BE64"
				item: { count: 1, id: "ends_delight:shulker_soup" }
				type: "item"
			}]
			x: 6.25d
			y: -15.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "0C6667DE3A0F26B1"
			rewards: [{
				id: "7947FBE61476929A"
				type: "loot"
			}]
			tasks: [{
				id: "3A9CCC0AEFED69C8"
				item: { count: 1, id: "ends_delight:ender_noodle" }
				type: "item"
			}]
			x: 6.25d
			y: -14.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "3DEC089C1A86C5E6"
			rewards: [{
				id: "0E664B68590E529B"
				type: "loot"
			}]
			tasks: [{
				id: "3FDE899758F13FE6"
				item: { count: 1, id: "ends_delight:ender_bamboo_rice" }
				type: "item"
			}]
			x: 5.5d
			y: -12.75d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "3A1B2DC1B4004DAD"
			rewards: [{
				id: "22D5416AF9D8BDAF"
				type: "loot"
			}]
			tasks: [{
				id: "13DE382DF67557B3"
				item: { count: 1, id: "ends_delight:enderman_gristle_stew" }
				type: "item"
			}]
			x: 6.25d
			y: -12.75d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "4CD7761EBD902306"
			rewards: [{
				id: "2381856467BD0C43"
				type: "loot"
			}]
			tasks: [{
				id: "5173BC13CD5811A7"
				item: { count: 1, id: "ends_delight:stir_fried_shulker_meat" }
				type: "item"
			}]
			x: 6.25d
			y: -11.75d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "4B850C7BCD69B611"
			rewards: [{
				id: "62D5924F959185B0"
				type: "loot"
			}]
			tasks: [{
				id: "386D7EC2A98E4DDF"
				item: { count: 1, id: "ends_delight:roasted_dragon_steak" }
				type: "item"
			}]
			x: 5.5d
			y: -11.75d
		}
		{
			dependencies: ["68470F41A5B48B01"]
			id: "03F6583D12DD590D"
			rewards: [{
				id: "1D6894444ABAF0BF"
				type: "loot"
			}]
			tasks: [{
				id: "0FE6417DD15B73E3"
				item: { count: 1, id: "ends_delight:dragon_leg_with_sauce" }
				type: "item"
			}]
			x: 4.8d
			y: -6.574999999999999d
		}
		{
			dependencies: ["1CDC8E0EDF620BE4"]
			id: "4B848CB113D515BB"
			rewards: [{
				id: "389F1BB242178F91"
				type: "loot"
			}]
			tasks: [{
				id: "72D7E6FE5D021079"
				item: { count: 1, id: "ends_delight:steamed_dragon_egg" }
				type: "item"
			}]
			x: 6.3d
			y: -6.574999999999999d
		}
		{
			dependencies: ["49C37A041ECEE783"]
			id: "20078DD2EA9A9074"
			rewards: [{
				id: "5F46B6741774CA56"
				type: "loot"
			}]
			tasks: [{
				id: "64097C28FD26D557"
				item: { count: 1, id: "ends_delight:dragon_meat_stew" }
				type: "item"
			}]
			x: 7.05d
			y: -6.574999999999999d
		}
		{
			dependencies: ["3B9BD6F5AAB53549"]
			id: "23FC4E1D0CF8E5C7"
			rewards: [{
				id: "0AA726ED58DA00C2"
				type: "loot"
			}]
			tasks: [{
				id: "1D447C19C7D26DAA"
				item: { count: 1, id: "ends_delight:grilled_shulker" }
				type: "item"
			}]
			x: 5.55d
			y: -6.574999999999999d
		}
		{
			dependencies: [
				"3DDBC166A26F23F1"
				"52C91027614B470F"
				"30BE9D2BED50CA8E"
				"18CAD679CD3F9A62"
				"69BBC100391E75F4"
				"2C0F82B61AB54D39"
				"050054943EDD7FD0"
				"03F6583D12DD590D"
				"4B848CB113D515BB"
				"20078DD2EA9A9074"
				"3026A8858834B1A9"
				"23FC4E1D0CF8E5C7"
				"24946CBA5FBCB892"
				"40554D5B7FD13ADE"
				"74B6FC74572ED928"
				"4B850C7BCD69B611"
				"573130FEE1FAAA7D"
				"0ECCE219B4F99420"
				"3DEC089C1A86C5E6"
				"71C198BE3D15A579"
				"7BF3BE106378810F"
				"43C3EAA92945C7B9"
				"27AF406500077C9B"
				"0C9B6D4D227207FC"
				"43B7FF47E7EDD904"
				"26EE9175C68ADB0D"
				"4CD7761EBD902306"
				"637D45E3E9D312ED"
				"7133BC3F0C1B943F"
				"2CA7993833E43B17"
				"18122E404DCBA775"
				"6E1EF4A2933C23AE"
				"703BF89D72D3B8DB"
				"4FB8C43224726449"
				"0CEE2DE62D36A50B"
				"3A1B2DC1B4004DAD"
				"218B5DF3739D3359"
				"350DBB1C73D5DFED"
				"2B9E04B931ADDDAE"
				"18B145BF604B9230"
				"618C8EF4ED4E173C"
				"1FB94E6D0B301C54"
				"2F1A4AB39DED083A"
				"35664D96658E5702"
				"4E760DCE8E64F80B"
				"6F8D7BD6FEF725DA"
				"68470F41A5B48B01"
				"3B9BD6F5AAB53549"
				"1CDC8E0EDF620BE4"
				"49C37A041ECEE783"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"relics:charge": 6
					"relics:data": {
						abilities: {
							abilities: {
								marinade: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 10
									research: {
										links: { }
										researched: 1b
									}
									stats: {
										duration: {
											initialValue: 3.0d
										}
									}
								}
								meat_bat: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 10
									research: {
										links: { }
										researched: 1b
									}
									stats: {
										damage: {
											initialValue: 2.0d
										}
										stun: {
											initialValue: 0.25d
										}
									}
								}
								regeneration: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 10
									research: {
										links: { }
										researched: 1b
									}
									stats: {
										cooldown: {
											initialValue: 15.0d
										}
										feed: {
											initialValue: 3.0d
										}
									}
								}
							}
						}
						leveling: {
							experience: 0
							level: 20
							luck: 0
							points: 0
						}
					}
				}
				id: "relics:infinity_ham"
			}
			icon_scale: 1.2d
			id: "70C8BA5815937256"
			rewards: [
				{
					id: "6EBC5CBBBD7BCD4A"
					item: {
						components: {
							"relics:charge": 6
							"relics:data": {
								abilities: {
									abilities: {
										marinade: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 0
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: {
												duration: {
													initialValue: 1.46324d
												}
											}
										}
										meat_bat: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 0
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: {
												damage: {
													initialValue: 0.76344d
												}
												stun: {
													initialValue: 0.11754d
												}
											}
										}
										regeneration: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 5
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: {
												cooldown: {
													initialValue: 19.29382d
												}
												feed: {
													initialValue: 2.50423d
												}
											}
										}
									}
								}
								leveling: {
									experience: 0
									level: 0
									luck: 0
									points: 0
								}
							}
						}
						count: 1
						id: "relics:infinity_ham"
					}
					type: "item"
				}
				{
					count: 2
					id: "6F4AEEC55B4F9249"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0D02DDDA7D8C9FD5"
					item: {
						components: {
							"ftbquests:loot_crate": "block"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 4.0d
			tasks: [{
				id: "123D035FF9EE70CC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.2d
		}
		{
			dependencies: ["18B145BF604B9230"]
			id: "350DBB1C73D5DFED"
			rewards: [{
				id: "75A41BB0B72B10CC"
				type: "loot"
			}]
			tasks: [{
				id: "09A94AF9F8FCB334"
				item: { count: 1, id: "farmersdelight:honey_glazed_ham" }
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -6.6d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			icon: {
				components: {
					"ftbquests:icon": "farmersdelight:textures/mob_effect/comfort.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "6C44C94E3AA6AE2C"
			optional: true
			rewards: [{
				id: "7E364FB5EFC79E24"
				type: "loot"
			}]
			shape: "none"
			size: 0.9d
			tasks: [{
				id: "0E1D2F01B788C818"
				type: "checkmark"
			}]
			x: -8.430000000000001d
			y: -14.470000000000006d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			icon: {
				components: {
					"ftbquests:icon": "farmersdelight:textures/mob_effect/nourishment.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "3720BAEAD39CB12E"
			optional: true
			rewards: [{
				id: "18FD56B43B4996EE"
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				id: "5DD08FF0EB7883DB"
				type: "checkmark"
			}]
			x: -8.46d
			y: -12.280000000000005d
		}
	]
}
