{
	autofocus_id: "79D49CB144B3D518"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "0DADF96DBC50AC3A"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:end_stone"
	}
	id: "487BB3D242C6D1AA"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/the_end.png"
		rotation: 0.0d
		width: 11.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B57F6F420F3B000"]
			icon: {
				id: "minecraft:end_crystal"
			}
			id: "79D49CB144B3D518"
			invisible: true
			rewards: [{
				count: 2
				id: "52C0659CBF7EFF3A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "4CBFD63F4187A12B"
				type: "dimension"
			}]
			x: -0.2d
			y: -1.6d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "7A2C2E5D041D3EB9"
			shape: "circle"
			tasks: [{
				id: "473B64D6BDEDB9AC"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: -0.5d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "19C1F6B2FD8EFC5B"
			shape: "circle"
			tasks: [{
				id: "18B8EC689E4249F6"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: -1.25d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "5EE1B215E8488941"
			shape: "circle"
			tasks: [{
				id: "6746622F130DE821"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 2.5d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "3F50594B331052F9"
			shape: "circle"
			tasks: [{
				id: "2395E25A3768FD03"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: 2.4375d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "5FAD3D8A7F96C433"
			shape: "circle"
			tasks: [{
				id: "11B57BC27A1D5302"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: 0.25d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "5F1766026818C497"
			shape: "circle"
			tasks: [{
				id: "47608C348EE46092"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 1.0d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "08336E419924ABFF"
			shape: "circle"
			tasks: [{
				id: "075E3C757F7E68E4"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -0.5625d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "74A00CCC3C702B46"
			shape: "circle"
			tasks: [{
				id: "52C83EBD6B653165"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: -2.0d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "6B1F52A26737AD5D"
			shape: "circle"
			tasks: [{
				id: "6B33784E62FC2F97"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: 0.1875d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "7414650A7AF1A74A"
			shape: "circle"
			tasks: [{
				id: "673495C7D2BE6116"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: -2.0625d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "5A8863957F1564AE"
			shape: "circle"
			tasks: [{
				id: "454862833E16551C"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: 1.75d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "6855C32B5D1A00F0"
			shape: "circle"
			tasks: [{
				id: "5F8F1675849E13D0"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: 0.9375d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "52463032DD7740A7"
			shape: "circle"
			tasks: [{
				id: "11D7424E7A490567"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: 1.6875d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			hide_until_deps_complete: true
			id: "233BCED93C2AA5D1"
			shape: "circle"
			tasks: [{
				id: "26F203F2BBE7BCA3"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: -2.75d
			y: -4.125d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "1FC2153419BD03B6"
			shape: "circle"
			tasks: [{
				id: "58E753FFB031A4F2"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: -2.8125d
			y: -3.1875d
		}
		{
			dependencies: ["1B57F6F420F3B000"]
			id: "4BBFFBCEB00E89E0"
			shape: "circle"
			tasks: [{
				id: "5CA6DDB9337B923B"
				item: { count: 1, id: "endrem:rogue_eye" }
				type: "item"
			}]
			x: -1.3125d
			y: -3.1875d
		}
	]
}
