{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "equipment_reforging_695BA116D823315B"
	group: "5CF4FC955D2F2DD3"
	icon: {
		id: "eternal_starlight:starfire_hammer"
	}
	id: "695BA116D823315B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43DF5901292EE06B"]
			id: "2F7F649DE17C4C32"
			rewards: [{
				count: 2
				id: "7341FA1CAAC2C3CA"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "092B64AECB8A8730"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: 1.4d
			y: -1.7750000000000004d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "3CC592FB20EDDBCE"
			rewards: [{
				count: 2
				id: "2A7915DDAB8C82D5"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E9A2A48A004FD90"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: 2.263775510204084d
			y: -2.6801020408163296d
		}
		{
			dependencies: [
				"2F7F649DE17C4C32"
				"43DF5901292EE06B"
			]
			id: "3A816B96A7A7A38D"
			rewards: [{
				count: 2
				id: "502D19A59CCC7F79"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3743A5020D2CDE30"
				item: { count: 1, id: "apotheosis:gem_cutting_table" }
				type: "item"
			}]
			x: 1.4d
			y: -2.6750000000000003d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			hide_dependency_lines: false
			id: "3BA44EB64742E3F7"
			rewards: [
				{
					count: 2
					id: "1386BC1028153A9A"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1524B74DF8158B07"
					item: {
						components: {
							"ftbquests:loot_crate": "block"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "45265AACFE2AE264"
					item: {
						components: {
							"ftbquests:loot_crate": "apotheosis"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "7FE6E1F3A7BF5A32"
				item: { count: 1, id: "apotheosis:reforging_table" }
				type: "item"
			}]
			x: 0.2999999999999998d
			y: -0.9750000000000005d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			icon_scale: 1.25d
			id: "65A884A279830A65"
			rewards: [{
				id: "698F85780F4C13CA"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "57825A8590117CE5"
				item: { count: 1, id: "apotheosis:rare_material" }
				type: "item"
			}]
			x: -0.675d
			y: -2.25d
		}
		{
			dependencies: [
				"65A884A279830A65"
				"43DF5901292EE06B"
			]
			icon_scale: 1.25d
			id: "113BD16950E45680"
			rewards: [{
				id: "377A0A81D19DC184"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "63286DD35AB0B73A"
				item: { count: 1, id: "apotheosis:epic_material" }
				type: "item"
			}]
			x: -1.2750000000000001d
			y: -2.25d
		}
		{
			dependencies: [
				"113BD16950E45680"
				"43DF5901292EE06B"
			]
			icon_scale: 1.25d
			id: "64C523678671694E"
			rewards: [{
				id: "295AB2CC6E9B774F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "67915B2B8C168D0D"
				item: { count: 1, id: "apotheosis:mythic_material" }
				type: "item"
			}]
			x: -1.875d
			y: -2.25d
		}
		{
			dependencies: ["3BA44EB64742E3F7"]
			hide_dependency_lines: false
			id: "3424D529ADF53915"
			rewards: [
				{
					id: "30FC8CE1D8724A8A"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2F9A1CE62F884450"
					item: {
						components: {
							"ftbquests:loot_crate": "apotheosis"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "6729088DB6BC8A1D"
				item: { count: 1, id: "apotheosis:augmenting_table" }
				type: "item"
			}]
			x: 0.2999999999999998d
			y: 0.22499999999999964d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			id: "49BEA228C5DF4F7A"
			rewards: [{
				id: "05DEFE6558ED1814"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "1E8E39635F92BE7E"
				item: { count: 1, id: "apotheosis:sigil_of_unnaming" }
				type: "item"
			}]
			x: -0.8250000000000002d
			y: -3.9750000000000005d
		}
		{
			dependencies: ["3424D529ADF53915"]
			id: "3D0087322543B31D"
			rewards: [{
				id: "3A39DB0AE8F39693"
				item: {
					components: {
						"ftbquests:loot_crate": "relics_cataclysm"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "6316E3D08AFE3C4D"
				item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
				type: "item"
			}]
			x: 0.2999999999999998d
			y: 1.125d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			id: "78373BA7C50EB875"
			rewards: [{
				id: "2EBF5C2EECAADC3B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "063D7A98A525D801"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: 1.4249999999999998d
			y: -3.9750000000000005d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			id: "3517FC1ABF4CB470"
			rewards: [{
				id: "02D8DA29145DC955"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "0BCF3143EA8607FE"
				item: { count: 1, id: "apotheosis:sigil_of_rebirth" }
				type: "item"
			}]
			x: 0.8249999999999997d
			y: -3.9750000000000005d
		}
		{
			dependencies: ["29A9F5E23FCB78F5"]
			hide_until_deps_complete: true
			id: "43DF5901292EE06B"
			rewards: [
				{
					id: "16CD18D74C1BDEE5"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "4BFD1F7CED9E2066"
					item: {
						components: {
							"ftbquests:loot_crate": "apotheosis"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7C6A59248D030FCD"
				item: { count: 1, id: "apotheosis:simple_reforging_table" }
				type: "item"
			}]
			x: 0.2999999999999998d
			y: -2.2750000000000004d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			id: "1958B5375ABF6821"
			rewards: [{
				id: "15918973BDDFAFA5"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "591E6C89CDC80605"
				item: { count: 1, id: "apotheosis:sigil_of_malice" }
				type: "item"
			}]
			x: -0.30000000000000027d
			y: -3.9750000000000005d
		}
		{
			dependencies: ["43DF5901292EE06B"]
			id: "24F9012422062535"
			rewards: [{
				id: "56AA759ADAFCA893"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "2A87CD809848F962"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: 0.2999999999999998d
			y: -3.9750000000000005d
		}
	]
}
