{
	autofocus_id: "6A67EA9C70D23736"
	default_hide_dependency_lines: true
	default_min_width: 250
	default_quest_shape: "pentagon"
	filename: "familiars"
	group: "5CF4FC955D2F2DD3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "alshanex_familiars:strange_mushroom"
	}
	id: "390C78F65525C5E5"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/familiars.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10008913EA0470F6"]
			hide_until_deps_complete: false
			icon_scale: 1.25d
			id: "7A61DCA5D60B5A6E"
			rewards: [
				{
					id: "000FD719BB306327"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "29812D5A71DF92A8"
					item: {
						components: {
							"ftbquests:loot_crate": "relics_ars"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "06A1C264A4173F67"
					item: { count: 1, id: "alshanex_familiars:memory_fragment" }
					type: "item"
				}
				{
					id: "2825A63523984F30"
					item: { count: 1, id: "alshanex_familiars:crystal_berry" }
					type: "item"
				}
				{
					id: "355424BA7A4F488E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(alshanex_familiars:familiar_shards)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"10008913EA0470F6"
				"304B359A17D9DC8B"
			]
			id: "6903210043926E19"
			rewards: [{
				count: 4
				id: "3913546238369901"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "793C9469C31CE0CA"
				item: { count: 1, id: "alshanex_familiars:pet_bed" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"304B359A17D9DC8B"
				"10008913EA0470F6"
			]
			id: "369D66CACAEDE0D9"
			rewards: [{
				count: 4
				id: "1847B1E19E62E93F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "1A7D575A36CE7940"
				item: { count: 1, id: "alshanex_familiars:familiar_storage" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:mage_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "146E343B2E98B082"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/cleric"
				criterion: ""
				id: "39F51A25F11A6EDB"
				type: "advancement"
			}]
			x: 3.0d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:cleric_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "3030D3181B98EDB3"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/mage"
				criterion: ""
				id: "3DF4EDC4FFBA2CF0"
				type: "advancement"
			}]
			x: 4.5d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:archmage_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "45F1AE33BF507492"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/archmage"
				criterion: ""
				id: "4E1D93C14CDF05AE"
				type: "advancement"
			}]
			x: -2.25d
			y: -3.75d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:scorcher_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "5DBB28D2E8B47D47"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/scorcher"
				criterion: ""
				id: "0476BC339DB6E65F"
				type: "advancement"
			}]
			x: 2.25d
			y: -3.75d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:illusionist_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "2978C7CA72D4A23F"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/illusionist"
				criterion: ""
				id: "69ECD22957C3B99D"
				type: "advancement"
			}]
			x: 1.5d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:druid_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "6A67EA9C70D23736"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/druid"
				criterion: ""
				id: "729088FB3104BF4D"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:necromancer_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "30FA13BC78E47A56"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/necromancer"
				criterion: ""
				id: "77FF6BCD9110E767"
				type: "advancement"
			}]
			x: 3.75d
			y: -3.75d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:summoner_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "22AF2B64DF025798"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/summoner"
				criterion: ""
				id: "341CC802E24D53CE"
				type: "advancement"
			}]
			x: -3.0d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:plague_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "02ED95A33E2605E7"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/plague"
				criterion: ""
				id: "4EBE54DD1742CF5B"
				type: "advancement"
			}]
			x: -0.75d
			y: -3.75d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:hunter_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "53064706B9E4D8B2"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/hunter"
				criterion: ""
				id: "47588FA4DC773285"
				type: "advancement"
			}]
			x: -3.75d
			y: -3.75d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:frostling_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "46DD0C741220A8F1"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/frostling"
				criterion: ""
				id: "19BF1A671F5EDB52"
				type: "advancement"
			}]
			x: -1.5d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:bard_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "46F9C994682774D9"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/bard"
				criterion: ""
				id: "57DF672F56448FC4"
				type: "advancement"
			}]
			x: -4.5d
			y: -2.25d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			hide_until_deps_complete: true
			id: "10008913EA0470F6"
			rewards: [
				{
					count: 5
					id: "2A2C6D3E3D912CCB"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2D09CA29CDFF4D10"
					item: {
						components: {
							"ftbquests:loot_crate": "iron"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "75E8C97112D1B902"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4E370F9BCA25652D"
				item: { count: 1, id: "alshanex_familiars:pandora_box" }
				type: "item"
			}]
			x: 0.0d
			y: 0.375d
		}
		{
			dependencies: ["304B359A17D9DC8B"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"alexsmobs:tab_icon_display": {
						display_entity_type: "alshanex_familiars:dragon_warrior_pet"
					}
				}
				id: "alexsmobs:tab_icon"
			}
			id: "5B7069D1204A20D8"
			size: 1.5d
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/tame/mage"
				criterion: ""
				id: "7956614057FF6846"
				type: "advancement"
			}]
			x: 0.75d
			y: -3.75d
		}
		{
			dependencies: [
				"10008913EA0470F6"
				"304B359A17D9DC8B"
			]
			id: "35FDACB27408FC07"
			shape: "rsquare"
			tasks: [{
				id: "10E5DC70F4FF6C78"
				item: { count: 1, id: "alshanex_familiars:monocle" }
				type: "item"
			}]
			x: 1.75d
			y: 0.5d
		}
		{
			dependencies: [
				"3AF461B39D7DD4D2"
				"10008913EA0470F6"
				"304B359A17D9DC8B"
			]
			id: "2AF547C932FF6A42"
			tasks: [{
				advancement: "alshanex_familiars:alshanex_familiars/learn_necromancy"
				criterion: ""
				id: "2C8DE3C57CE9BED0"
				type: "advancement"
			}]
			x: -0.002030520912917666d
			y: -0.8966610392043677d
		}
		{
			dependencies: [
				"10008913EA0470F6"
				"304B359A17D9DC8B"
			]
			id: "3ACFD2EF49451E95"
			rewards: [{
				id: "49F5C998A64831FF"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "257E3BC580A508C3"
				item: { count: 1, id: "alshanex_familiars:shrinking_station" }
				type: "item"
			}]
			x: -1.75d
			y: 0.5d
		}
		{
			dependencies: [
				"35FDACB27408FC07"
				"304B359A17D9DC8B"
			]
			icon: {
				id: "alshanex_familiars:life_fruit_tier_1"
			}
			id: "495CC7C5A8BEF15A"
			rewards: [{
				count: 5
				id: "4F7FDE6E4BF180B4"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "7E3CC60A0A54A291"
					item: { count: 1, id: "alshanex_familiars:life_fruit_tier_1" }
					type: "item"
				}
				{
					id: "4A21CC700222474A"
					item: { count: 1, id: "alshanex_familiars:life_fruit_tier_2" }
					type: "item"
				}
				{
					id: "3C0C6467F1E8ADC0"
					item: { count: 1, id: "alshanex_familiars:life_fruit_tier_3" }
					type: "item"
				}
			]
			x: 3.25d
			y: 1.5d
		}
		{
			dependencies: [
				"3ACFD2EF49451E95"
				"304B359A17D9DC8B"
			]
			id: "6BE5A75F1CB8D1FA"
			rewards: [{
				count: 4
				id: "30DD0B1471304D6D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "04609D0B3A723CF3"
					item: { count: 1, id: "alshanex_familiars:armor_plate_tier_1" }
					type: "item"
				}
				{
					id: "119FCC452E26311F"
					item: { count: 1, id: "alshanex_familiars:armor_plate_tier_2" }
					type: "item"
				}
				{
					id: "0D148190C3C4D9BB"
					item: { count: 1, id: "alshanex_familiars:armor_plate_tier_3" }
					type: "item"
				}
			]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3ACFD2EF49451E95"
				"304B359A17D9DC8B"
			]
			id: "63E776C9321E9407"
			rewards: [{
				id: "6054EB335FE18B41"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "489DE68BC0D5725F"
				item: { count: 1, id: "alshanex_familiars:broken_shield" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"35FDACB27408FC07"
				"304B359A17D9DC8B"
			]
			id: "272EB0866B721CB5"
			rewards: [{
				id: "28D729C489339D59"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "309C6F518E7992B4"
				item: { count: 1, id: "alshanex_familiars:strange_mushroom" }
				type: "item"
			}]
			x: 3.25d
			y: 0.5d
		}
		{
			dependencies: [
				"35FDACB27408FC07"
				"304B359A17D9DC8B"
			]
			id: "0C7809E3A8D4DD37"
			rewards: [{
				count: 5
				id: "18D5045A65C18D5D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "0305799910E856E8"
					item: { count: 1, id: "alshanex_familiars:magic_power_tier_1" }
					type: "item"
				}
				{
					id: "07D2B5EC42B8477C"
					item: { count: 1, id: "alshanex_familiars:magic_power_tier_2" }
					type: "item"
				}
				{
					id: "03914EC5D63D557A"
					item: { count: 1, id: "alshanex_familiars:magic_power_tier_3" }
					type: "item"
				}
			]
			x: 3.25d
			y: -0.5d
		}
		{
			dependencies: [
				"3ACFD2EF49451E95"
				"304B359A17D9DC8B"
			]
			id: "51D0F13982902EA5"
			rewards: [{
				id: "56D522B5B7087964"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0852E0B39A025173"
				item: { count: 1, id: "alshanex_familiars:tiny_totem" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
	]
}
