{
	autofocus_id: "6C950ED208A6728F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "novice_09DC686D3B2C8747"
	group: "5CF4FC955D2F2DD3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_nouveau:source_gem"
	}
	id: "09DC686D3B2C8747"
	images: [
		{
			height: 1.0d
			image: "ars_nouveau:textures/gui/schools/manipulation_tooltip.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -7.25d
		}
		{
			height: 1.0d
			image: "ars_nouveau:textures/gui/schools/abjuration_tooltip.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -7.25d
		}
		{
			height: 1.0d
			image: "ars_nouveau:textures/gui/schools/conjuration_tooltip.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -6.4d
		}
		{
			height: 1.0d
			image: "ars_nouveau:textures/gui/schools/earth_tooltip.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -6.357142857142854d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/titles/source_magic.png"
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: -12.25d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["766AB4D78945AC31"]
			dependency_requirement: "one_completed"
			id: "6F3A522F48723F9D"
			rewards: [{
				id: "62A5D991331F73DC"
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "0B02B4D2EB29D6C0"
					item: { count: 1, id: "ars_nouveau:sourceberry_bush" }
					type: "item"
				}
				{
					id: "40E15B48BD036630"
					item: { count: 1, id: "ars_nouveau:magebloom_crop" }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			icon: {
				id: "ars_nouveau:novice_spell_book"
			}
			icon_scale: 1.1d
			id: "59EDF9AB9BA89BB9"
			rewards: [{
				id: "4E662FC22A043958"
				type: "loot"
			}]
			shape: "circle"
			tasks: [
				{
					id: "1326D854B0B5255B"
					item: { count: 1, id: "ars_nouveau:novice_spell_book" }
					type: "item"
				}
				{
					id: "76F1F04DF9A42C88"
					item: { count: 1, id: "ars_nouveau:scribes_table" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.25d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			hide_until_deps_visible: true
			id: "3AB449E4D0F66E34"
			rewards: [{
				id: "4A3A789850B6F0B8"
				type: "loot"
			}]
			size: 0.75d
			tasks: [{
				count: 16L
				id: "6B72B0AACD58B591"
				item: { count: 1, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: -0.375d
			y: -4.5d
		}
		{
			can_repeat: false
			dependencies: ["25207E44424D49A8"]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			icon_scale: 2.0d
			id: "6C950ED208A6728F"
			rewards: [
				{
					id: "44609390AAE8EA76"
					item: {
						components: {
							"ftbquests:loot_crate": "egg"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "7EDC21A1F2C7F5EA"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "59AA09391E85A3CB"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -6.875d
		}
		{
			dependencies: [
				"3AB449E4D0F66E34"
				"2C1320130D73983B"
				"25207E44424D49A8"
			]
			guide_page: "1"
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				id: "ars_nouveau:enchanting_apparatus"
			}
			icon_scale: 2.0d
			id: "766AB4D78945AC31"
			rewards: [
				{
					id: "77AADF311F89B0C5"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0710E414DAFD5B93"
					item: {
						components: {
							"ftbquests:loot_crate": "ars"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [
				{
					id: "003BA0EAEF3DF831"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					count: 8L
					id: "33E984926ABCD5E7"
					item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					id: "00382AB01FD362F2"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			id: "3ADBC1D66AD8811A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E5F542A2E1D99AF"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6A8269B0D495BB0F"
				item: { count: 1, id: "ars_nouveau:relay" }
				type: "item"
			}]
			x: 0.75d
			y: 3.75d
		}
		{
			dependencies: ["766AB4D78945AC31"]
			icon_scale: 2.0d
			id: "1B0AABA3D71042DB"
			rewards: [
				{
					count: 4
					id: "0E4E7448B0AF79E1"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2D672943E06E76D2"
					item: {
						components: {
							"ftbquests:loot_crate": "ars"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "165E98CA315C5CC3"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"59EDF9AB9BA89BB9"
				"5F4927D589429DC4"
			]
			id: "42ED72476B62BA71"
			rewards: [{
				id: "7A092CE74CD45D54"
				type: "loot"
			}]
			shape: "circle"
			tasks: [{
				id: "173B4A3AB1BB0022"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: 5.75d
			y: -4.25d
		}
		{
			dependencies: [
				"42ED72476B62BA71"
				"5F4927D589429DC4"
			]
			icon_scale: 1.2d
			id: "4E141AEEA3889F77"
			rewards: [
				{
					id: "056F45ECAF690968"
					type: "loot"
				}
				{
					id: "2FBFE098B97EBD36"
					type: "loot"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "698EF07DFD14C858"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 6.5d
			y: -4.25d
		}
		{
			dependencies: ["6F3A522F48723F9D"]
			id: "6F7EE5B63C91A70F"
			rewards: [{
				id: "26EB2689D1122ABA"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0F7A8301795F5D62"
				item: { count: 1, id: "ars_nouveau:alteration_table" }
				type: "item"
			}]
			x: 3.75d
			y: -1.5d
		}
		{
			dependencies: [
				"546301E7661AA511"
				"6F7EE5B63C91A70F"
			]
			id: "2A26CDEDDE63B59A"
			rewards: [{
				id: "7689B1831E78B473"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				count: 5L
				id: "223D7203C5525970"
				item: { count: 1, id: "ars_nouveau:blank_thread" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["6F3A522F48723F9D"]
			id: "546301E7661AA511"
			rewards: [{
				id: "02AD4CF2EF379A5E"
				type: "loot"
			}]
			shape: "circle"
			tasks: [
				{
					id: "2EDABF0153F9FD8C"
					item: { count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "6AE0CEFEC2B5D8DC"
					item: { count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "7E0670F4D54674B9"
					item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "3BD5616061CB54A3"
					item: { count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
			]
			x: 3.75d
			y: -2.5d
		}
		{
			dependencies: [
				"70B89204B24F897B"
				"59B9A57BDB1BAFFB"
			]
			icon_scale: 1.2d
			id: "19A27364EBA25514"
			rewards: [{
				id: "10E1EEFEDE5AA4E7"
				item: {
					components: {
						"ftbquests:loot_crate": "ars"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "480231627A55A426"
				item: { count: 1, id: "ars_nouveau:wilden_tribute" }
				type: "item"
			}]
			x: -5.75d
			y: 1.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			icon: {
				id: "ars_nouveau:drygmy_charm"
			}
			id: "3372926BDD3A709E"
			rewards: [{
				count: 4
				id: "28B447C93938DEC0"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "03567D3FE9B7EEB9"
					item: { count: 1, id: "ars_nouveau:drygmy_charm" }
					type: "item"
				}
				{
					id: "16E328821295B83D"
					item: { count: 1, id: "minecraft:mossy_cobblestone" }
					type: "item"
				}
				{
					id: "52D7AB704E902550"
					item: { count: 1, id: "ars_nouveau:drygmy_shard" }
					type: "item"
				}
			]
			x: -5.75d
			y: -1.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			icon: {
				id: "ars_nouveau:starbuncle_charm"
			}
			id: "23BB5B48E32B8A77"
			rewards: [{
				count: 4
				id: "16441FF376B772E9"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "2F0E7DCCF4F66A89"
					item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
					type: "item"
				}
				{
					id: "6D237A5B43273871"
					item: { count: 1, id: "ars_nouveau:starbuncle_shards" }
					type: "item"
				}
			]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			hide_dependency_lines: false
			icon_scale: 2.0d
			id: "59B9A57BDB1BAFFB"
			rewards: [{
				id: "7F2842DCD075382C"
				type: "loot"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "48F4A83C0F94C2FE"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: -4.25d
			y: 1.5d
		}
		{
			dependencies: ["59B9A57BDB1BAFFB"]
			id: "70B89204B24F897B"
			rewards: [{
				id: "45249AE04E6B7EF0"
				type: "loot"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1CBD2DCE73136D11"
					item: { count: 1, id: "ars_nouveau:ritual_wilden_summon" }
					type: "item"
				}
				{
					id: "5D119BDA1303E720"
					item: { count: 1, id: "ars_nouveau:wilden_horn" }
					type: "item"
				}
				{
					id: "63811035DB8127A5"
					item: { count: 1, id: "ars_nouveau:wilden_spike" }
					type: "item"
				}
				{
					id: "4FCBF786B63496CE"
					item: { count: 1, id: "ars_nouveau:wilden_wing" }
					type: "item"
				}
			]
			x: -4.25d
			y: 2.75d
		}
		{
			dependencies: ["19A27364EBA25514"]
			id: "5AF35BBC9EE8D023"
			rewards: [{
				id: "6CC199BE464173F4"
				type: "loot"
			}]
			tasks: [{
				id: "4778EB586E02A45E"
				item: { count: 1, id: "ars_nouveau:summon_focus" }
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["766AB4D78945AC31"]
			id: "21B62932B77BAE35"
			rewards: [{
				id: "113A6656A6C888FE"
				type: "loot"
			}]
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "4571E7FF724EAC4F"
					item: { count: 1, id: "ars_nouveau:potion_melder" }
					type: "item"
				}
				{
					id: "1630E476427A87E2"
					item: { count: 1, id: "ars_nouveau:potion_jar" }
					type: "item"
				}
				{
					id: "753962E6F2E2BACF"
					item: { count: 1, id: "ars_nouveau:potion_diffuser" }
					type: "item"
				}
			]
			x: -2.625d
			y: -4.3125d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "76CC048EC4EBA73E"
			rewards: [{
				id: "3E4CE5CF5FC5A39D"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "65277D282DAE20A2"
					item: { count: 1, id: "ars_nouveau:potion_flask_amplify" }
					type: "item"
				}
				{
					id: "6A0AFE0AE1FF0F74"
					item: { count: 1, id: "ars_nouveau:potion_flask_extend_time" }
					type: "item"
				}
			]
			x: -4.3125d
			y: -4.3125d
		}
		{
			dependencies: ["6F7EE5B63C91A70F"]
			id: "122CCB3EA2A7E761"
			rewards: [{
				id: "5498E81AF720162B"
				type: "loot"
			}]
			shape: "circle"
			tasks: [
				{
					id: "1FA236FBCD5E41C5"
					item: { count: 1, id: "ars_nouveau:wand" }
					type: "item"
				}
				{
					id: "61FED2C0732DBF0D"
					item: { count: 1, id: "ars_nouveau:spell_bow" }
					type: "item"
				}
				{
					id: "399A920E4C63CF9B"
					item: { count: 1, id: "ars_nouveau:enchanters_sword" }
					type: "item"
				}
				{
					id: "5542CE5320D940A3"
					item: { count: 1, id: "ars_nouveau:enchanters_shield" }
					type: "item"
				}
				{
					id: "7D51BC60CA3F154B"
					item: { count: 1, id: "ars_nouveau:spell_crossbow" }
					type: "item"
				}
				{
					id: "05B25598B8C30BAA"
					item: { count: 1, id: "ars_nouveau:enchanters_gauntlet" }
					type: "item"
				}
				{
					id: "285EC3DE77CBDB0C"
					item: { count: 1, id: "ars_nouveau:enchanters_fishing_rod" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "2C1320130D73983B"
			rewards: [{
				id: "4AD0ACFA45687733"
				type: "loot"
			}]
			size: 0.75d
			tasks: [{
				id: "42B4ED4E0B772AF7"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 0.375d
			y: -4.5d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			id: "2554EEA9DBEB842E"
			rewards: [{
				id: "456343218F4D3658"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "54BE1A7CAFDD3C3A"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: -1.0d
			y: 2.75d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			id: "7285272B336DE8A0"
			rewards: [{
				id: "59AE828FBA87E25C"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "171F60F52ED1D736"
				item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
				type: "item"
			}]
			x: 1.25d
			y: 2.75d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			id: "4675BA5430ACAAA9"
			rewards: [{
				id: "15377A44A9D7E53A"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "025ACDB3D9E08192"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: -0.25d
			y: 2.75d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			id: "2DB253E8928E1E3C"
			rewards: [{
				id: "6D36900F092FF407"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "30F38CC325E89CB1"
				item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
				type: "item"
			}]
			x: 0.5d
			y: 2.75d
		}
		{
			dependencies: [
				"3ADBC1D66AD8811A"
				"1B0AABA3D71042DB"
			]
			id: "7CEE80D5C8672FD3"
			rewards: [{
				id: "39AE46866F08B1CC"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "68D5C155115EEEA4"
				item: { count: 1, id: "ars_nouveau:relay_splitter" }
				type: "item"
			}]
			x: -1.5d
			y: 3.75d
		}
		{
			dependencies: [
				"3ADBC1D66AD8811A"
				"1B0AABA3D71042DB"
			]
			id: "35EE0002D8B77C5D"
			rewards: [{
				id: "51AD626B500A5088"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "49A00A90700EC463"
				item: { count: 1, id: "ars_nouveau:relay_deposit" }
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: [
				"3ADBC1D66AD8811A"
				"1B0AABA3D71042DB"
			]
			id: "3DE83335B9731B02"
			rewards: [{
				id: "6FCBE2EFBF2D4E67"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "28778CBD1B9230ED"
				item: { count: 1, id: "ars_nouveau:relay_warp" }
				type: "item"
			}]
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: [
				"3ADBC1D66AD8811A"
				"1B0AABA3D71042DB"
			]
			id: "344CBC6FAD2900AB"
			rewards: [{
				id: "729312098C7037B2"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "55F7D15F8BFBC491"
				item: { count: 1, id: "ars_nouveau:relay_collector" }
				type: "item"
			}]
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["07138BF360C8685B"]
			icon: {
				id: "ars_nouveau:alakarkinos_charm"
			}
			id: "3A826E52A057CEEE"
			rewards: [{
				count: 4
				id: "530A40B2AA7C752F"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "1DE71D215A0DC61B"
					item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
					type: "item"
				}
				{
					id: "28EB3E07C64E14B0"
					item: { count: 1, id: "ars_nouveau:alakarkinos_token" }
					type: "item"
				}
			]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			icon: {
				id: "ars_nouveau:whirlisprig_charm"
			}
			id: "060EAB81318959CA"
			rewards: [{
				count: 4
				id: "62D1E22B747CC3BA"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5FC8F4A5DCF99848"
					item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
					type: "item"
				}
				{
					id: "3A178295CC417B6B"
					item: { count: 1, id: "ars_nouveau:whirlisprig_shards" }
					type: "item"
				}
			]
			x: -4.25d
			y: -2.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			icon: {
				id: "ars_nouveau:wixie_charm"
			}
			id: "5331E983DD4BD909"
			rewards: [{
				count: 4
				id: "44B2945B44D29110"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "7774650330B35C16"
					item: { count: 1, id: "ars_nouveau:wixie_charm" }
					type: "item"
				}
				{
					id: "16E4296FA3FB30A0"
					item: { count: 1, id: "ars_nouveau:wixie_shards" }
					type: "item"
				}
			]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			id: "6B8172C96ECE39ED"
			rewards: [{
				count: 4
				id: "5BAE515FC2943CA7"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "1CC3CBC5656F2F5B"
				item: { count: 1, id: "ars_nouveau:amethyst_golem_charm" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			id: "61E9E11D2430FBF0"
			rewards: [{
				count: 4
				id: "37B3ED313233ECD5"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4897507781CE943F"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["1B0AABA3D71042DB"]
			id: "7E768B8F9C81FD41"
			rewards: [{
				id: "5334764F5D9B5186"
				type: "loot"
			}]
			shape: "circle"
			tasks: [{
				id: "46D0FCE02E8219A4"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: 2.25d
			y: 0.75d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "3D75A6B8C27EC66C"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "65BEE10BB9D965FA"
				item: { count: 1, id: "ars_nouveau:worn_notebook" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0625d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "77B3E99977D36C82"
			shape: "circle"
			tasks: [
				{
					id: "10C4E36F9B82EA4E"
					item: { count: 1, id: "ars_nouveau:bastion_pod" }
					type: "item"
				}
				{
					id: "66681C53A1E6EA42"
					item: { count: 1, id: "ars_nouveau:purple_archwood_sapling" }
					type: "item"
				}
			]
			x: -5.8125d
			y: -6.5625d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "144565AC4600A3CA"
			shape: "circle"
			tasks: [
				{
					id: "75E50E6F9C802F84"
					item: { count: 1, id: "ars_nouveau:frostaya_pod" }
					type: "item"
				}
				{
					id: "03810C69C86ACB2E"
					item: { count: 1, id: "ars_nouveau:blue_archwood_sapling" }
					type: "item"
				}
			]
			x: -3.5625d
			y: -6.5625d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "6B5A628C4F7988E7"
			shape: "circle"
			tasks: [
				{
					id: "0816A187D5808E27"
					item: { count: 1, id: "ars_nouveau:bombegranate_pod" }
					type: "item"
				}
				{
					id: "44D0508737C9B68E"
					item: { count: 1, id: "ars_nouveau:red_archwood_sapling" }
					type: "item"
				}
			]
			x: -5.0625d
			y: -6.5625d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "6E7AC64D2F88E6D3"
			shape: "circle"
			tasks: [
				{
					id: "365C66C1AC604E6C"
					item: { count: 1, id: "ars_elemental:flashpine_pod" }
					type: "item"
				}
				{
					id: "7022612A8B867593"
					item: { count: 1, id: "ars_elemental:yellow_archwood_sapling" }
					type: "item"
				}
			]
			x: -2.8125d
			y: -6.5625d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "7F0EBCC8ACDF2988"
			shape: "circle"
			tasks: [
				{
					id: "1D426ABA789DF1D3"
					item: { count: 1, id: "ars_nouveau:mendosteen_pod" }
					type: "item"
				}
				{
					id: "354160CD46428330"
					item: { count: 1, id: "ars_nouveau:green_archwood_sapling" }
					type: "item"
				}
			]
			x: -4.3125d
			y: -6.5625d
		}
		{
			dependencies: ["07138BF360C8685B"]
			id: "5D1173D3C4E20CD1"
			rewards: [{
				count: 4
				id: "1069E9C3216BA0FE"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "14BF01C25A54F0B5"
				item: { count: 1, id: "ars_elemental:siren_charm" }
				type: "item"
			}]
			x: -4.25d
			y: -1.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			id: "4EAE73548BEB0775"
			rewards: [{
				id: "2D8B3F10240F45B8"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3E4AEBE534339A77"
				item: { count: 1, id: "ars_elemental:firenando_charm" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["07138BF360C8685B"]
			icon: {
				id: "ars_elemental:flashjack_charm"
			}
			id: "324D3B8DEE6A3E2A"
			rewards: [{
				count: 4
				id: "02AE148DD9CFD9EB"
				item: {
					components: {
						"ftbquests:loot_crate": "potions1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "6D7682A2E09A1120"
					item: { count: 1, id: "ars_elemental:flashjack_charm" }
					type: "item"
				}
				{
					id: "5180B76ACD331CE7"
					item: { count: 1, id: "ars_elemental:flashjack_shards" }
					type: "item"
				}
			]
			x: -5.75d
			y: -2.5d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "3361D401A3C87BE5"
			shape: "circle"
			tasks: [{
				id: "2793B14497BCB527"
				item: { count: 1, id: "ars_nouveau:potion_jar" }
				type: "item"
			}]
			x: -5.0625d
			y: -4.3125d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "6A8958184B75420B"
			shape: "circle"
			tasks: [{
				id: "0C4AC349F9DA1D91"
				item: { count: 1, id: "ars_nouveau:potion_diffuser" }
				type: "item"
			}]
			x: -5.0625d
			y: -5.3125d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "6DDE40EEBA7B06AD"
			shape: "circle"
			tasks: [{
				id: "009EF7420B85FF1E"
				item: { count: 1, id: "ars_nouveau:potion_melder" }
				type: "item"
			}]
			x: -3.5625d
			y: -4.3125d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "0EBC5CA0E0CBDA53"
			shape: "circle"
			tasks: [{
				id: "312F58FCA77FBDA6"
				item: { count: 1, id: "ars_nouveau:alchemists_crown" }
				type: "item"
			}]
			x: -4.3125d
			y: -5.3125d
		}
		{
			dependencies: [
				"1B0AABA3D71042DB"
				"7E768B8F9C81FD41"
			]
			icon_scale: 2.0d
			id: "56B98C68F6B7A6B7"
			shape: "none"
			tasks: [{
				id: "39E9EA74CE2757BE"
				item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
				type: "item"
			}]
			x: 4.25d
			y: 1.5d
		}
		{
			dependencies: ["56B98C68F6B7A6B7"]
			id: "5DE438BC0447C1BB"
			shape: "diamond"
			tasks: [{
				id: "0E848867A4D3B243"
				item: { count: 1, id: "ars_nouveau:spell_turret" }
				type: "item"
			}]
			x: 5.0d
			y: 0.75d
		}
		{
			dependencies: ["56B98C68F6B7A6B7"]
			id: "7FD19C30BF7EBF53"
			shape: "diamond"
			tasks: [{
				id: "42F38A272DEB6DFA"
				item: { count: 1, id: "ars_nouveau:timer_spell_turret" }
				type: "item"
			}]
			x: 5.0d
			y: 2.25d
		}
		{
			dependencies: ["56B98C68F6B7A6B7"]
			id: "6878CE2DD458DCE1"
			shape: "diamond"
			tasks: [{
				id: "3687933286789FE7"
				item: { count: 1, id: "ars_nouveau:rotating_spell_turret" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "6CB0D5418AD69B20"
			shape: "circle"
			tasks: [{
				id: "46C3EACED578EBD8"
				item: { count: 1, id: "ars_nouveau:ring_of_lesser_discount" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "05B939AA96C0AA37"
			shape: "circle"
			tasks: [{
				id: "08AA22B98E66877C"
				item: { count: 1, id: "ars_nouveau:ring_of_greater_discount" }
				type: "item"
			}]
			x: 5.75d
			y: -5.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "541B63696547FE61"
			shape: "circle"
			tasks: [{
				id: "22EC81DAB8EE84B7"
				item: { count: 1, id: "ars_nouveau:belt_of_unstable_gifts" }
				type: "item"
			}]
			x: 3.25d
			y: -5.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "407D6F87C48A914C"
			shape: "circle"
			tasks: [{
				id: "0DA71A38196286FC"
				item: { count: 1, id: "ars_nouveau:belt_of_levitation" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "60B8BB9D036F5D18"
			shape: "circle"
			tasks: [{
				id: "385E72A2D2124079"
				item: { count: 1, id: "ars_nouveau:amulet_of_mana_boost" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "6DBAA6571F7BF7C6"
			shape: "circle"
			tasks: [{
				id: "67D91DD55D9A8455"
				item: { count: 1, id: "ars_nouveau:amulet_of_mana_regen" }
				type: "item"
			}]
			x: 5.75d
			y: -6.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "4B32532CFBC7D068"
			shape: "circle"
			tasks: [{
				id: "7C382E9A0F8CB839"
				item: { count: 1, id: "ars_nouveau:warp_scroll" }
				type: "item"
			}]
			x: 3.25d
			y: -6.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "08336B1271B15F69"
			shape: "circle"
			tasks: [{
				id: "3ADD8CF5B56652FF"
				item: { count: 1, id: "ars_nouveau:stable_warp_scroll" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "1412D8635F4E46D0"
			shape: "circle"
			tasks: [{
				id: "3FF0D7C60F195689"
				item: { count: 1, id: "ars_nouveau:jump_ring" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "3A1951E9025E8812"
			shape: "circle"
			tasks: [{
				id: "7D5691E4BE94A180"
				item: { count: 1, id: "ars_nouveau:planarium" }
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "0483F96691C20555"
			shape: "circle"
			tasks: [{
				id: "040730E99CC90C37"
				item: { count: 1, id: "ars_nouveau:jar_of_light" }
				type: "item"
			}]
			x: 3.25d
			y: -7.5d
		}
		{
			dependencies: ["5F4927D589429DC4"]
			id: "1411D83374181B7C"
			shape: "circle"
			tasks: [{
				id: "154F5225D561D216"
				item: { count: 1, id: "ars_nouveau:void_jar" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["6F7EE5B63C91A70F"]
			id: "45A8F3FAA1AA86C7"
			tasks: [{
				id: "67E3CB52BAC21359"
				item: { count: 1, id: "ars_hex:enchanter_scythe" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["59B9A57BDB1BAFFB"]
			icon_scale: 1.5d
			id: "53EA74D3960DD180"
			size: 0.75d
			tasks: [{
				id: "6E1B45B0057BEC88"
				item: { count: 1, id: "ars_nouveau:brazier_relay" }
				type: "item"
			}]
			x: -4.3125d
			y: 0.375d
		}
		{
			dependencies: ["766AB4D78945AC31"]
			id: "07138BF360C8685B"
			rewards: [{
				count: 2
				id: "74613C52CE2887E3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "47A0E22C422FD713"
				item: { count: 1, id: "ars_nouveau:dowsing_rod" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["21B62932B77BAE35"]
			id: "2945CDA261F513DB"
			shape: "circle"
			tasks: [{
				id: "4825FA26B9071927"
				item: { count: 1, id: "ars_nouveau:splash_flask_cannon" }
				type: "item"
			}]
			x: -3.5625d
			y: -5.3125d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "7B63EC685D448D15"
			shape: "diamond"
			tasks: [{
				id: "3CC7F09D9F8D080B"
				item: { count: 1, id: "ars_nouveau:abjuration_essence" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "5D6D336A698D292B"
			shape: "diamond"
			tasks: [{
				id: "6A323CBDB1B9994B"
				item: { count: 1, id: "ars_nouveau:conjuration_essence" }
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "3B49D71DDF400DF4"
			shape: "diamond"
			tasks: [{
				id: "320CF1D491154616"
				item: { count: 1, id: "ars_nouveau:air_essence" }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "7AA6CAFCADEDC79A"
			shape: "diamond"
			tasks: [{
				id: "4687B3524C67A967"
				item: { count: 1, id: "ars_nouveau:earth_essence" }
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "187DD4ACD41B56F0"
			shape: "diamond"
			tasks: [{
				id: "530000CD5354B4FB"
				item: { count: 1, id: "ars_nouveau:fire_essence" }
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "2B3C677DADCF5710"
			shape: "diamond"
			tasks: [{
				id: "41952C184645825F"
				item: { count: 1, id: "ars_nouveau:manipulation_essence" }
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "760735FD1D9A0AA5"
			shape: "diamond"
			tasks: [{
				id: "594BA77486A115B4"
				item: { count: 1, id: "ars_nouveau:water_essence" }
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "1EA47F1AAAA21A42"
			shape: "diamond"
			tasks: [{
				id: "4DD6FA2D5EF5740A"
				item: { count: 1, id: "ars_elemental:anima_essence" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "61CBED0D35B628C9"
			shape: "diamond"
			tasks: [{
				id: "525D2DB67D617040"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "4A7285843B39D369"
			shape: "diamond"
			tasks: [{
				id: "072708A6BE6AD0A3"
				item: { count: 1, id: "irons_spellbooks:cinder_essence" }
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["6C950ED208A6728F"]
			id: "0A87D7E0750AFD89"
			shape: "diamond"
			tasks: [{
				id: "2ADC08063F91BC4F"
				item: { count: 1, id: "kubejs:ice_essence" }
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["766AB4D78945AC31"]
			id: "5F4927D589429DC4"
			rewards: [{
				id: "5751358A2F40FFB8"
				item: {
					components: {
						"ftbquests:loot_crate": "spawn_egg"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "017209B023342F9A"
				type: "checkmark"
			}]
			x: 3.25d
			y: -4.25d
		}
	]
}
