{
	autofocus_id: "58120F1AB50496B7"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "story"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "ftbquests:textures/gui/arrow_collapsed.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1486895FB68B0F08"
	images: [
		{
			click: "https://discord.gg/NrM4v4HUdU"
			height: 6.0d
			hover: ["Click to join our Discord!"]
			image: "kubejs:textures/quests/moddedtogether_logo.png"
			rotation: 0.0d
			width: 12.5d
			x: 0.0d
			y: -6.7d
		}
		{
			height: 1.9d
			image: "kubejs:textures/quests/title_border.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -2.75d
		}
		{
			height: 1.45d
			image: "ftbquests:block/screen_front"
			order: -1
			rotation: 0.0d
			width: 11.5d
			x: 0.0d
			y: -2.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:book"
			}
			icon_scale: 1.5d
			id: "06FA847D235F3445"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "169F7B9B9C8E7618"
				type: "checkmark"
			}]
			x: 2.25d
			y: -2.75d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:item/wrench"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "0186A5B9E6EAE479"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "777EF3F59CD7159F"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.75d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/search.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.3d
			id: "7658031A2D941FA5"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "047518430B25BE80"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.75d
		}
		{
			icon: {
				id: "minecraft:writable_book"
			}
			icon_scale: 1.3d
			id: "58120F1AB50496B7"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "05FBF137983DE781"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.75d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbquests:item/book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "4ED25F904208FCC1"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "6BA8E9D76F65CD0E"
				type: "checkmark"
			}]
			x: -2.25d
			y: -2.75d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:andesite"
			}
			id: "35D71AB41E3127FF"
			rewards: [
				{
					auto: "enabled"
					command: "/pop create @p BOTTOM_CENTER 8 You've found Andesite! Now you can start Create Automation"
					icon: {
						id: "crystal_chronicles:cloud_block"
					}
					id: "065C69A67C6D96E3"
					silent: true
					type: "command"
				}
				{
					count: 2
					id: "5D54A96FB8C28E98"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0C74B34D9E6DEF76"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2D71B036D4432A04"
					item: {
						count: 1
						id: "hazennstuff:miner_helmet"
					}
					type: "item"
				}
				{
					id: "5CB4C4318D308622"
					item: {
						components: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
						count: 1
						id: "hazennstuff:miner_chestplate"
					}
					type: "item"
				}
				{
					id: "57B404DB789DC160"
					item: {
						count: 1
						id: "hazennstuff:miner_leggings"
					}
					type: "item"
				}
				{
					id: "4B766FAEE8769899"
					item: {
						count: 1
						id: "hazennstuff:miner_boots"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 32L
				id: "72519B8853C1365C"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "1C3DBD984E973953"
			rewards: [
				{
					count: 128
					id: "6E02AFED47C912F3"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
				{
					count: 2
					id: "40FD0673ED834293"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0C28163C876A2553"
					item: {
						components: {
							"ftbquests:loot_crate": "block"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0477EB8B42D0961F"
				item: { count: 1, id: "chipped:mason_table" }
				type: "item"
			}]
			x: 2.5d
			y: 2.25d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: false
			icon: {
				id: "minecraft:crafting_table"
			}
			icon_scale: 1.25d
			id: "579E50D9449872AD"
			rewards: [
				{
					auto: "enabled"
					command: "/apoth set_world_tier @p pinnacle"
					disable_reward_screen_blur: true
					icon: {
						components: {
							"ftbquests:icon": "apotheosis:textures/gui/sword_full.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "3A712E4D09E452A3"
					permission_level: 4
					silent: true
					type: "command"
				}
				{
					id: "782F060B147CBAD8"
					item: {
						count: 1
						id: "gag:hearthstone"
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/pop create @p BOTTOM_CENTER 8 You've completed the first quest! Hold G to open action menu!"
					icon: {
						components: {
							"!ftbquests:icon": { }
							"ftbquests:entity_face": "minecraft:llama"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5A09574B87A94838"
					permission_level: 4
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "013388790585DE78"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:player_workstations/crafting_tables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "114534F59500DF73"
			rewards: [
				{
					id: "07B867A730582446"
					item: {
						components: {
							"ftbquests:loot_crate": "storage"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/pop create @p BOTTOM_CENTER 8 You've unlocked Storage Basics chapter!"
					icon: {
						components: {
							"!ftbquests:icon": { }
							"ftbquests:entity_face": "minecraft:llama"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2D92DD14236A1836"
					permission_level: 4
					type: "command"
				}
			]
			tasks: [{
				count: 2L
				id: "7C65BDDD49E80854"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 1.25d
			y: 2.25d
		}
		{
			dependencies: [
				"7F972B3D9AF131FC"
				"35D71AB41E3127FF"
				"6401E42DBD93997A"
			]
			id: "1ADE21F3A1856D14"
			rewards: [
				{
					count: 2
					id: "546E29CBD4115610"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "5FA41072DD00DA61"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "5E03448D2ABC4B8E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DEDD097FD6D3A1F"
				item: { count: 1, id: "unify:brass_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 3.25d
		}
		{
			dependencies: [
				"114534F59500DF73"
				"1ADE21F3A1856D14"
				"7E67CBAC42F3DD58"
			]
			id: "7B6D24D7F57E065A"
			rewards: [
				{
					count: 5
					id: "7D2C6A4315376445"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "102463A2337F58FD"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "499403A87612EF59"
					item: {
						components: {
							"ftbquests:loot_crate": "storage"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7210DC8534923EBD"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65CA93B0F6EC52C9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(refinedstorage:controllers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.25d
			y: 3.25d
		}
		{
			dependencies: [
				"71EEA285EB464740"
				"304B359A17D9DC8B"
			]
			id: "25207E44424D49A8"
			rewards: [
				{
					count: 2
					id: "524E802BBDBDFEB9"
					item: {
						components: {
							"ftbquests:loot_crate": "ars"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "09017312437757E2"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "5BA3FCC9E5CE650A"
					item: {
						components: {
							"ftbquests:loot_crate": "relics_ars"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39943ED45A131F0C"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -1.25d
			y: 3.25d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "7F972B3D9AF131FC"
			rewards: [
				{
					id: "2E3B7C3E020B7284"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "06E3CA820C6D6514"
					item: {
						components: {
							"ftbquests:loot_crate": "potions1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "40A586D5BB47AD5B"
					item: {
						components: {
							"ftbquests:loot_crate": "spawn_egg"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "3C4EBBD3231C1CDE"
					item: {
						components: {
							"ftbquests:loot_crate": "relics"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:obsidian"
				}
				id: "478052DA1DB1CA55"
				type: "dimension"
			}]
			x: -2.5d
			y: 2.25d
		}
		{
			dependencies: ["7F972B3D9AF131FC"]
			id: "7E67CBAC42F3DD58"
			rewards: [
				{
					count: 2
					id: "596831809B92C39B"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 5
					id: "6AF9EBB497745BE8"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "13E306E8FB1B0081"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7BCDD8289DBBF771"
					item: {
						components: {
							"ftbquests:loot_crate": "spawn_egg"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "eternal_starlight:starlight"
				icon: {
					id: "eternal_starlight:lunar_log"
				}
				id: "7AD51DD6BCFDD253"
				type: "dimension"
			}]
			x: -2.5d
			y: 3.25d
		}
		{
			dependencies: ["7E67CBAC42F3DD58"]
			id: "1B57F6F420F3B000"
			rewards: [
				{
					count: 10
					id: "11E5D375E8C27314"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "3A03A0F8D776E9B9"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 5
					id: "4D901917748DCFD1"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1DF0CB1D239F5BCA"
					item: {
						components: {
							"ftbquests:loot_crate": "spawn_egg"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63E70BBAB74177F3"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -2.5d
			y: 4.25d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "304B359A17D9DC8B"
			rewards: [
				{
					count: 2
					id: "0E5CCBD8AE4D8334"
					item: {
						components: {
							"ftbquests:loot_crate": "malum"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "65C64EA9CCBFCE83"
					item: {
						components: {
							"ftbquests:loot_crate": "potions1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6038BCE4522F1FF8"
				item: { count: 1, id: "malum:refined_soulstone" }
				type: "item"
			}]
			x: -1.25d
			y: 2.25d
		}
		{
			dependencies: ["1FA35D9B9C012809"]
			hide_dependency_lines: false
			id: "29A9F5E23FCB78F5"
			rewards: [
				{
					id: "532E4D744BD8282D"
					item: {
						components: {
							"ftbquests:loot_crate": "apotheosis"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0C367C42F960D9F7"
					item: {
						components: {
							"ftbquests:loot_crate": "relics_cataclysm"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6D948519D6BECB08"
				item: { count: 1, id: "apotheosis:simple_reforging_table" }
				type: "item"
			}]
			x: -3.75d
			y: 3.3d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "46B9E8C825098695"
			rewards: [
				{
					id: "24D222319FDC8F7C"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "404E3A8B5E328D6E"
					item: {
						count: 1
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					count: 5
					id: "4C9E3298664A1229"
					item: {
						components: {
							"ftbquests:loot_crate": "food1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 5
					id: "7F098BDCAB239C4B"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "615584437A5AF0A7"
					item: {
						count: 1
						id: "solcarrot:food_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65410D3B6172AC6A"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 3.75d
			y: 2.25d
		}
		{
			dependencies: ["579E50D9449872AD"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "1FA35D9B9C012809"
			rewards: [
				{
					count: 2
					id: "25FA84C8207D5FF8"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 4
					id: "47844DAD615F69BE"
					item: {
						components: {
							"ftbquests:loot_crate": "potions1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:chainmail_chestplate"
				}
				id: "7B4CB1DB1C9CF261"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:armors)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["29A9F5E23FCB78F5"]
			id: "31C2AAB08714196A"
			rewards: [{
				count: 2
				id: "38C4637DCED42D81"
				item: {
					components: {
						"ftbquests:loot_crate": "apotheosis"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F1DE1F1E216D543"
				item: { components: { "gateways:gateway": "apotheosis:tiered/pinnacle" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: -3.75d
			y: 4.3d
		}
		{
			dependencies: ["46B9E8C825098695"]
			id: "55535225BDBDF6FD"
			rewards: [{
				count: 10
				id: "5E0204DAD321345C"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "420E0C7B6D76F54D"
				item: { count: 1, id: "mynethersdelight:nether_bricks_stove" }
				type: "item"
			}]
			x: 3.75d
			y: 3.25d
		}
		{
			dependencies: ["55535225BDBDF6FD"]
			id: "25FE3E7DA0D58F67"
			rewards: [{
				count: 10
				id: "013D6D941A651236"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "228A87E6E6DAFD50"
				item: { count: 1, id: "ends_delight:end_stove" }
				type: "item"
			}]
			x: 3.75d
			y: 4.25d
		}
	]
}
