{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: ""
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	fallback_locale: ""
	grid_scale: 0.25d
	hide_excluded_quests: false
	icon: {
		components: {
			"ftbquests:icon": "kubejs:textures/quests/questbooklogo.png"
		}
		id: "ftbquests:custom_icon"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: true
	verify_on_load: false
	version: 13
}
