{
	id: "052B3A25E9666BF9"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Common Coin Chest"
		string_id: "coins1"
	}
	loot_size: 1
	order_index: 18
	rewards: [
		{
			count: 5
			id: "4782E5FB8CED5515"
			item: {
				count: 1
				id: "magic_coins:silver_coin"
			}
			random_bonus: 3
			weight: 30.0f
		}
		{
			count: 8
			id: "7D65201A27EE4CAD"
			item: {
				count: 1
				id: "magic_coins:silver_coin"
			}
			random_bonus: 4
			weight: 25.0f
		}
		{
			count: 12
			id: "51CE766DD7DA336A"
			item: {
				count: 1
				id: "magic_coins:silver_coin"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{
			id: "498FAB51EDE32E40"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			weight: 8.0f
		}
		{
			count: 2
			id: "032CDBA2D8538938"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			weight: 4.0f
		}
		{
			count: 5
			id: "5AC0587193FF4486"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
		}
		{
			count: 20
			id: "4ACB351E11AB9489"
			item: {
				count: 1
				id: "magic_coins:silver_coin"
			}
			random_bonus: 10
			weight: 12.0f
		}
	]
}
