{
	icon: {
		id: "minecraft:chest"
	}
	id: "1167DE10C74242E1"
	loot_crate: {
		color: 7263231
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Mythic Coin Chest"
		string_id: "coins3"
	}
	loot_size: 1
	order_index: 20
	rewards: [
		{
			count: 5
			id: "1AEF1CF095364CF5"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			random_bonus: 5
			weight: 25.0f
		}
		{
			count: 10
			id: "6A1908DC5B4529EC"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			random_bonus: 10
			weight: 30.0f
		}
		{
			count: 20
			id: "56B41846F4DF0B1D"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			random_bonus: 20
			weight: 20.0f
		}
		{
			count: 40
			id: "1AF4BFCC2E1E9F2C"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			random_bonus: 20
			weight: 12.0f
		}
		{
			id: "28199F822D1DD787"
			item: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			weight: 8.0f
		}
		{
			count: 2
			id: "129CFF38E8E11C9E"
			item: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			weight: 4.0f
		}
		{
			count: 3
			id: "381513987246E139"
			item: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			random_bonus: 2
		}
	]
}
