{
	icon: {
		id: "minecraft:chest"
	}
	id: "142BB7B61392796F"
	loot_crate: {
		color: 6193580
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Magic Chest"
		string_id: "iron"
	}
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 2
			id: "193BB60C8A7E1E85"
			item: {
				count: 1
				id: "irons_spellbooks:blood_rune"
			}
		}
		{
			count: 4
			id: "633861CE19400144"
			item: {
				count: 1
				id: "irons_spellbooks:brazier"
			}
		}
		{
			count: 2
			id: "2B6D94EE9F0021EB"
			item: {
				count: 1
				id: "irons_spellbooks:ender_rune"
			}
		}
		{ id: "31FE55B6F55305AA", item: { count: 1, id: "irons_spellbooks:epic_ink" } }
		{
			count: 2
			id: "0998A6B3B351D3EF"
			item: {
				count: 1
				id: "irons_spellbooks:evocation_rune"
			}
		}
		{
			count: 2
			id: "1D6A61825B6A88EB"
			item: {
				count: 1
				id: "irons_spellbooks:fire_rune"
			}
		}
		{
			count: 2
			id: "4F819D09B63215FD"
			item: {
				count: 1
				id: "irons_spellbooks:holy_rune"
			}
		}
		{
			count: 2
			id: "655979518C29816B"
			item: {
				count: 1
				id: "irons_spellbooks:ice_rune"
			}
		}
		{ id: "133FF37C49796288", item: { count: 1, id: "irons_spellbooks:ice_spider_egg" } }
		{ id: "1777F38C71E505F2", item: { count: 1, id: "irons_spellbooks:legendary_ink" } }
		{
			count: 2
			id: "1822368774554063"
			item: {
				count: 1
				id: "irons_spellbooks:lightning_rune"
			}
		}
		{
			count: 2
			id: "11E78A2D0944F3B7"
			item: {
				count: 1
				id: "irons_spellbooks:rare_ink"
			}
		}
	]
}
