{
	icon: {
		id: "minecraft:chest"
	}
	id: "31FCBB5EA0F45949"
	loot_crate: {
		color: 15774778
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Rare Coin Chest"
		string_id: "coins2"
	}
	loot_size: 1
	order_index: 19
	rewards: [
		{
			count: 20
			id: "1C8E26A3F622A6B4"
			item: {
				count: 1
				id: "magic_coins:silver_coin"
			}
			random_bonus: 10
			weight: 25.0f
		}
		{
			count: 30
			id: "7D8F878808D5E1AC"
			item: {
				count: 1
				id: "magic_coins:silver_coin"
			}
			random_bonus: 20
			weight: 20.0f
		}
		{
			id: "5C0F4C02B67AEB8E"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			weight: 25.0f
		}
		{
			count: 2
			id: "2AA3D1040FBDAD4E"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			weight: 15.0f
		}
		{
			count: 3
			id: "2D7C387EBCF95D00"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			random_bonus: 2
			weight: 8.0f
		}
		{
			count: 8
			id: "270A3F1388DE22AE"
			item: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{ id: "387422D81092E638", item: { count: 1, id: "magic_coins:crystal_coin" } }
	]
}
