{
	icon: {
		id: "minecraft:chest"
	}
	id: "337CCE599E13306B"
	loot_crate: {
		color: 11141290
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Apothic Chest"
		string_id: "apotheosis"
	}
	loot_size: 1
	order_index: 15
	rewards: [
		{ id: "6D2E86A7052A5607", item: { count: 1, id: "apotheosis:boss_summoner" } }
		{
			count: 8
			id: "6C739AE737B9B870"
			item: {
				count: 1
				id: "apotheosis:epic_material"
			}
		}
		{ id: "07D769E50F8EC9D5", item: { components: { "apotheosis:gem": "apotheosis:core/ballast", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "42C3D469E4660F8F", item: { components: { "apotheosis:gem": "irons_apothic:core/bloody_pearl", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "3A807ADD890EF5A4", item: { components: { "apotheosis:gem": "apotheosis:core/brawlers", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "32EF47CF1634EAB2", item: { components: { "apotheosis:gem": "apotheosis:core/breach", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "4F8E8B37A0E6B71F", item: { components: { "apotheosis:gem": "irons_apothic:core/celsius_tear", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "404AEA1BAB956760", item: { components: { "apotheosis:gem": "irons_apothic:core/charged_lodestone", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "2685342A62030C45", item: { components: { "apotheosis:gem": "irons_apothic:core/dragonfire_spessartite", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "1398D5D69E8D3F37", item: { components: { "apotheosis:gem": "irons_apothic:core/effervescent_brimstone", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "164DAAF5A79152A6", item: { components: { "apotheosis:gem": "apotheosis:core/combatant", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "345DDDE16BC7366D", item: { components: { "apotheosis:gem": "apotheosis:the_end/mageslayer", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "5403F80939542970", item: { components: { "apotheosis:gem": "apotheosis:the_nether/molten_breach", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "37761B4D829D499E", item: { components: { "apotheosis:gem": "apotheosis:the_nether/blood_lord", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "6E9B16AAA49EF889", item: { components: { "apotheosis:gem": "apotheosis:overworld/royalty", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "425CE21E2B308529", item: { components: { "apotheosis:gem": "apotheosis:core/samurai", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "131D5F4D7E2F0C14", item: { components: { "apotheosis:gem": "apotheosis:overworld/verdant_ruin", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "385A20E35A180D33", item: { components: { "apotheosis:gem": "apotheosis:core/warlord", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "3FA17E5576EF0C78", item: { components: { "apotheosis:gem": "irons_apothic:core/golems_onyx", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "1372C63F304B83F1", item: { components: { "apotheosis:gem": "apotheosis:core/guardian", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "2A839253421186A4", item: { components: { "apotheosis:gem": "apotheosis:core/lightning", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "060A2A6F44000281", item: { components: { "apotheosis:gem": "irons_apothic:core/luminous_opal", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "1A2491E72697D93A", item: { components: { "apotheosis:gem": "apotheosis:core/lunar", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "0D8974A639BB5802", item: { components: { "apotheosis:gem": "irons_apothic:core/mossy_agate", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "58C6EDD64FF67CBA", item: { components: { "apotheosis:gem": "irons_apothic:external/resonant_quartz", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "38A085365E66CB66", item: { components: { "apotheosis:gem": "apotheosis:core/slipstream", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "54B7ADEAA2A83F24", item: { components: { "apotheosis:gem": "apotheosis:core/solar", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "625560F14DEC7943", item: { components: { "apotheosis:gem": "apotheosis:core/splendor", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "09D97FBAE4C724D1", item: { components: { "apotheosis:gem": "apotheosis:core/tyrannical", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "19AC349E7BA2385A", item: { components: { "apotheosis:gem": "irons_apothic:core/void_umbalite", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{ id: "41D74422B8EFB5D7", item: { components: { "apotheosis:gem": "irons_apothic:core/whispering_tentaculite", "apotheosis:purity": "flawless" }, count: 1, id: "apotheosis:gem" } }
		{
			count: 16
			id: "0F00804495E74D1A"
			item: {
				count: 1
				id: "apotheosis:gem_dust"
			}
		}
		{
			count: 8
			id: "13533B4CE8F2B043"
			item: {
				count: 1
				id: "apotheosis:gem_fused_slate"
			}
		}
		{
			count: 4
			id: "55D370A9EA8AA158"
			item: {
				count: 1
				id: "apotheosis:mythic_material"
			}
		}
		{
			count: 16
			id: "3F76A2031139ADC7"
			item: {
				count: 1
				id: "apotheosis:rare_material"
			}
		}
	]
}
