{
	icon: {
		id: "minecraft:chest"
	}
	id: "371DA9BD9715CD0C"
	loot_crate: {
		color: 10494192
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Source Chest"
		string_id: "ars"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{
			count: 4
			id: "4E4438C7C1972249"
			item: {
				count: 1
				id: "ars_nouveau:conjuration_essence"
			}
		}
		{
			count: 4
			id: "3FC324F56CF542B8"
			item: {
				count: 1
				id: "ars_nouveau:abjuration_essence"
			}
		}
		{
			count: 4
			id: "06BA11CFCC7E432B"
			item: {
				count: 1
				id: "ars_nouveau:earth_essence"
			}
		}
		{
			count: 4
			id: "7F7E275429E84A32"
			item: {
				count: 1
				id: "ars_nouveau:fire_essence"
			}
		}
		{
			count: 4
			id: "792CACE9E03E0AEC"
			item: {
				count: 1
				id: "ars_nouveau:manipulation_essence"
			}
		}
		{
			count: 4
			id: "5785568BA5B2D45B"
			item: {
				count: 1
				id: "ars_nouveau:water_essence"
			}
		}
		{
			count: 4
			id: "326C32D5E49E2573"
			item: {
				count: 1
				id: "irons_spellbooks:arcane_essence"
			}
		}
		{
			count: 4
			id: "4D84AD6C9FA9B3F0"
			item: {
				count: 1
				id: "irons_spellbooks:cinder_essence"
			}
		}
		{
			count: 4
			id: "04FD9CD0996F88F6"
			item: {
				count: 1
				id: "kubejs:ice_essence"
			}
		}
		{
			count: 4
			id: "0826B320B6C8C507"
			item: {
				count: 1
				id: "ars_nouveau:air_essence"
			}
		}
		{
			count: 32
			id: "745093DC4C7825AF"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_roll"
			}
		}
		{ id: "48F10FFF72965233", item: { count: 1, id: "ars_nouveau:source_jar" } }
		{ id: "219AC8FCB1C538B2", item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" } }
		{
			count: 32
			id: "18E20160E5B0C168"
			item: {
				count: 1
				id: "ars_nouveau:sourcestone"
			}
		}
		{
			count: 32
			id: "567A330B60739807"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
		}
		{
			count: 2
			id: "35583C1DFDB34864"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "ars_nouveau:mana_regen_potion"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{
			count: 2
			id: "4D3AE02311DA29D7"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "ars_nouveau:spell_damage_potion"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{ id: "56452333A3A6CDDE", item: { count: 1, id: "ars_nouveau:stable_warp_scroll" } }
		{
			count: 8
			id: "06E65D080B74893B"
			item: {
				count: 1
				id: "ars_nouveau:warp_scroll"
			}
		}
		{ id: "47FDACEBC54CD69A", item: { count: 1, id: "ars_elemental:firenando_charm" } }
		{ id: "638D0445A0114DF2", item: { count: 1, id: "ars_nouveau:amethyst_golem_charm" } }
		{ id: "68D635D4773E4D1E", item: { count: 1, id: "ars_nouveau:whirlisprig_charm" } }
		{ id: "7E3DA4F10F954224", item: { count: 1, id: "ars_nouveau:starbuncle_charm" } }
		{ id: "1CB425630BAEE27F", item: { count: 1, id: "ars_elemental:flashjack_charm" } }
		{ id: "32474239EAF91B43", item: { count: 1, id: "ars_nouveau:drygmy_charm" } }
	]
}
