{
	icon: {
		id: "minecraft:chest"
	}
	id: "5F57EA1AC30EB227"
	loot_crate: {
		color: 13666160
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Fancy Food Chest"
		string_id: "food2"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "23BC6DC30E5D2242", item: { count: 1, id: "mynethersdelight:rock_soup" } }
		{ id: "7BDDB10E96F759B2", item: { count: 1, id: "mynethersdelight:spicy_hoglin_stew" } }
		{ id: "243C0FC516BBF199", item: { count: 1, id: "mynethersdelight:spicy_noodle_soup" } }
		{ id: "6FE2A20E3D414B89", item: { count: 1, id: "mynethersdelight:crimson_stroganoff" } }
		{ id: "60443D0FB4201FDC", item: { count: 1, id: "farmersdelight:vegetable_soup" } }
		{ id: "4B008D2A2B42C959", item: { count: 1, id: "farmersdelight:fish_stew" } }
		{ id: "1BCEF5A7C5B289EF", item: { count: 1, id: "farmersdelight:fried_rice" } }
		{ id: "3C31110E27785BBC", item: { count: 1, id: "farmersdelight:pumpkin_soup" } }
		{ id: "24FADA7C7CB91601", item: { count: 1, id: "farmersdelight:baked_cod_stew" } }
		{ id: "50EDF08F1151EE62", item: { count: 1, id: "farmersdelight:noodle_soup" } }
		{ id: "55973349E3849D20", item: { count: 1, id: "farmersdelight:stuffed_pumpkin" } }
		{ id: "36E3C39BA09C82B3", item: { count: 1, id: "mynethersdelight:egg_soup" } }
		{ id: "430D4E77A1526AAB", item: { count: 1, id: "mynethersdelight:strider_stew" } }
		{ id: "68CEA14FA8198E87", item: { count: 1, id: "farmersdelight:chicken_soup" } }
		{ id: "56FAB366B716D567", item: { count: 1, id: "farmersdelight:beef_stew" } }
		{
			id: "6C9242189F52872E"
			item: {
				count: 1
				id: "ends_delight:shulker_soup"
			}
			weight: 0.5f
		}
		{
			id: "61D09AB912B95907"
			item: {
				count: 1
				id: "ends_delight:ender_noodle"
			}
			weight: 0.5f
		}
		{
			id: "1A3427B8556CF710"
			item: {
				count: 1
				id: "ends_delight:dragon_breath_and_chorus_soup"
			}
			weight: 0.5f
		}
		{
			id: "13592E431B9D3C7D"
			item: {
				count: 1
				id: "ends_delight:ender_congee"
			}
			weight: 0.5f
		}
		{ id: "5C3A303F8611FCAF", item: { count: 1, id: "minecraft:rabbit_stew" } }
		{ id: "6E60B32F59852EFD", item: { count: 1, id: "minecraft:beetroot_soup" } }
		{ id: "6F3D16836AC977B3", item: { count: 1, id: "minecraft:mushroom_stew" } }
	]
}
