{
	icon: {
		id: "minecraft:chest"
	}
	id: "6D4598044496322E"
	loot_crate: {
		color: 5636095
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Plushie Chest"
		string_id: "plushie"
	}
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "1A74733A900AD24C", item: { count: 1, id: "nenus_pop_plushies:lunar_new_year_miku_plushie" } }
		{ id: "629F8C435AF86919", item: { count: 1, id: "nenus_pop_plushies:saint_valentines_miku_plushie" } }
		{ id: "1FCE1D9F091CF2DD", item: { count: 1, id: "nenus_pop_plushies:miku_plushie" } }
		{ id: "706A262D06F85FDF", item: { count: 1, id: "nenus_pop_plushies:oguri_cap_plushie" } }
		{ id: "62717FCA1912B297", item: { count: 1, id: "nenus_pop_plushies:special_week_plushie" } }
		{ id: "689C22B0B6B9527E", item: { count: 1, id: "nenus_pop_plushies:gold_ship_plushie" } }
		{ id: "170065D97803819D", item: { count: 1, id: "nenus_pop_plushies:derpy_tiger_plush" } }
		{ id: "7C76D7853A55DB63", item: { count: 1, id: "nenus_pop_plushies:teemo_plushie" } }
		{ id: "6976CF9C6F5EE57C", item: { count: 1, id: "nenus_pop_plushies:saitama_plushie" } }
		{ id: "3506049CB33CCA71", item: { count: 1, id: "nenus_pop_plushies:totoro_plush" } }
		{ id: "20F2584F56479BA6", item: { count: 1, id: "nenus_pop_plushies:kirby_plushie" } }
		{ id: "6E0D4A0D6B7FD249", item: { count: 1, id: "nenus_pop_plushies:agnes_tachyon_plushie" } }
		{ id: "2961124E375BA92D", item: { count: 1, id: "nenus_pop_plushies:silent_suzuka_plushie" } }
		{ id: "733243583AA1E66D", item: { count: 1, id: "nenus_pop_plushies:air_groove_plushie" } }
		{ id: "223F5A8FAA2EEC3F", item: { count: 1, id: "nenus_pop_plushies:rice_shower_plushie" } }
		{ id: "042A488B09694353", item: { count: 1, id: "nenus_pop_plushies:vodka_plushie" } }
		{ id: "5D818027A4475CB4", item: { count: 1, id: "nenus_pop_plushies:haru_urara_plushie" } }
		{ id: "7B16E5DDF6D8DE24", item: { count: 1, id: "nenus_pop_plushies:hishi_akebono_plush" } }
		{ id: "50C6A5D45545A5E2", item: { count: 1, id: "nenus_pop_plushies:sorna_spino_plush" } }
		{ id: "5DE1815C26C4486C", item: { count: 1, id: "nenus_pop_plushies:sponge_bob_plushie" } }
		{ id: "4F77ABD6F9B3280A", item: { count: 1, id: "nenus_pop_plushies:zinogre_plush" } }
		{ id: "33DB725866B6970A", item: { count: 1, id: "nenus_pop_plushies:rey_dau_plushie" } }
		{ id: "2B080E8BE9F996B1", item: { count: 1, id: "nenus_pop_plushies:rathian_plushie" } }
		{ id: "63C8BC8CF8C62A1A", item: { count: 1, id: "nenus_pop_plushies:rathalos_plushie" } }
		{ id: "2CD59E88D470A1BA", item: { count: 1, id: "nenus_pop_plushies:papyrus_plushie" } }
		{ id: "6D612799629E1FC9", item: { count: 1, id: "nenus_pop_plushies:sans_plushie" } }
		{ id: "7989CEBD66652086", item: { count: 1, id: "nenus_pop_plushies:godzilla_plush" } }
		{ id: "528F7E010AE53B80", item: { count: 1, id: "nenus_pop_plushies:bingo_plushie" } }
		{ id: "64A8662A507BECDF", item: { count: 1, id: "nenus_pop_plushies:bluey_plushie" } }
		{ id: "29F7195D2C71E434", item: { count: 1, id: "nenus_pop_plushies:teto_plushie" } }
		{ id: "4A21998042E1249D", item: { count: 1, id: "nenus_pop_plushies:yellow_repo_robot_plushie" } }
		{ id: "10EEA85982B3CF25", item: { count: 1, id: "nenus_pop_plushies:pink_repo_robot_plushie" } }
		{ id: "04BE230A77BCF486", item: { count: 1, id: "nenus_pop_plushies:green_repo_robot_plushie" } }
		{ id: "2B4333DF54DFE14A", item: { count: 1, id: "nenus_pop_plushies:yellow_crewmate_plushie" } }
		{ id: "4D86F0611C57A397", item: { count: 1, id: "nenus_pop_plushies:pink_crewmate_plushie" } }
		{ id: "1DBEA88DFD6E873F", item: { count: 1, id: "nenus_pop_plushies:red_crewmate_plushie" } }
		{ id: "4AB7748DE1F73DD4", item: { count: 1, id: "nenus_pop_plushies:isaac_plushie" } }
		{ id: "4A0379ED2EC7F7EA", item: { count: 1, id: "nenus_pop_plushies:pearl_plushie" } }
		{ id: "558AFDE20E5AC5F7", item: { count: 1, id: "nenus_pop_plushies:marina_plushie" } }
		{ id: "4367FBB76EB8773B", item: { count: 1, id: "nenus_pop_plushies:red_repo_robot_plushie" } }
		{ id: "0FDD6E898FF3E2D3", item: { count: 1, id: "nenus_pop_plushies:peely_plushie" } }
		{ id: "725CEF769B9F11FD", item: { count: 1, id: "nenus_pop_plushies:sonic_plushie" } }
		{ id: "5F813FF658E474A6", item: { count: 1, id: "nenus_pop_plushies:super_sonic_plushie" } }
		{ id: "0658E672BCFB97A6", item: { count: 1, id: "nenus_pop_plushies:doraemon_plushie" } }
		{ id: "55686F86DE0515C3", item: { count: 1, id: "nenus_pop_plushies:colossal_titan_plush" } }
		{ id: "16E627581E2915A5", item: { count: 1, id: "nenus_pop_plushies:amy_rose_plushie" } }
		{ id: "1223028648408170", item: { count: 1, id: "nenus_pop_plushies:mono_plushie" } }
		{ id: "6637369AFA04AB5E", item: { count: 1, id: "nenus_pop_plushies:six_plushie" } }
		{ id: "00D2AAA7ADFBFAEF", item: { count: 1, id: "nenus_pop_plushies:armored_titan_plush" } }
		{ id: "51F29CA46D799486", item: { count: 1, id: "nenus_pop_plushies:knuckles_plushie" } }
		{ id: "7577A9EEE3E35F85", item: { count: 1, id: "nenus_pop_plushies:meme_metal_sonic_plushie" } }
		{ id: "3462BCFDEC31E3EA", item: { count: 1, id: "nenus_pop_plushies:aki_plushie" } }
		{ id: "7DCC567BD36F4D31", item: { count: 1, id: "nenus_pop_plushies:power_plushie" } }
		{ id: "41BAB206C0475DD6", item: { count: 1, id: "nenus_pop_plushies:chainsaw_man_plushie" } }
		{ id: "328BCD81FF2F6BF9", item: { count: 1, id: "nenus_pop_plushies:pochita_plushie" } }
		{ id: "4C555011D375C836", item: { count: 1, id: "nenus_pop_plushies:sherma_plushie" } }
		{ id: "20B3E3C4B2134534", item: { count: 1, id: "nenus_pop_plushies:princess_bubblegum_plushie" } }
		{ id: "3C1FB305573E7CD7", item: { count: 1, id: "nenus_pop_plushies:finn_plushie" } }
		{ id: "27FEDDFD1A9539BC", item: { count: 1, id: "nenus_pop_plushies:jake_plushie" } }
		{ id: "40521DB06468BF7D", item: { count: 1, id: "nenus_pop_plushies:cute_patrick_plushie" } }
		{ id: "52548376789918E6", item: { count: 1, id: "nenus_pop_plushies:funny_valentine_plushie" } }
		{ id: "218518026B7E272E", item: { count: 1, id: "nenus_pop_plushies:foo_fighters_plushie" } }
		{ id: "77C1342B0067B8C2", item: { count: 1, id: "nenus_pop_plushies:weather_report_plushie" } }
		{ id: "6672421E808D1720", item: { count: 1, id: "nenus_pop_plushies:murky_plushie" } }
		{ id: "190F308A482FC781", item: { count: 1, id: "nenus_pop_plushies:tenna_plush" } }
		{ id: "36D060FF7CDFE54C", item: { count: 1, id: "nenus_pop_plushies:spamton_plushie" } }
		{ id: "715CF32587A1B133", item: { count: 1, id: "nenus_pop_plushies:ralsei_plushie" } }
		{ id: "6B025919521EBF53", item: { count: 1, id: "nenus_pop_plushies:filemon_plushie" } }
		{ id: "580F3220B3DEB0FC", item: { count: 1, id: "nenus_pop_plushies:mortadelo_plushie" } }
		{ id: "64F840C0DDF6927A", item: { count: 1, id: "nenus_pop_plushies:scooby_doo_plush" } }
		{ id: "63E30B167BD0C93C", item: { count: 1, id: "nenus_pop_plushies:peashooter_plushie" } }
		{ id: "68360FB65BDD5545", item: { count: 1, id: "nenus_pop_plushies:sunflower_plushie" } }
		{ id: "6D7F7EB14AD2B98F", item: { count: 1, id: "nenus_pop_plushies:wall_nut_plushie" } }
		{ id: "4BE4AEA445864FFC", item: { count: 1, id: "nenus_pop_plushies:chun_li_plushie" } }
		{ id: "11370F8DF135DEE5", item: { count: 1, id: "nenus_pop_plushies:ryu_plushie" } }
		{ id: "4ED18B80CBDB4820", item: { count: 1, id: "nenus_pop_plushies:doom_slayer_plushie" } }
		{ id: "4E6C5E06ADED612F", item: { count: 1, id: "nenus_pop_plushies:cacodemon_plushie" } }
		{ id: "25FAF0C20BC9D617", item: { count: 1, id: "nenus_pop_plushies:bewear_plush" } }
		{ id: "74337616F1213D1A", item: { count: 1, id: "nenus_pop_plushies:princess_peach_plushie" } }
		{ id: "7118BECE71CF5C33", item: { count: 1, id: "nenus_pop_plushies:yae_miko_plushie" } }
		{ id: "2BAF6576A3F9B8CC", item: { count: 1, id: "nenus_pop_plushies:mitsuri_kanroji_plushie" } }
		{ id: "7A1531373A150D41", item: { count: 1, id: "nenus_pop_plushies:sebastian_solace_plush" } }
		{ id: "6A2060AE0975D42A", item: { count: 1, id: "nenus_pop_plushies:the_collector_plushie" } }
		{ id: "355161EB1ED9B62C", item: { count: 1, id: "nenus_pop_plushies:king_plushie" } }
		{ id: "3983E738D8C88185", item: { count: 1, id: "nenus_pop_plushies:darwin_plushie" } }
		{ id: "51288DD2EF94784E", item: { count: 1, id: "nenus_pop_plushies:richard_watterson_plush" } }
		{ id: "17493843F72B024B", item: { count: 1, id: "nenus_pop_plushies:penny_fitzgerald_plushie" } }
		{ id: "1DB38345A7592D62", item: { count: 1, id: "nenus_pop_plushies:penny_fitzgerald_shapeshifter_plushie" } }
		{ id: "47813B525BDECB91", item: { count: 1, id: "nenus_pop_plushies:carrie_krueger_plushie" } }
		{ id: "2900B1014713D8D4", item: { count: 1, id: "nenus_pop_plushies:gumball_plushie" } }
		{ id: "6244E8C348F113EC", item: { count: 1, id: "nenus_pop_plushies:marvel_rivals_iron_fist_plushie" } }
		{ id: "7534D019CE11057D", item: { count: 1, id: "nenus_pop_plushies:pink_fall_guy_plushie" } }
		{ id: "01EB9ADB13C5FDF7", item: { count: 1, id: "nenus_pop_plushies:red_fall_guy_plushie" } }
		{ id: "31A58AFF9D3523A8", item: { count: 1, id: "nenus_pop_plushies:mulan_plushie" } }
		{ id: "2B89FC0E51B49AFF", item: { count: 1, id: "nenus_pop_plushies:khan_plushie" } }
		{ id: "0D0C4B6FC9A1B7A0", item: { count: 1, id: "nenus_pop_plushies:mushu_plushie" } }
		{ id: "5D2C658481C0BD01", item: { count: 1, id: "nenus_pop_plushies:po_plush" } }
		{ id: "3819479A861DDA99", item: { count: 1, id: "nenus_pop_plushies:shan_pu_plushie" } }
		{ id: "6C9AFB2E8A6F67F2", item: { count: 1, id: "nenus_pop_plushies:chen_qianyu_plushie" } }
		{ id: "0C2F408FDB5B41DB", item: { count: 1, id: "nenus_pop_plushies:yellow_fall_guy_plushie" } }
	]
}
