{
	icon: {
		id: "minecraft:chest"
	}
	id: "793DEA1B20A9C0E6"
	loot_crate: {
		color: 9127187
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Storage Chest"
		string_id: "storage"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "006573FF91C6264B", item: { count: 1, id: "sophisticatedbackpacks:backpack" } }
		{ id: "595632949C07A9F8", item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" } }
		{ id: "5CABC81A36D19138", item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" } }
		{ id: "5F728EDC78BDE271", item: { count: 1, id: "sophisticatedstorage:basic_to_diamond_tier_upgrade" } }
		{ id: "3E00A7538AB08CBF", item: { count: 1, id: "sophisticatedstorage:basic_to_gold_tier_upgrade" } }
		{ id: "34987E41F53F0C38", item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" } }
		{ id: "190E0902BA49BC2A", item: { count: 1, id: "sophisticatedstorage:basic_to_netherite_tier_upgrade" } }
		{ id: "32BA21649101FEF4", item: { count: 1, id: "minecraft:chest" } }
		{ id: "79986F5EE27717DB", item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" } }
		{ id: "7444D76BD6234225", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_barrel" } }
		{ id: "5D2B607105E08259", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_barrel" } }
		{ id: "415B499751A17B88", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_barrel" } }
		{ id: "34AE889F3996E52C", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_barrel" } }
		{ id: "5F8E4F074B08B2DA", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_barrel" } }
		{ id: "73542063F3BB2CAA", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" } }
		{ id: "600D01C9DF5EEBB8", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" } }
		{ id: "71F754DDBC773232", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" } }
		{ id: "28B3C9F90174346D", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1_plus" } }
		{ id: "034A09AC687616E0", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" } }
		{ id: "51E6D330241B1722", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" } }
		{ id: "527898B3E55E7742", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" } }
		{ id: "61AE27BDA49864AB", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" } }
		{ id: "020C8CCB0A115157", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" } }
		{ id: "28EA1FB51728CE7E", item: { count: 1, id: "sophisticatedstorage:controller" } }
		{ id: "6969724BC7E998FB", item: { count: 1, id: "sophisticatedstorage:storage_link" } }
		{
			count: 8
			id: "748214D44EA9AD1B"
			item: {
				count: 1
				id: "create:item_vault"
			}
		}
		{ id: "6ECA8E77E75CBAE0", item: { count: 1, id: "sophisticatedstorage:void_upgrade" } }
	]
}
