#Tue Apr 14 15:07:16 CEST 2026
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_8_6=true
ATM_MORNING_B=0.90
ATM_MORNING_G=0.90
ATM_MORNING_I=0.80
ATM_NIGHT_G=0.90
ATM_NIGHT_R=0.90
ATM_NOON_I=0.80
BLOCKLIGHT_FLICKERING=3
BLOCK_REFLECT_QUALITY=1
CLOUD_ALT1=212
CLOUD_ALT2=244
CLOUD_REIMAGINED_LAYER2_HEIGHT=1.2
CLOUD_REIMAGINED_LAYER2_TRANSPARENCY=17
CLOUD_RENDER_DISTANCE=1.2
CLOUD_ROUNDNESS=0.2
ENTITY_SHADOW=-1
HAND_BLOCKLIGHT_FLICKERING=2
HELD_LIGHTING_MODE=1
LENSFLARE_I=0.50
LENSFLARE_MODE=1
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_COLOR_MULTS=true
LIGHT_END_B=0.90
LIGHT_END_I=0.90
LIGHT_END_R=0.90
LIGHT_MORNING_B=0.90
LIGHT_MORNING_G=0.90
LIGHT_MORNING_I=0.80
LIGHT_NETHER_B=0.90
LIGHT_NETHER_G=0.90
LIGHT_NETHER_I=0.90
LIGHT_NIGHT_G=0.90
LIGHT_NIGHT_I=0.70
LIGHT_NIGHT_R=0.90
LIGHT_NOON_I=0.80
MOON_PHASE_FULL=0.80
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_PARTIAL=0.70
NIGHT_CLOUD_UNBOUND_REMOVE=0.2
PIXELATED_BLOCKLIGHT=true
PIXEL_SCALE=-2
REDUCE_CLOSE_PARTICLES=true
SHADOW_QUALITY=0
VANILLA_ENTITY_SHADOWS=true
WATER_REFRACTION_INTENSITY=1.6
WEATHER_TEX_OPACITY=900
shadowDistance=128.0
